yamale_meta.yaml (before)
{% set name = "yamale" %}
{% set version = "1.7.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "18f921a8272b85b1d74df19e18f8656254c4561ef8abee323bbdbf411f79ec0b" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  entry_points:
    - yamale=yamale.command_line:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools
    - pyyaml
  run:
    - python
    - pyyaml

test:
  imports:
    - yamale
    - yamale.readers
    - yamale.readers.tests
    - yamale.schema
    - yamale.syntax
    - yamale.syntax.tests
    - yamale.tests
    - yamale.validators
    - yamale.validators.tests
  commands:
    - yamale --help

about:
  home: https://github.com/23andMe/Yamale
  license: MIT License
  license_family: MIT
  summary: A schema and validator for YAML.
  description: A schema and validator for YAML.

yamale_meta.yaml (after)
{% set name = "yamale" %}
{% set version = "2.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "532897422b590f617a075d47badde4874c0b1d49ac10e151c1f04f73d0524b03" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  noarch: python
  number: 0
  entry_points:
    - yamale=yamale.command_line:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools
    - pyyaml
  run:
    - python
    - pyyaml

test:
  imports:
    - yamale
    - yamale.readers
    - yamale.readers.tests
    - yamale.schema
    - yamale.syntax
    - yamale.syntax.tests
    - yamale.tests
    - yamale.validators
    - yamale.validators.tests
  commands:
    - yamale --help

about:
  home: https://github.com/23andMe/Yamale
  license: MIT License
  license_family: MIT
  summary: A schema and validator for YAML.
  description: A schema and validator for YAML.

yamale_meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "yamale" %}
-{% set version = "1.7.0" %}
+{% set version = "2.0" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "18f921a8272b85b1d74df19e18f8656254c4561ef8abee323bbdbf411f79ec0b" %}
+{% set hash_value = "532897422b590f617a075d47badde4874c0b1d49ac10e151c1f04f73d0524b03" %}
 
 package:
   name: '{{ name|lower }}'
@@ -14,6 +14,7 @@ source:
   '{{ hash_type }}': '{{ hash_value }}'
 
 build:
+  noarch: python
   number: 0
   entry_points:
     - yamale=yamale.command_line:main
