esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_fx.json (before)
{
    "Header":{
        "#dataRequest_specs_version":"01.00.21",
        "#mip_era":"CMIP6",
        "Conventions":"CF-1.7 ODS-2.1",
        "approx_interval":"0.00000",
        "cmor_version":"3.2",
        "data_specs_version":"2.1.0",
        "generic_levels":"alevel",
        "int_missing_value":"-2147483648",
        "missing_value":"1e20",
        "product":"observations",
        "realm":"fx",
        "table_date":"07 March 2018",
        "table_id":"Table obs4MIPs_fx"
    },
    "variable_entry":{
        "areacella":{
            "cell_measures":"",
            "cell_methods":"area: sum",
            "comment":"For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Grid-Cell Area for Atmospheric Variables",
            "modeling_realm":"atmos land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"areacella",
            "positive":"",
            "standard_name":"cell_area",
            "type":"real",
            "units":"m2",
            "valid_max":"",
            "valid_min":""
        },
        "areacellr":{
            "cell_measures":"",
            "cell_methods":"area: sum",
            "comment":"For river routing model, if grid differs from the atmospheric grid.",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Grid-Cell Area for River Model Variables",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"areacellr",
            "positive":"",
            "standard_name":"cell_area",
            "type":"real",
            "units":"m2",
            "valid_max":"",
            "valid_min":""
        },
        "mrsofc":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean where land",
            "comment":"The bulk water content retained by the soil at -33 J/kg of suction pressure, expressed as mass per unit land area; report as missing where there is no land",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Capacity of Soil to Store Water",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"mrsofc",
            "positive":"",
            "standard_name":"soil_moisture_content_at_field_capacity",
            "type":"real",
            "units":"kg m-2",
            "valid_max":"",
            "valid_min":""
        },
        "orog":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. Altitude is the (geometric) height above the geoid, which is the reference geopotential surface. The geoid is similar to mean sea level.",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Surface Altitude",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"orog",
            "positive":"",
            "standard_name":"surface_altitude",
            "type":"real",
            "units":"m",
            "valid_max":"",
            "valid_min":""
        },
        "rootd":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"report the maximum soil depth reachable by plant roots (if defined in model), i.e., the maximum soil depth from which they can extract moisture; report as *missing* where the land fraction is 0.",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Maximum Root Depth",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rootd",
            "positive":"",
            "standard_name":"root_depth",
            "type":"real",
            "units":"m",
            "valid_max":"",
            "valid_min":""
        },
        "sftgif":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"Fraction of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)",
            "dimensions":"longitude latitude typeli",
            "frequency":"fx",
            "long_name":"Fraction of Grid Cell Covered with Glacier",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"sftgif",
            "positive":"",
            "standard_name":"land_ice_area_fraction",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "sftlf":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"Please express 'X_area_fraction' as the percentage of horizontal area occupied by X.",
            "dimensions":"longitude latitude typeland",
            "frequency":"fx",
            "long_name":"Land Area Fraction",
            "modeling_realm":"atmos",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"sftlf",
            "positive":"",
            "standard_name":"land_area_fraction",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "zfull":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"",
            "dimensions":"longitude latitude alevel",
            "frequency":"fx",
            "long_name":"Altitude of Model Full-Levels",
            "modeling_realm":"atmos",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"zfull",
            "positive":"",
            "standard_name":"height_above_reference_ellipsoid",
            "type":"real",
            "units":"m",
            "valid_max":"",
            "valid_min":""
        }
    }
}

esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_fx.json (after)
{
    "Header":{
        "#dataRequest_specs_version":"01.00.29",
        "#mip_era":"CMIP6",
        "Conventions":"CF-1.7 ODS-2.1",
        "approx_interval":"0.00000",
        "cmor_version":"3.4",
        "data_specs_version":"2.1.0",
        "generic_levels":"alevel",
        "int_missing_value":"-2147483648",
        "missing_value":"1e20",
        "product":"observations",
        "realm":"fx",
        "table_date":"11 April 2019",
        "table_id":"Table obs4MIPs_fx"
    },
    "variable_entry":{
        "areacella":{
            "cell_measures":"",
            "cell_methods":"area: sum",
            "comment":"For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Grid-Cell Area for Atmospheric Grid Variables",
            "modeling_realm":"atmos land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"areacella",
            "positive":"",
            "standard_name":"cell_area",
            "type":"real",
            "units":"m2",
            "valid_max":"",
            "valid_min":""
        },
        "areacellr":{
            "cell_measures":"",
            "cell_methods":"area: sum",
            "comment":"For river routing model, if grid differs from the atmospheric grid.",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Grid-Cell Area for River Model Variables",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"areacellr",
            "positive":"",
            "standard_name":"cell_area",
            "type":"real",
            "units":"m2",
            "valid_max":"",
            "valid_min":""
        },
        "mrsofc":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean where land",
            "comment":"The bulk water content retained by the soil at -33 J/kg of suction pressure, expressed as mass per unit land area; report as missing where there is no land",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Capacity of Soil to Store Water (Field Capacity)",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"mrsofc",
            "positive":"",
            "standard_name":"soil_moisture_content_at_field_capacity",
            "type":"real",
            "units":"kg m-2",
            "valid_max":"",
            "valid_min":""
        },
        "orog":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. Altitude is the (geometric) height above the geoid, which is the reference geopotential surface. The geoid is similar to mean sea level.",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Surface Altitude",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"orog",
            "positive":"",
            "standard_name":"surface_altitude",
            "type":"real",
            "units":"m",
            "valid_max":"",
            "valid_min":""
        },
        "rootd":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"report the maximum soil depth reachable by plant roots (if defined in model), i.e., the maximum soil depth from which they can extract moisture; report as *missing* where the land fraction is 0.",
            "dimensions":"longitude latitude",
            "frequency":"fx",
            "long_name":"Maximum Root Depth",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rootd",
            "positive":"",
            "standard_name":"root_depth",
            "type":"real",
            "units":"m",
            "valid_max":"",
            "valid_min":""
        },
        "sftgif":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"Fraction of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)",
            "dimensions":"longitude latitude typeli",
            "frequency":"fx",
            "long_name":"Land Ice Area Percentage",
            "modeling_realm":"land",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"sftgif",
            "positive":"",
            "standard_name":"land_ice_area_fraction",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "sftlf":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"Please express 'X_area_fraction' as the percentage of horizontal area occupied by X.",
            "dimensions":"longitude latitude typeland",
            "frequency":"fx",
            "long_name":"Percentage of the grid  cell occupied by land (including lakes)",
            "modeling_realm":"atmos",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"sftlf",
            "positive":"",
            "standard_name":"land_area_fraction",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "zfull":{
            "cell_measures":"area: areacella",
            "cell_methods":"area: mean",
            "comment":"Height of full model levels above a reference ellipsoid. A reference ellipsoid is a mathematical figure that approximates the geoid. The geoid is a surface of constant geopotential with which mean sea level would coincide if the ocean were at rest. The ellipsoid is an approximation because the geoid is an irregular shape. A number of reference ellipsoids are defined for use in the field of geodesy. To specify which reference ellipsoid is being used, a grid_mapping variable should be attached to the data variable as described in Chapter 5.6 of the CF Convention.",
            "dimensions":"longitude latitude alevel",
            "frequency":"fx",
            "long_name":"Altitude of Model Full-Levels",
            "modeling_realm":"atmos",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"zfull",
            "positive":"",
            "standard_name":"height_above_reference_ellipsoid",
            "type":"real",
            "units":"m",
            "valid_max":"",
            "valid_min":""
        }
    }
}

esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_fx.json (diff)
@@ -1,17 +1,17 @@
 {
     "Header":{
-        "#dataRequest_specs_version":"01.00.21",
+        "#dataRequest_specs_version":"01.00.29",
         "#mip_era":"CMIP6",
         "Conventions":"CF-1.7 ODS-2.1",
         "approx_interval":"0.00000",
-        "cmor_version":"3.2",
+        "cmor_version":"3.4",
         "data_specs_version":"2.1.0",
         "generic_levels":"alevel",
         "int_missing_value":"-2147483648",
         "missing_value":"1e20",
         "product":"observations",
         "realm":"fx",
-        "table_date":"07 March 2018",
+        "table_date":"11 April 2019",
         "table_id":"Table obs4MIPs_fx"
     },
     "variable_entry":{
@@ -21,7 +21,7 @@
             "comment":"For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.",
             "dimensions":"longitude latitude",
             "frequency":"fx",
-            "long_name":"Grid-Cell Area for Atmospheric Variables",
+            "long_name":"Grid-Cell Area for Atmospheric Grid Variables",
             "modeling_realm":"atmos land",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
@@ -57,7 +57,7 @@
             "comment":"The bulk water content retained by the soil at -33 J/kg of suction pressure, expressed as mass per unit land area; report as missing where there is no land",
             "dimensions":"longitude latitude",
             "frequency":"fx",
-            "long_name":"Capacity of Soil to Store Water",
+            "long_name":"Capacity of Soil to Store Water (Field Capacity)",
             "modeling_realm":"land",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
@@ -111,7 +111,7 @@
             "comment":"Fraction of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)",
             "dimensions":"longitude latitude typeli",
             "frequency":"fx",
-            "long_name":"Fraction of Grid Cell Covered with Glacier",
+            "long_name":"Land Ice Area Percentage",
             "modeling_realm":"land",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
@@ -129,7 +129,7 @@
             "comment":"Please express 'X_area_fraction' as the percentage of horizontal area occupied by X.",
             "dimensions":"longitude latitude typeland",
             "frequency":"fx",
-            "long_name":"Land Area Fraction",
+            "long_name":"Percentage of the grid  cell occupied by land (including lakes)",
             "modeling_realm":"atmos",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
@@ -144,7 +144,7 @@
         "zfull":{
             "cell_measures":"area: areacella",
             "cell_methods":"area: mean",
-            "comment":"",
+            "comment":"Height of full model levels above a reference ellipsoid. A reference ellipsoid is a mathematical figure that approximates the geoid. The geoid is a surface of constant geopotential with which mean sea level would coincide if the ocean were at rest. The ellipsoid is an approximation because the geoid is an irregular shape. A number of reference ellipsoids are defined for use in the field of geodesy. To specify which reference ellipsoid is being used, a grid_mapping variable should be attached to the data variable as described in Chapter 5.6 of the CF Convention.",
             "dimensions":"longitude latitude alevel",
             "frequency":"fx",
             "long_name":"Altitude of Model Full-Levels",
