esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_grids.json (before)
{
    "Header":{
        "#dataRequest_specs_version":"01.00.21",
        "Conventions":"CF-1.7 ODS-2.1",
        "cmor_version":"3.2",
        "data_specs_version":"2.1.0",
        "missing_value":"1e20",
        "product":"observations",
        "table_date":"07 March 2018",
        "table_id":"Table obs4MIPs_grids"
    },
    "axis_entry":{
        "grid_latitude":{
            "axis":"Y",
            "long_name":"latitude in rotated pole grid",
            "out_name":"rlat",
            "standard_name":"grid_latitude",
            "type":"",
            "units":"degrees"
        },
        "grid_longitude":{
            "axis":"X",
            "long_name":"longitude in rotated pole grid",
            "out_name":"rlon",
            "standard_name":"grid_longitude",
            "type":"",
            "units":"degrees"
        },
        "i_index":{
            "axis":"",
            "long_name":"cell index along first dimension",
            "out_name":"i",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "j_index":{
            "axis":"",
            "long_name":"cell index along second dimension",
            "out_name":"j",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "k_index":{
            "axis":"",
            "long_name":"cell index along third dimension",
            "out_name":"k",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "l_index":{
            "axis":"",
            "long_name":"cell index along fourth dimension",
            "out_name":"l",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "m_index":{
            "axis":"",
            "long_name":"cell index along fifth dimension",
            "out_name":"m",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "vertices":{
            "axis":"",
            "long_name":"",
            "out_name":"",
            "standard_name":"",
            "type":"",
            "units":""
        },
        "x":{
            "axis":"X",
            "long_name":"x coordinate of projection",
            "out_name":"",
            "standard_name":"projection_x_coordinate",
            "type":"",
            "units":"m"
        },
        "x_deg":{
            "axis":"X",
            "long_name":"x coordinate of projection",
            "out_name":"x",
            "standard_name":"projection_x_coordinate",
            "type":"",
            "units":"degrees"
        },
        "y":{
            "axis":"Y",
            "long_name":"y coordinate of projection",
            "out_name":"",
            "standard_name":"projection_y_coordinate",
            "type":"",
            "units":"m"
        },
        "y_deg":{
            "axis":"Y",
            "long_name":"y coordinate of projection",
            "out_name":"y",
            "standard_name":"projection_y_coordinate",
            "type":"",
            "units":"degrees"
        }
    },
    "mapping_entry":{
        "sample_user_mapping":{
            "coordinates":"rlon rlat",
            "parameter1":"false_easting",
            "parameter2":"false_northing"
        }
    },
    "variable_entry":{
        "latitude":{
            "dimensions":"longitude latitude",
            "long_name":"",
            "out_name":"latitude",
            "standard_name":"",
            "units":"degrees_north",
            "valid_max":"90.0",
            "valid_min":"-90.0"
        },
        "longitude":{
            "dimensions":"longitude latitude",
            "long_name":"",
            "out_name":"longitude",
            "standard_name":"",
            "units":"degrees_east",
            "valid_max":"360.0",
            "valid_min":"0.0"
        },
        "vertices_latitude":{
            "dimensions":"vertices longitude latitude",
            "long_name":"",
            "out_name":"vertices_latitude",
            "standard_name":"",
            "units":"degrees_north",
            "valid_max":"90.0",
            "valid_min":"-90.0"
        },
        "vertices_longitude":{
            "dimensions":"vertices longitude latitude",
            "long_name":"",
            "out_name":"vertices_longitude",
            "standard_name":"",
            "units":"degrees_east",
            "valid_max":"360.0",
            "valid_min":"0.0"
        }
    }
}

esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_grids.json (after)
{
    "Header":{
        "#dataRequest_specs_version":"01.00.29",
        "Conventions":"CF-1.7 ODS-2.1",
        "cmor_version":"3.4",
        "data_specs_version":"2.1.0",
        "missing_value":"1e20",
        "product":"observations",
        "table_date":"11 April 2019",
        "table_id":"Table obs4MIPs_grids"
    },
    "axis_entry":{
        "grid_latitude":{
            "axis":"Y",
            "long_name":"latitude in rotated pole grid",
            "out_name":"rlat",
            "standard_name":"grid_latitude",
            "type":"double",
            "units":"degrees"
        },
        "grid_longitude":{
            "axis":"X",
            "long_name":"longitude in rotated pole grid",
            "out_name":"rlon",
            "standard_name":"grid_longitude",
            "type":"double",
            "units":"degrees"
        },
        "i_index":{
            "axis":"",
            "long_name":"cell index along first dimension",
            "out_name":"i",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "j_index":{
            "axis":"",
            "long_name":"cell index along second dimension",
            "out_name":"j",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "k_index":{
            "axis":"",
            "long_name":"cell index along third dimension",
            "out_name":"k",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "l_index":{
            "axis":"",
            "long_name":"cell index along fourth dimension",
            "out_name":"l",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "m_index":{
            "axis":"",
            "long_name":"cell index along fifth dimension",
            "out_name":"m",
            "standard_name":"",
            "type":"integer",
            "units":"1"
        },
        "vertices":{
            "axis":"",
            "long_name":"",
            "out_name":"",
            "standard_name":"",
            "type":"",
            "units":""
        },
        "x":{
            "axis":"X",
            "long_name":"x coordinate of projection",
            "out_name":"",
            "standard_name":"projection_x_coordinate",
            "type":"double",
            "units":"m"
        },
        "x_deg":{
            "axis":"X",
            "long_name":"x coordinate of projection",
            "out_name":"x",
            "standard_name":"projection_x_coordinate",
            "type":"double",
            "units":"degrees"
        },
        "y":{
            "axis":"Y",
            "long_name":"y coordinate of projection",
            "out_name":"",
            "standard_name":"projection_y_coordinate",
            "type":"double",
            "units":"m"
        },
        "y_deg":{
            "axis":"Y",
            "long_name":"y coordinate of projection",
            "out_name":"y",
            "standard_name":"projection_y_coordinate",
            "type":"double",
            "units":"degrees"
        }
    },
    "mapping_entry":{
        "sample_user_mapping":{
            "coordinates":"rlon rlat",
            "parameter1":"false_easting",
            "parameter2":"false_northing"
        }
    },
    "variable_entry":{
        "latitude":{
            "dimensions":"longitude latitude",
            "long_name":"latitude",
            "out_name":"latitude",
            "standard_name":"latitude",
            "type":"double",
            "units":"degrees_north",
            "valid_max":"90.0",
            "valid_min":"-90.0"
        },
        "longitude":{
            "dimensions":"longitude latitude",
            "long_name":"longitude",
            "out_name":"longitude",
            "standard_name":"longitude",
            "type":"double",
            "units":"degrees_east",
            "valid_max":"360.0",
            "valid_min":"0.0"
        },
        "vertices_latitude":{
            "dimensions":"vertices longitude latitude",
            "long_name":"",
            "out_name":"vertices_latitude",
            "standard_name":"",
            "type":"double",
            "units":"degrees_north",
            "valid_max":"90.0",
            "valid_min":"-90.0"
        },
        "vertices_longitude":{
            "dimensions":"vertices longitude latitude",
            "long_name":"",
            "out_name":"vertices_longitude",
            "standard_name":"",
            "type":"double",
            "units":"degrees_east",
            "valid_max":"360.0",
            "valid_min":"0.0"
        }
    }
}

esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_grids.json (diff)
@@ -1,12 +1,12 @@
 {
     "Header":{
-        "#dataRequest_specs_version":"01.00.21",
+        "#dataRequest_specs_version":"01.00.29",
         "Conventions":"CF-1.7 ODS-2.1",
-        "cmor_version":"3.2",
+        "cmor_version":"3.4",
         "data_specs_version":"2.1.0",
         "missing_value":"1e20",
         "product":"observations",
-        "table_date":"07 March 2018",
+        "table_date":"11 April 2019",
         "table_id":"Table obs4MIPs_grids"
     },
     "axis_entry":{
@@ -15,7 +15,7 @@
             "long_name":"latitude in rotated pole grid",
             "out_name":"rlat",
             "standard_name":"grid_latitude",
-            "type":"",
+            "type":"double",
             "units":"degrees"
         },
         "grid_longitude":{
@@ -23,7 +23,7 @@
             "long_name":"longitude in rotated pole grid",
             "out_name":"rlon",
             "standard_name":"grid_longitude",
-            "type":"",
+            "type":"double",
             "units":"degrees"
         },
         "i_index":{
@@ -79,7 +79,7 @@
             "long_name":"x coordinate of projection",
             "out_name":"",
             "standard_name":"projection_x_coordinate",
-            "type":"",
+            "type":"double",
             "units":"m"
         },
         "x_deg":{
@@ -87,7 +87,7 @@
             "long_name":"x coordinate of projection",
             "out_name":"x",
             "standard_name":"projection_x_coordinate",
-            "type":"",
+            "type":"double",
             "units":"degrees"
         },
         "y":{
@@ -95,7 +95,7 @@
             "long_name":"y coordinate of projection",
             "out_name":"",
             "standard_name":"projection_y_coordinate",
-            "type":"",
+            "type":"double",
             "units":"m"
         },
         "y_deg":{
@@ -103,7 +103,7 @@
             "long_name":"y coordinate of projection",
             "out_name":"y",
             "standard_name":"projection_y_coordinate",
-            "type":"",
+            "type":"double",
             "units":"degrees"
         }
     },
@@ -117,18 +117,20 @@
     "variable_entry":{
         "latitude":{
             "dimensions":"longitude latitude",
-            "long_name":"",
+            "long_name":"latitude",
             "out_name":"latitude",
-            "standard_name":"",
+            "standard_name":"latitude",
+            "type":"double",
             "units":"degrees_north",
             "valid_max":"90.0",
             "valid_min":"-90.0"
         },
         "longitude":{
             "dimensions":"longitude latitude",
-            "long_name":"",
+            "long_name":"longitude",
             "out_name":"longitude",
-            "standard_name":"",
+            "standard_name":"longitude",
+            "type":"double",
             "units":"degrees_east",
             "valid_max":"360.0",
             "valid_min":"0.0"
@@ -138,6 +140,7 @@
             "long_name":"",
             "out_name":"vertices_latitude",
             "standard_name":"",
+            "type":"double",
             "units":"degrees_north",
             "valid_max":"90.0",
             "valid_min":"-90.0"
@@ -147,6 +150,7 @@
             "long_name":"",
             "out_name":"vertices_longitude",
             "standard_name":"",
+            "type":"double",
             "units":"degrees_east",
             "valid_max":"360.0",
             "valid_min":"0.0"
