esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_Aday.json (before)
{
    "Header":{
        "#dataRequest_specs_version":"01.00.21",
        "#mip_era":"CMIP6",
        "Conventions":"CF-1.7 ODS-2.1",
        "approx_interval":"1.00000",
        "cmor_version":"3.2",
        "data_specs_version":"2.1.0",
        "generic_levels":"",
        "int_missing_value":"-2147483648",
        "missing_value":"1e20",
        "product":"observations",
        "realm":"atmos",
        "table_date":"07 March 2018",
        "table_id":"Table obs4MIPs_Aday"
    },
    "variable_entry":{
        "clt":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Total cloud area fraction for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes both large-scale and convective cloud.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Total Cloud Fraction",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"clt",
            "positive":"",
            "standard_name":"cloud_area_fraction",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hfls":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Upward Latent Heat Flux",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hfls",
            "positive":"up",
            "standard_name":"surface_upward_latent_heat_flux",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "hfss":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Upward Sensible Heat Flux",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hfss",
            "positive":"up",
            "standard_name":"surface_upward_sensible_heat_flux",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "hur":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Relative Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hur",
            "positive":"",
            "standard_name":"relative_humidity",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hurs":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Near-Surface Relative Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hurs",
            "positive":"",
            "standard_name":"relative_humidity",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hursmax":{
            "cell_measures":"",
            "cell_methods":"area: mean time: maximum",
            "comment":"",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Surface Daily Maximum Relative Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hursmax",
            "positive":"",
            "standard_name":"relative_humidity",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hursmin":{
            "cell_measures":"",
            "cell_methods":"area: mean time: minimum",
            "comment":"",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Surface Daily Minimum Relative Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hursmin",
            "positive":"",
            "standard_name":"relative_humidity",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hus":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Specific Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hus",
            "positive":"",
            "standard_name":"specific_humidity",
            "type":"real",
            "units":"1",
            "valid_max":"",
            "valid_min":""
        },
        "huss":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Near-surface (usually, 2 meter) specific humidity.",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Near-Surface Specific Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"huss",
            "positive":"",
            "standard_name":"specific_humidity",
            "type":"real",
            "units":"1",
            "valid_max":"",
            "valid_min":""
        },
        "mrro":{
            "cell_measures":"",
            "cell_methods":"area: mean where land time: mean",
            "comment":"The total run-off (including drainage through the base of the soil model) per unit area leaving the land portion of the grid cell.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Total Runoff",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"mrro",
            "positive":"",
            "standard_name":"runoff_flux",
            "type":"real",
            "units":"kg m-2 s-1",
            "valid_max":"",
            "valid_min":""
        },
        "mrso":{
            "cell_measures":"",
            "cell_methods":"area: mean where land time: mean",
            "comment":"the mass per unit area  (summed over all soil layers) of water in all phases.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Total Soil Moisture Content",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"mrso",
            "positive":"",
            "standard_name":"soil_moisture_content",
            "type":"real",
            "units":"kg m-2",
            "valid_max":"",
            "valid_min":""
        },
        "mrsos":{
            "cell_measures":"",
            "cell_methods":"area: mean where land time: mean",
            "comment":"The mass of water in all phases in the upper 10cm of the  soil layer.",
            "dimensions":"longitude latitude time sdepth1",
            "frequency":"day",
            "long_name":"Moisture in Upper Portion of Soil Column",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"mrsos",
            "positive":"",
            "standard_name":"moisture_content_of_soil_layer",
            "type":"real",
            "units":"kg m-2",
            "valid_max":"",
            "valid_min":""
        },
        "pr":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"includes both liquid and solid phases",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Precipitation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"pr",
            "positive":"",
            "standard_name":"precipitation_flux",
            "type":"real",
            "units":"kg m-2 s-1",
            "valid_max":"",
            "valid_min":""
        },
        "prc":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Convective precipitation at surface; includes both liquid and solid phases.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Convective Precipitation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"prc",
            "positive":"",
            "standard_name":"convective_precipitation_flux",
            "type":"real",
            "units":"kg m-2 s-1",
            "valid_max":"",
            "valid_min":""
        },
        "prsn":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"at surface; includes precipitation of all forms of water in the solid phase",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Snowfall Flux",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"prsn",
            "positive":"",
            "standard_name":"snowfall_flux",
            "type":"real",
            "units":"kg m-2 s-1",
            "valid_max":"",
            "valid_min":""
        },
        "psl":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Sea Level Pressure",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Sea Level Pressure",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"psl",
            "positive":"",
            "standard_name":"air_pressure_at_sea_level",
            "type":"real",
            "units":"Pa",
            "valid_max":"",
            "valid_min":""
        },
        "rlds":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Downwelling Longwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rlds",
            "positive":"down",
            "standard_name":"surface_downwelling_longwave_flux_in_air",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rlus":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Upwelling Longwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rlus",
            "positive":"up",
            "standard_name":"surface_upwelling_longwave_flux_in_air",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rlut":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"at the top of the atmosphere (to be compared with satellite measurements)",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"TOA Outgoing Longwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rlut",
            "positive":"up",
            "standard_name":"toa_outgoing_longwave_flux",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rsds":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"surface solar irradiance for UV calculations",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Downwelling Shortwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rsds",
            "positive":"down",
            "standard_name":"surface_downwelling_shortwave_flux_in_air",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rsus":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Upwelling Shortwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rsus",
            "positive":"up",
            "standard_name":"surface_upwelling_shortwave_flux_in_air",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "sfcWind":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"near-surface (usually, 10 meters) wind speed.",
            "dimensions":"longitude latitude time height10m",
            "frequency":"day",
            "long_name":"Daily-Mean Near-Surface Wind Speed",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"sfcWind",
            "positive":"",
            "standard_name":"wind_speed",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "sfcWindmax":{
            "cell_measures":"",
            "cell_methods":"area: mean time: maximum",
            "comment":"Daily maximum near-surface (usually, 10 meters) wind speed.",
            "dimensions":"longitude latitude time height10m",
            "frequency":"day",
            "long_name":"Daily Maximum Near-Surface Wind Speed",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"sfcWindmax",
            "positive":"",
            "standard_name":"wind_speed",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "snc":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Fraction of each grid cell that is occupied by snow that rests on land portion of cell.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Snow Area Fraction",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"snc",
            "positive":"",
            "standard_name":"surface_snow_area_fraction",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "snw":{
            "cell_measures":"",
            "cell_methods":"area: mean where land time: mean",
            "comment":"The mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; reported as missing where the land fraction is 0; excludes snow on vegetation canopy or on sea ice.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Snow Amount",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"snw",
            "positive":"",
            "standard_name":"surface_snow_amount",
            "type":"real",
            "units":"kg m-2",
            "valid_max":"",
            "valid_min":""
        },
        "ta":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"Air Temperature",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Air Temperature",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"ta",
            "positive":"",
            "standard_name":"air_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "tas":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"near-surface (usually, 2 meter) air temperature",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Near-Surface Air Temperature",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"tas",
            "positive":"",
            "standard_name":"air_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "tasmax":{
            "cell_measures":"",
            "cell_methods":"area: mean time: maximum",
            "comment":"maximum near-surface (usually, 2 meter) air temperature (add cell_method attribute 'time: max')",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Daily Maximum Near-Surface Air Temperature",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"tasmax",
            "positive":"",
            "standard_name":"air_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "tasmin":{
            "cell_measures":"",
            "cell_methods":"area: mean time: minimum",
            "comment":"minimum near-surface (usually, 2 meter) air temperature (add cell_method attribute 'time: min')",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Daily Minimum Near-Surface Air Temperature",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"tasmin",
            "positive":"",
            "standard_name":"air_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "tslsi":{
            "cell_measures":"",
            "cell_methods":"area: time: mean (comment: over land and sea ice)",
            "comment":"Surface temperature of all surfaces except open ocean.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Temperature Where Land or Sea Ice",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"tslsi",
            "positive":"",
            "standard_name":"surface_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "ua":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Eastward Wind",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"ua",
            "positive":"",
            "standard_name":"eastward_wind",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "uas":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Eastward component of the near-surface (usually, 10 meters)  wind",
            "dimensions":"longitude latitude time height10m",
            "frequency":"day",
            "long_name":"Eastward Near-Surface Wind",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"uas",
            "positive":"",
            "standard_name":"eastward_wind",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "va":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Northward Wind",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"va",
            "positive":"",
            "standard_name":"northward_wind",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "vas":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Northward component of the near surface wind",
            "dimensions":"longitude latitude time height10m",
            "frequency":"day",
            "long_name":"Northward Near-Surface Wind",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"vas",
            "positive":"",
            "standard_name":"northward_wind",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "wap":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"Omega (vertical velocity in pressure coordinates, positive downwards)",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"omega (=dp/dt)",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"wap",
            "positive":"",
            "standard_name":"lagrangian_tendency_of_air_pressure",
            "type":"real",
            "units":"Pa s-1",
            "valid_max":"",
            "valid_min":""
        },
        "zg":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Geopotential Height",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"zg",
            "positive":"",
            "standard_name":"geopotential_height",
            "type":"real",
            "units":"m",
            "valid_max":"",
            "valid_min":""
        }
    }
}

esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_Aday.json (after)
{
    "Header":{
        "#dataRequest_specs_version":"01.00.29",
        "#mip_era":"CMIP6",
        "Conventions":"CF-1.7 ODS-2.1",
        "approx_interval":"1.00000",
        "cmor_version":"3.4",
        "data_specs_version":"2.1.0",
        "generic_levels":"",
        "int_missing_value":"-2147483648",
        "missing_value":"1e20",
        "product":"observations",
        "realm":"atmos",
        "table_date":"11 April 2019",
        "table_id":"Table obs4MIPs_Aday"
    },
    "variable_entry":{
        "clt":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Total cloud area fraction for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes both large-scale and convective cloud.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Total Cloud Cover Percentage",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"clt",
            "positive":"",
            "standard_name":"cloud_area_fraction",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hfls":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. 'Upward' indicates a vector component which is positive when directed upward (negative downward). The surface latent heat flux is the exchange of heat between the surface and the air on account of evaporation (including sublimation). In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Upward Latent Heat Flux",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hfls",
            "positive":"up",
            "standard_name":"surface_upward_latent_heat_flux",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "hfss":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"The surface sensible heat flux, also called turbulent heat flux, is the exchange of heat between the surface and the air by motion of air.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Upward Sensible Heat Flux",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hfss",
            "positive":"up",
            "standard_name":"surface_upward_sensible_heat_flux",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "hur":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Relative Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hur",
            "positive":"",
            "standard_name":"relative_humidity",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hurs":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Near-Surface Relative Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hurs",
            "positive":"",
            "standard_name":"relative_humidity",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hursmax":{
            "cell_measures":"",
            "cell_methods":"area: mean time: maximum",
            "comment":"The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Daily Maximum Near-Surface Relative Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hursmax",
            "positive":"",
            "standard_name":"relative_humidity",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hursmin":{
            "cell_measures":"",
            "cell_methods":"area: mean time: minimum",
            "comment":"The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Daily Minimum Near-Surface Relative Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hursmin",
            "positive":"",
            "standard_name":"relative_humidity",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "hus":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"Specific humidity is the mass fraction of water vapor in (moist) air.",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Specific Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"hus",
            "positive":"",
            "standard_name":"specific_humidity",
            "type":"real",
            "units":"1",
            "valid_max":"",
            "valid_min":""
        },
        "huss":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Near-surface (usually, 2 meter) specific humidity.",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Near-Surface Specific Humidity",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"huss",
            "positive":"",
            "standard_name":"specific_humidity",
            "type":"real",
            "units":"1",
            "valid_max":"",
            "valid_min":""
        },
        "mrro":{
            "cell_measures":"",
            "cell_methods":"area: mean where land time: mean",
            "comment":"The total run-off (including drainage through the base of the soil model) per unit area leaving the land portion of the grid cell.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Total Runoff",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"mrro",
            "positive":"",
            "standard_name":"runoff_flux",
            "type":"real",
            "units":"kg m-2 s-1",
            "valid_max":"",
            "valid_min":""
        },
        "mrso":{
            "cell_measures":"",
            "cell_methods":"area: mean where land time: mean",
            "comment":"the mass per unit area  (summed over all soil layers) of water in all phases.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Total Soil Moisture Content",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"mrso",
            "positive":"",
            "standard_name":"mass_content_of_water_in_soil",
            "type":"real",
            "units":"kg m-2",
            "valid_max":"",
            "valid_min":""
        },
        "mrsos":{
            "cell_measures":"",
            "cell_methods":"area: mean where land time: mean",
            "comment":"The mass of water in all phases in the upper 10cm of the  soil layer.",
            "dimensions":"longitude latitude time sdepth1",
            "frequency":"day",
            "long_name":"Moisture in Upper Portion of Soil Column",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"mrsos",
            "positive":"",
            "standard_name":"mass_content_of_water_in_soil_layer",
            "type":"real",
            "units":"kg m-2",
            "valid_max":"",
            "valid_min":""
        },
        "pr":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"includes both liquid and solid phases",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Precipitation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"pr",
            "positive":"",
            "standard_name":"precipitation_flux",
            "type":"real",
            "units":"kg m-2 s-1",
            "valid_max":"",
            "valid_min":""
        },
        "prc":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Convective precipitation at surface; includes both liquid and solid phases.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Convective Precipitation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"prc",
            "positive":"",
            "standard_name":"convective_precipitation_flux",
            "type":"real",
            "units":"kg m-2 s-1",
            "valid_max":"",
            "valid_min":""
        },
        "prsn":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"At surface; includes precipitation of all forms of water in the solid phase",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Snowfall Flux",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"prsn",
            "positive":"",
            "standard_name":"snowfall_flux",
            "type":"real",
            "units":"kg m-2 s-1",
            "valid_max":"",
            "valid_min":""
        },
        "psl":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Sea Level Pressure",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Sea Level Pressure",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"psl",
            "positive":"",
            "standard_name":"air_pressure_at_mean_sea_level",
            "type":"real",
            "units":"Pa",
            "valid_max":"",
            "valid_min":""
        },
        "rlds":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. 'longwave' means longwave radiation. Downwelling radiation is radiation from above. It does not mean 'net downward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Downwelling Longwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rlds",
            "positive":"down",
            "standard_name":"surface_downwelling_longwave_flux_in_air",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rls":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Net longwave surface radiation",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Net Longwave Surface Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rls",
            "positive":"down",
            "standard_name":"surface_net_downward_longwave_flux",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rlus":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. 'longwave' means longwave radiation. Upwelling radiation is radiation from below. It does not mean 'net upward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Upwelling Longwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rlus",
            "positive":"up",
            "standard_name":"surface_upwelling_longwave_flux_in_air",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rlut":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"at the top of the atmosphere (to be compared with satellite measurements)",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"TOA Outgoing Longwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rlut",
            "positive":"up",
            "standard_name":"toa_outgoing_longwave_flux",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rsds":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Surface solar irradiance for UV calculations.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Downwelling Shortwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rsds",
            "positive":"down",
            "standard_name":"surface_downwelling_shortwave_flux_in_air",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rss":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Net downward shortwave radiation at the surface",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Net Shortwave Surface Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rss",
            "positive":"down",
            "standard_name":"surface_net_downward_shortwave_flux",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "rsus":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. 'shortwave' means shortwave radiation. Upwelling radiation is radiation from below. It does not mean 'net upward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Upwelling Shortwave Radiation",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"rsus",
            "positive":"up",
            "standard_name":"surface_upwelling_shortwave_flux_in_air",
            "type":"real",
            "units":"W m-2",
            "valid_max":"",
            "valid_min":""
        },
        "sfcWind":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"near-surface (usually, 10 meters) wind speed.",
            "dimensions":"longitude latitude time height10m",
            "frequency":"day",
            "long_name":"Daily-Mean Near-Surface Wind Speed",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"sfcWind",
            "positive":"",
            "standard_name":"wind_speed",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "sfcWindmax":{
            "cell_measures":"",
            "cell_methods":"area: mean time: maximum",
            "comment":"Daily maximum near-surface (usually, 10 meters) wind speed.",
            "dimensions":"longitude latitude time height10m",
            "frequency":"day",
            "long_name":"Daily Maximum Near-Surface Wind Speed",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"sfcWindmax",
            "positive":"",
            "standard_name":"wind_speed",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "snc":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Fraction of each grid cell that is occupied by snow that rests on land portion of cell.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Snow Area Percentage",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"snc",
            "positive":"",
            "standard_name":"surface_snow_area_fraction",
            "type":"real",
            "units":"%",
            "valid_max":"",
            "valid_min":""
        },
        "snw":{
            "cell_measures":"",
            "cell_methods":"area: mean where land time: mean",
            "comment":"The mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; reported as missing where the land fraction is 0; excludes snow on vegetation canopy or on sea ice.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Snow Amount",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"snw",
            "positive":"",
            "standard_name":"surface_snow_amount",
            "type":"real",
            "units":"kg m-2",
            "valid_max":"",
            "valid_min":""
        },
        "ta":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"Air Temperature",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Air Temperature",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"ta",
            "positive":"",
            "standard_name":"air_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "tas":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"near-surface (usually, 2 meter) air temperature",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Near-Surface Air Temperature",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"tas",
            "positive":"",
            "standard_name":"air_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "tasmax":{
            "cell_measures":"",
            "cell_methods":"area: mean time: maximum",
            "comment":"maximum near-surface (usually, 2 meter) air temperature (add cell_method attribute 'time: max')",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Daily Maximum Near-Surface Air Temperature",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"tasmax",
            "positive":"",
            "standard_name":"air_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "tasmin":{
            "cell_measures":"",
            "cell_methods":"area: mean time: minimum",
            "comment":"minimum near-surface (usually, 2 meter) air temperature (add cell_method attribute 'time: min')",
            "dimensions":"longitude latitude time height2m",
            "frequency":"day",
            "long_name":"Daily Minimum Near-Surface Air Temperature",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"tasmin",
            "positive":"",
            "standard_name":"air_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "tslsi":{
            "cell_measures":"",
            "cell_methods":"area: time: mean (comment: over land and sea ice)",
            "comment":"Surface temperature of all surfaces except open ocean.",
            "dimensions":"longitude latitude time",
            "frequency":"day",
            "long_name":"Surface Temperature Where Land or Sea Ice",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"tslsi",
            "positive":"",
            "standard_name":"surface_temperature",
            "type":"real",
            "units":"K",
            "valid_max":"",
            "valid_min":""
        },
        "ua":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"Zonal wind (positive in a eastward direction).",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Eastward Wind",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"ua",
            "positive":"",
            "standard_name":"eastward_wind",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "uas":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Eastward component of the near-surface (usually, 10 meters)  wind",
            "dimensions":"longitude latitude time height10m",
            "frequency":"day",
            "long_name":"Eastward Near-Surface Wind",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"uas",
            "positive":"",
            "standard_name":"eastward_wind",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "va":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"Meridional wind (positive in a northward direction).",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Northward Wind",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"va",
            "positive":"",
            "standard_name":"northward_wind",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "vas":{
            "cell_measures":"",
            "cell_methods":"area: time: mean",
            "comment":"Northward component of the near surface wind",
            "dimensions":"longitude latitude time height10m",
            "frequency":"day",
            "long_name":"Northward Near-Surface Wind",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"vas",
            "positive":"",
            "standard_name":"northward_wind",
            "type":"real",
            "units":"m s-1",
            "valid_max":"",
            "valid_min":""
        },
        "wap":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"Omega (vertical velocity in pressure coordinates, positive downwards)",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Omega (=dp/dt)",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"wap",
            "positive":"",
            "standard_name":"lagrangian_tendency_of_air_pressure",
            "type":"real",
            "units":"Pa s-1",
            "valid_max":"",
            "valid_min":""
        },
        "zg":{
            "cell_measures":"",
            "cell_methods":"time: mean",
            "comment":"Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.",
            "dimensions":"longitude latitude plev8 time",
            "frequency":"day",
            "long_name":"Geopotential Height",
            "ok_max_mean_abs":"",
            "ok_min_mean_abs":"",
            "out_name":"zg",
            "positive":"",
            "standard_name":"geopotential_height",
            "type":"real",
            "units":"m",
            "valid_max":"",
            "valid_min":""
        }
    }
}

esmvalcore/cmor/tables/obs4mips/Tables/obs4MIPs_Aday.json (diff)
@@ -1,17 +1,17 @@
 {
     "Header":{
-        "#dataRequest_specs_version":"01.00.21",
+        "#dataRequest_specs_version":"01.00.29",
         "#mip_era":"CMIP6",
         "Conventions":"CF-1.7 ODS-2.1",
         "approx_interval":"1.00000",
-        "cmor_version":"3.2",
+        "cmor_version":"3.4",
         "data_specs_version":"2.1.0",
         "generic_levels":"",
         "int_missing_value":"-2147483648",
         "missing_value":"1e20",
         "product":"observations",
         "realm":"atmos",
-        "table_date":"07 March 2018",
+        "table_date":"11 April 2019",
         "table_id":"Table obs4MIPs_Aday"
     },
     "variable_entry":{
@@ -21,7 +21,7 @@
             "comment":"Total cloud area fraction for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes both large-scale and convective cloud.",
             "dimensions":"longitude latitude time",
             "frequency":"day",
-            "long_name":"Total Cloud Fraction",
+            "long_name":"Total Cloud Cover Percentage",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
             "out_name":"clt",
@@ -35,7 +35,7 @@
         "hfls":{
             "cell_measures":"",
             "cell_methods":"area: time: mean",
-            "comment":"",
+            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. 'Upward' indicates a vector component which is positive when directed upward (negative downward). The surface latent heat flux is the exchange of heat between the surface and the air on account of evaporation (including sublimation). In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.",
             "dimensions":"longitude latitude time",
             "frequency":"day",
             "long_name":"Surface Upward Latent Heat Flux",
@@ -52,7 +52,7 @@
         "hfss":{
             "cell_measures":"",
             "cell_methods":"area: time: mean",
-            "comment":"",
+            "comment":"The surface sensible heat flux, also called turbulent heat flux, is the exchange of heat between the surface and the air by motion of air.",
             "dimensions":"longitude latitude time",
             "frequency":"day",
             "long_name":"Surface Upward Sensible Heat Flux",
@@ -103,10 +103,10 @@
         "hursmax":{
             "cell_measures":"",
             "cell_methods":"area: mean time: maximum",
-            "comment":"",
+            "comment":"The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.",
             "dimensions":"longitude latitude time height2m",
             "frequency":"day",
-            "long_name":"Surface Daily Maximum Relative Humidity",
+            "long_name":"Daily Maximum Near-Surface Relative Humidity",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
             "out_name":"hursmax",
@@ -120,10 +120,10 @@
         "hursmin":{
             "cell_measures":"",
             "cell_methods":"area: mean time: minimum",
-            "comment":"",
+            "comment":"The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.",
             "dimensions":"longitude latitude time height2m",
             "frequency":"day",
-            "long_name":"Surface Daily Minimum Relative Humidity",
+            "long_name":"Daily Minimum Near-Surface Relative Humidity",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
             "out_name":"hursmin",
@@ -137,7 +137,7 @@
         "hus":{
             "cell_measures":"",
             "cell_methods":"time: mean",
-            "comment":"",
+            "comment":"Specific humidity is the mass fraction of water vapor in (moist) air.",
             "dimensions":"longitude latitude plev8 time",
             "frequency":"day",
             "long_name":"Specific Humidity",
@@ -196,7 +196,7 @@
             "ok_min_mean_abs":"",
             "out_name":"mrso",
             "positive":"",
-            "standard_name":"soil_moisture_content",
+            "standard_name":"mass_content_of_water_in_soil",
             "type":"real",
             "units":"kg m-2",
             "valid_max":"",
@@ -213,7 +213,7 @@
             "ok_min_mean_abs":"",
             "out_name":"mrsos",
             "positive":"",
-            "standard_name":"moisture_content_of_soil_layer",
+            "standard_name":"mass_content_of_water_in_soil_layer",
             "type":"real",
             "units":"kg m-2",
             "valid_max":"",
@@ -256,7 +256,7 @@
         "prsn":{
             "cell_measures":"",
             "cell_methods":"area: time: mean",
-            "comment":"at surface; includes precipitation of all forms of water in the solid phase",
+            "comment":"At surface; includes precipitation of all forms of water in the solid phase",
             "dimensions":"longitude latitude time",
             "frequency":"day",
             "long_name":"Snowfall Flux",
@@ -281,7 +281,7 @@
             "ok_min_mean_abs":"",
             "out_name":"psl",
             "positive":"",
-            "standard_name":"air_pressure_at_sea_level",
+            "standard_name":"air_pressure_at_mean_sea_level",
             "type":"real",
             "units":"Pa",
             "valid_max":"",
@@ -290,7 +290,7 @@
         "rlds":{
             "cell_measures":"",
             "cell_methods":"area: time: mean",
-            "comment":"",
+            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. 'longwave' means longwave radiation. Downwelling radiation is radiation from above. It does not mean 'net downward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.",
             "dimensions":"longitude latitude time",
             "frequency":"day",
             "long_name":"Surface Downwelling Longwave Radiation",
@@ -304,10 +304,27 @@
             "valid_max":"",
             "valid_min":""
         },
+        "rls":{
+            "cell_measures":"",
+            "cell_methods":"area: time: mean",
+            "comment":"Net longwave surface radiation",
+            "dimensions":"longitude latitude time",
+            "frequency":"day",
+            "long_name":"Net Longwave Surface Radiation",
+            "ok_max_mean_abs":"",
+            "ok_min_mean_abs":"",
+            "out_name":"rls",
+            "positive":"down",
+            "standard_name":"surface_net_downward_longwave_flux",
+            "type":"real",
+            "units":"W m-2",
+            "valid_max":"",
+            "valid_min":""
+        },
         "rlus":{
             "cell_measures":"",
             "cell_methods":"area: time: mean",
-            "comment":"",
+            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. 'longwave' means longwave radiation. Upwelling radiation is radiation from below. It does not mean 'net upward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.",
             "dimensions":"longitude latitude time",
             "frequency":"day",
             "long_name":"Surface Upwelling Longwave Radiation",
@@ -341,7 +358,7 @@
         "rsds":{
             "cell_measures":"",
             "cell_methods":"area: time: mean",
-            "comment":"surface solar irradiance for UV calculations",
+            "comment":"Surface solar irradiance for UV calculations.",
             "dimensions":"longitude latitude time",
             "frequency":"day",
             "long_name":"Surface Downwelling Shortwave Radiation",
@@ -355,10 +372,27 @@
             "valid_max":"",
             "valid_min":""
         },
+        "rss":{
+            "cell_measures":"",
+            "cell_methods":"area: time: mean",
+            "comment":"Net downward shortwave radiation at the surface",
+            "dimensions":"longitude latitude time",
+            "frequency":"day",
+            "long_name":"Net Shortwave Surface Radiation",
+            "ok_max_mean_abs":"",
+            "ok_min_mean_abs":"",
+            "out_name":"rss",
+            "positive":"down",
+            "standard_name":"surface_net_downward_shortwave_flux",
+            "type":"real",
+            "units":"W m-2",
+            "valid_max":"",
+            "valid_min":""
+        },
         "rsus":{
             "cell_measures":"",
             "cell_methods":"area: time: mean",
-            "comment":"",
+            "comment":"The surface called 'surface' means the lower boundary of the atmosphere. 'shortwave' means shortwave radiation. Upwelling radiation is radiation from below. It does not mean 'net upward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.",
             "dimensions":"longitude latitude time",
             "frequency":"day",
             "long_name":"Surface Upwelling Shortwave Radiation",
@@ -412,7 +446,7 @@
             "comment":"Fraction of each grid cell that is occupied by snow that rests on land portion of cell.",
             "dimensions":"longitude latitude time",
             "frequency":"day",
-            "long_name":"Snow Area Fraction",
+            "long_name":"Snow Area Percentage",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
             "out_name":"snc",
@@ -528,7 +562,7 @@
         "ua":{
             "cell_measures":"",
             "cell_methods":"time: mean",
-            "comment":"",
+            "comment":"Zonal wind (positive in a eastward direction).",
             "dimensions":"longitude latitude plev8 time",
             "frequency":"day",
             "long_name":"Eastward Wind",
@@ -562,7 +596,7 @@
         "va":{
             "cell_measures":"",
             "cell_methods":"time: mean",
-            "comment":"",
+            "comment":"Meridional wind (positive in a northward direction).",
             "dimensions":"longitude latitude plev8 time",
             "frequency":"day",
             "long_name":"Northward Wind",
@@ -599,7 +633,7 @@
             "comment":"Omega (vertical velocity in pressure coordinates, positive downwards)",
             "dimensions":"longitude latitude plev8 time",
             "frequency":"day",
-            "long_name":"omega (=dp/dt)",
+            "long_name":"Omega (=dp/dt)",
             "ok_max_mean_abs":"",
             "ok_min_mean_abs":"",
             "out_name":"wap",
@@ -613,7 +647,7 @@
         "zg":{
             "cell_measures":"",
             "cell_methods":"time: mean",
-            "comment":"",
+            "comment":"Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.",
             "dimensions":"longitude latitude plev8 time",
             "frequency":"day",
             "long_name":"Geopotential Height",
