esmvalcore/config-developer.yml (before)
###############################################################################
# Developer's configuration file for the ESMValTool
###############################################################################
# This file retains the project- and machine-dependent directory and file name
# definitions of the input and output data
# Each dictionary is structured as follows
#
# PROJECT:
#   input_dir:
#     default:
#     drs1:
#     drs2:
#     etc:
#   input_file:
#   output_file:
#
# Only the default drs is mandatory, the others are optional
###############################################################################
---

CMIP6:
  input_dir:
    default: '/'
    BADC: '[institute]/[dataset]/[exp]/[ensemble]/[mip]/[short_name]/[grid]/[latestversion]'
    DKRZ: '[institute]/[dataset]/[exp]/[ensemble]/[mip]/[short_name]/[grid]/[latestversion]'
    ETHZ: '[exp]/[mip]/[short_name]/[dataset]/[ensemble]/[grid]/'
  input_file: '[short_name]_[mip]_[dataset]_[exp]_[ensemble]_[grid]_*.nc'
  output_file: '[project]_[dataset]_[mip]_[exp]_[ensemble]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP6'
  institutes:
    'ACCESS-CM2': ['CSIRO-ARCCSS-BoM']
    'ACCESS-ESM1-5': ['CSIRO']
    'ARTS-2-3': ['UHH']
    'AWI-CM-1-1-HR': ['AWI']
    'AWI-CM-1-1-LR': ['AWI']
    'AWI-CM-1-1-MR': ['AWI']
    'AWI-ESM-1-1-LR': ['AWI']
    'BCC-CSM2-HR': ['BCC']
    'BCC-CSM2-MR': ['BCC']
    'BCC-ESM1': ['BCC']
    'BESM-2-7': ['INPE']
    'BNU-ESM-1-1': ['BNU']
    'CAMS-CSM1-0': ['CAMS']
    'CanESM5': ['CCCma']
    'CAS-ESM1-0': ['CAS']
    'CESM2': ['NCAR']
    'CESM2-SE': ['NCAR']
    'CESM2-WACCM': ['NCAR']
    'CIESM': ['THU']
    'CMCC-CM2-HR4': ['CMCC']
    'CMCC-CM2-HR5': ['CMCC']
    'CMCC-CM2-SR5': ['CMCC']
    'CMCC-CM2-VHR4': ['CMCC']
    'CMCC-ESM2-HR5': ['CMCC']
    'CMCC-ESM2-SR5': ['CMCC']
    'CNRM-CM6-1': ['CNRM-CERFACS']
    'CNRM-CM6-1-HR': ['CNRM-CERFACS']
    'CNRM-ESM2-1': ['CNRM-CERFACS']
    'CNRM-ESM2-1-HR': ['CNRM-CERFACS']
    'CSIRO-Mk3L-1-3': ['UTAS']
    'E3SM-1-0': ['E3SM-Project']
    'EC-Earth3-AerChem': ['EC-Earth-Consortium']
    'EC-Earth3-CC': ['EC-Earth-Consortium']
    'EC-Earth3': ['EC-Earth-Consortium']
    'EC-Earth3-GrIS': ['EC-Earth-Consortium']
    'EC-Earth3-HR': ['EC-Earth-Consortium']
    'EC-Earth3-LR': ['EC-Earth-Consortium']
    'EC-Earth3P': ['EC-Earth-Consortium']
    'EC-Earth3P-HR': ['EC-Earth-Consortium']
    'EC-Earth3P-VHR': ['EC-Earth-Consortium']
    'EC-Earth3-Veg': ['EC-Earth-Consortium']
    'EC-Earth3-Veg-LR': ['EC-Earth-Consortium']
    'ECMWF-IFS-HR': ['ECMWF']
    'ECMWF-IFS-LR': ['ECMWF']
    'ECMWF-IFS-MR': ['ECMWF']
    'EMAC-2-53-AerChem': ['MESSy-Consortium']
    'EMAC-2-53-Vol': ['MESSy-Consortium']
    'FGOALS-f3-H': ['CAS']
    'FGOALS-f3-L': ['CAS']
    'FGOALS-g3': ['CAS']
    'FIO-ESM-2-0': ['FIO-QLNM']
    'GFDL-AM4': ['NOAA-GFDL']
    'GFDL-CM4C192': ['NOAA-GFDL']
    'GFDL-CM4': ['NOAA-GFDL']
    'GFDL-ESM2M': ['NOAA-GFDL']
    'GFDL-ESM4': ['NOAA-GFDL']
    'GFDL-OM4p5B': ['NOAA-GFDL']
    'GISS-E2-1-G': ['NASA-GISS']
    'GISS-E2-1-H': ['NASA-GISS']
    'GISS-E2-1-MA-G': ['NASA-GISS']
    'GISS-E3-G': ['NASA-GISS']
    'HadGEM3-GC31-HH': ['MOHC', 'NERC']
    'HadGEM3-GC31-HM': ['MOHC', 'NERC']
    'HadGEM3-GC31-LL': ['MOHC']
    'HadGEM3-GC31-LM': ['MOHC']
    'HadGEM3-GC31-MH': ['MOHC']
    'HadGEM3-GC31-MM': ['MOHC']
    'ICON-ESM-LR': ['MPI-M']
    'IITM-ESM': ['CCCR-IITM']
    'INM-CM4-8': ['INM']
    'INM-CM5-0': ['INM']
    'INM-CM5-H': ['INM']
    'IPSL-CM6A-ATM-HR': ['IPSL']
    'IPSL-CM6A-LR': ['IPSL']
    'KACE-1-0-G': ['NIMS-KMA']
    'KIOST-ESM': ['KIOST']
    'LBLRTM-12-8': ['AER']
    'MCM-UA-1-0': ['UA']
    'MIROC6': ['MIROC']
    'MIROC-ES2H': ['MIROC']
    'MIROC-ES2L': ['MIROC']
    'MPI-ESM-1-2-HAM': ['HAMMOZ-Consortium']
    'MPI-ESM1-2-HR': ['MPI-M', 'DWD', 'DKRZ']
    'MPI-ESM1-2-LR': ['MPI-M', 'AWI']
    'MRI-AGCM3-2': ['MRI']
    'MRI-ESM2-0': ['MRI']
    'NESM3': ['NUIST']
    'NICAM16-7S': ['MIROC']
    'NICAM16-8S': ['MIROC']
    'NICAM16-9D-L78': ['MIROC']
    'NICAM16-9S': ['MIROC']
    'NorESM2-HH': ['NCC']
    'NorESM2-LMEC': ['NCC']
    'NorESM2-LME': ['NCC']
    'NorESM2-LM': ['NCC']
    'NorESM2-MH': ['NCC']
    'NorESM2-MM': ['NCC']
    'PCMDI-test-1-0': ['PCMDI']
    'RRTMG-LW-4-91': ['AER']
    'RRTMG-SW-4-02': ['AER']
    'RTE-RRTMGP-181204': ['AER']
    'SAM0-UNICON': ['SNU']
    'TaiESM1': ['AS-RCEC']
    'UKESM1-0-LL': ['MOHC', 'NERC', 'NIMS-KMA', 'NIWA']
    'UKESM1-0-MMh': ['MOHC', 'NERC']
    'UofT-CCSM4': ['UofT']
    'VRESM-1-0': ['CSIR-CSIRO']


CMIP5:
  cmor_strict: true
  input_dir:
    default: '/'
    BADC: '[institute]/[dataset]/[exp]/[frequency]/[modeling_realm]/[mip]/[ensemble]/latest/[short_name]'
    CP4CDS: '[institute]/[dataset]/[exp]/[frequency]/[modeling_realm]/[mip]/[ensemble]/[short_name]/latest/'
    DKRZ: '[institute]/[dataset]/[exp]/[frequency]/[modeling_realm]/[mip]/[ensemble]/[latestversion]/[short_name]'
    ETHZ: '[exp]/[mip]/[short_name]/[dataset]/[ensemble]/'
    SMHI: '[dataset]/[ensemble]/[exp]/[frequency]'
    RCAST: '[exp]/[mip]/[short_name]/[dataset]/[ensemble]/'
    BSC: '[type]/[project]/[exp]/[dataset.lower]'
  input_file: '[short_name]_[mip]_[dataset]_[exp]_[ensemble]_*.nc'
  input_fx_dir:
    default: '/'
    BADC: '[institute]/[dataset]/[exp]/fx/[modeling_realm]/fx/r0i0p0/[latestversion]/[fx_var]'
    CP4CDS: '[institute]/[dataset]/[exp]/fx/[modeling_realm]/fx/r0i0p0/[fx_var]/latest/'
    DKRZ: '[institute]/[dataset]/[exp]/fx/[modeling_realm]/fx/r0i0p0/[latestversion]/[fx_var]'
    ETHZ: '[exp]/fx/[fx_var]/[dataset]/r0i0p0'
  input_fx_file: '[fx_var]_fx_[dataset]_[exp]_r0i0p0.nc'
  fx_mip_change:
    'areacella': 'Amon'
    'areacello': 'Omon'
    'basin': 'Omon'
    'deptho': 'Omon'
    'mrsofc': 'Lmon'
    'orog': 'Amon'
    'rootd': 'Lmon'
    'sftgif': 'Lmon'
    'sftlf': 'Amon'
    'sftof': 'Omon'
    'volcello': 'Omon'
  output_file: '[project]_[dataset]_[mip]_[exp]_[ensemble]_[short_name]_[start_year]-[end_year]'
  institutes:
    'ACCESS1-0': ['CSIRO-BOM']
    'ACCESS1-3': ['CSIRO-BOM']
    'bcc-csm1-1': ['BCC']
    'bcc-csm1-1-m': ['BCC']
    'BNU-ESM': ['BNU']
    'CanAM4': ['CCCma']
    'CanCM4': ['CCCma']
    'CanESM2': ['CCCma']
    'CCSM4': ['NCAR']
    'CESM1-BGC': ['NSF-DOE-NCAR']
    'CESM1-CAM5': ['NSF-DOE-NCAR']
    'CESM1-CAM5-1-FV2': ['NSF-DOE-NCAR']
    'CESM1-FASTCHEM': ['NSF-DOE-NCAR']
    'CESM1-WACCM': ['NSF-DOE-NCAR']
    'CFSv2-2011': ['COLA-CFS', 'NOAA-NCEP']
    'CMCC-CESM': ['CMCC']
    'CMCC-CM': ['CMCC']
    'CMCC-CMS': ['CMCC']
    'CNRM-CM5': ['CNRM-CERFACS']
    'CNRM-CM5-2': ['CNRM-CERFACS']
    'CSIRO-Mk3-6-0': ['CSIRO-QCCCE']
    'EC-EARTH': ['ICHEC']
    'FGOALS-g2': ['LASG-CESS']
    'FGOALS-gl': ['LASG-IAP']
    'FGOALS-s2': ['LASG-IAP']
    'FIO-ESM': ['FIO']
    'fio-esm': ['FIO']
    'GEOS-5': ['NASA-GMAO']
    'GFDL-CM2p1': ['NOAA-GFDL']
    'GFDL-CM3': ['NOAA-GFDL']
    'GFDL-ESM2G': ['NOAA-GFDL']
    'GFDL-ESM2M': ['NOAA-GFDL']
    'GFDL-HIRAM-C180': ['NOAA-GFDL']
    'GFDL-HIRAM-C360': ['NOAA-GFDL']
    'GISS-E2-H': ['NASA-GISS']
    'GISS-E2-H-CC': ['NASA-GISS']
    'GISS-E2-R': ['NASA-GISS']
    'GISS-E2-R-CC': ['NASA-GISS']
    'HadCM3': ['MOHC']
    'HadGEM2-A': ['MOHC']
    'HadGEM2-AO': ['NIMR-KMA']
    'HadGEM2-CC': ['MOHC']
    'HadGEM2-ES': ['INPE', 'MOHC']
    'inmcm4': ['INM']
    'IPSL-CM5A-LR': ['IPSL']
    'IPSL-CM5A-MR': ['IPSL']
    'IPSL-CM5B-LR': ['IPSL']
    'MIROC-ESM': ['MIROC']
    'MIROC-ESM-CHEM': ['MIROC']
    'MIROC4h': ['MIROC']
    'MIROC5': ['MIROC']
    'MPI-ESM-LR': ['MPI-M']
    'MPI-ESM-MR': ['MPI-M']
    'MPI-ESM-P': ['MPI-M']
    'MRI-AGCM3-2H': ['MRI']
    'MRI-AGCM3-2S': ['MRI']
    'MRI-CGCM3': ['MRI']
    'MRI-ESM1': ['MRI']
    'NICAM-09': ['NICAM']
    'NorESM1-M': ['NCC']
    'NorESM1-ME': ['NCC']

OBS:
  cmor_strict: false
  input_dir:
    default: 'Tier[tier]/[dataset]'
    BSC: '[type]/[institute.lower]/[dataset.lower]/[freq_folder]/[short_name][freq_base]'
    RCAST: '[dataset]'
  input_file:
    default: '[project]_[dataset]_[type]_[version]_[mip]_[short_name]_*.nc'
    BSC: '[short_name]_*.nc'
    RCAST: '[short_name]_[mip]_[type]_[dataset]_*.nc'
  input_fx_dir:
    default: 'Tier[tier]/[dataset]'
  input_fx_file:
    default: '[project]_[dataset]_[type]_[version]_fx_[fx_var].nc'
  output_file: '[project]_[dataset]_[type]_[version]_[mip]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP5'

obs4mips:
  cmor_strict: false
  input_dir:
    default: 'Tier[tier]/[dataset]'
    RCAST: '/'
  input_file: '[short_name]_[dataset]_[level]_[version]_*.nc'
  input_fx_dir:
    default: 'Tier[tier]/[dataset]'
  input_fx_file:
    default: '[project]_[dataset]_fx_[fx_var].nc'
  output_file: '[project]_[dataset]_[level]_[version]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP6'
  cmor_path: 'obs4mips'

ana4mips:
  cmor_strict: false
  input_dir:
    default: 'Tier[tier]/[dataset]'
    RCAST: '/'
  input_file: '[short_name]_[mip]_[type]_[dataset]_*.nc'
  output_file: '[project]_[mip]_[type]_[dataset]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP5'

EMAC:
  input_dir:
    default: '[dataset]'
  input_file: ''
  output_file: '[dataset]_[ensemble]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP5'

CORDEX:
  input_dir:
    default: '/'
    drs1: '[project]/[product]/[Domain]/[Institution]/[GCMModelName]/[CMIP5ExperimentName]/[CMIP5EnsembleMember]/[RCMModelName]/[RCMVersionID]/[Frequency]/[VariableName]'
  input_file: '[short_name]_[dataset]_[gcminstitute]_[exp]_[ensemble]_[rcmmodelname]_[version]_[mip]_*.nc'
  output_file: '[short_name]_[dataset]_[exp]_[ensemble]_[version]_[mip]_[start_year]-[end_year]'
  cmor_type: 'CMIP5'

esmvalcore/config-developer.yml (after)
###############################################################################
# Developer's configuration file for the ESMValTool
###############################################################################
# This file retains the project- and machine-dependent directory and file name
# definitions of the input and output data
# Each dictionary is structured as follows
#
# PROJECT:
#   input_dir:
#     default:
#     drs1:
#     drs2:
#     etc:
#   input_file:
#   output_file:
#
# Only the default drs is mandatory, the others are optional
###############################################################################
---

CMIP6:
  input_dir:
    default: '/'
    BADC: '[institute]/[dataset]/[exp]/[ensemble]/[mip]/[short_name]/[grid]/[latestversion]'
    DKRZ: '[institute]/[dataset]/[exp]/[ensemble]/[mip]/[short_name]/[grid]/[latestversion]'
    ETHZ: '[exp]/[mip]/[short_name]/[dataset]/[ensemble]/[grid]/'
  input_file: '[short_name]_[mip]_[dataset]_[exp]_[ensemble]_[grid]_*.nc'
  output_file: '[project]_[dataset]_[mip]_[exp]_[ensemble]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP6'
  institutes:
    'ACCESS-CM2': ['CSIRO-ARCCSS-BoM']
    'ACCESS-ESM1-5': ['CSIRO']
    'ARTS-2-3': ['UHH']
    'AWI-CM-1-1-HR': ['AWI']
    'AWI-CM-1-1-LR': ['AWI']
    'AWI-CM-1-1-MR': ['AWI']
    'AWI-ESM-1-1-LR': ['AWI']
    'BCC-CSM2-HR': ['BCC']
    'BCC-CSM2-MR': ['BCC']
    'BCC-ESM1': ['BCC']
    'BESM-2-7': ['INPE']
    'BNU-ESM-1-1': ['BNU']
    'CAMS-CSM1-0': ['CAMS']
    'CanESM5': ['CCCma']
    'CAS-ESM1-0': ['CAS']
    'CESM2': ['NCAR']
    'CESM2-SE': ['NCAR']
    'CESM2-WACCM': ['NCAR']
    'CIESM': ['THU']
    'CMCC-CM2-HR4': ['CMCC']
    'CMCC-CM2-HR5': ['CMCC']
    'CMCC-CM2-SR5': ['CMCC']
    'CMCC-CM2-VHR4': ['CMCC']
    'CMCC-ESM2-HR5': ['CMCC']
    'CMCC-ESM2-SR5': ['CMCC']
    'CNRM-CM6-1': ['CNRM-CERFACS']
    'CNRM-CM6-1-HR': ['CNRM-CERFACS']
    'CNRM-ESM2-1': ['CNRM-CERFACS']
    'CNRM-ESM2-1-HR': ['CNRM-CERFACS']
    'CSIRO-Mk3L-1-3': ['UTAS']
    'E3SM-1-0': ['E3SM-Project']
    'EC-Earth3-AerChem': ['EC-Earth-Consortium']
    'EC-Earth3-CC': ['EC-Earth-Consortium']
    'EC-Earth3': ['EC-Earth-Consortium']
    'EC-Earth3-GrIS': ['EC-Earth-Consortium']
    'EC-Earth3-HR': ['EC-Earth-Consortium']
    'EC-Earth3-LR': ['EC-Earth-Consortium']
    'EC-Earth3P': ['EC-Earth-Consortium']
    'EC-Earth3P-HR': ['EC-Earth-Consortium']
    'EC-Earth3P-VHR': ['EC-Earth-Consortium']
    'EC-Earth3-Veg': ['EC-Earth-Consortium']
    'EC-Earth3-Veg-LR': ['EC-Earth-Consortium']
    'ECMWF-IFS-HR': ['ECMWF']
    'ECMWF-IFS-LR': ['ECMWF']
    'ECMWF-IFS-MR': ['ECMWF']
    'EMAC-2-53-AerChem': ['MESSy-Consortium']
    'EMAC-2-53-Vol': ['MESSy-Consortium']
    'FGOALS-f3-H': ['CAS']
    'FGOALS-f3-L': ['CAS']
    'FGOALS-g3': ['CAS']
    'FIO-ESM-2-0': ['FIO-QLNM']
    'GFDL-AM4': ['NOAA-GFDL']
    'GFDL-CM4C192': ['NOAA-GFDL']
    'GFDL-CM4': ['NOAA-GFDL']
    'GFDL-ESM2M': ['NOAA-GFDL']
    'GFDL-ESM4': ['NOAA-GFDL']
    'GFDL-OM4p5B': ['NOAA-GFDL']
    'GISS-E2-1-G': ['NASA-GISS']
    'GISS-E2-1-H': ['NASA-GISS']
    'GISS-E2-1-MA-G': ['NASA-GISS']
    'GISS-E3-G': ['NASA-GISS']
    'HadGEM3-GC31-HH': ['MOHC', 'NERC']
    'HadGEM3-GC31-HM': ['MOHC', 'NERC']
    'HadGEM3-GC31-LL': ['MOHC']
    'HadGEM3-GC31-LM': ['MOHC']
    'HadGEM3-GC31-MH': ['MOHC']
    'HadGEM3-GC31-MM': ['MOHC']
    'ICON-ESM-LR': ['MPI-M']
    'IITM-ESM': ['CCCR-IITM']
    'INM-CM4-8': ['INM']
    'INM-CM5-0': ['INM']
    'INM-CM5-H': ['INM']
    'IPSL-CM6A-ATM-HR': ['IPSL']
    'IPSL-CM6A-LR': ['IPSL']
    'KACE-1-0-G': ['NIMS-KMA']
    'KIOST-ESM': ['KIOST']
    'LBLRTM-12-8': ['AER']
    'MCM-UA-1-0': ['UA']
    'MIROC6': ['MIROC']
    'MIROC-ES2H': ['MIROC']
    'MIROC-ES2L': ['MIROC']
    'MPI-ESM-1-2-HAM': ['HAMMOZ-Consortium']
    'MPI-ESM1-2-HR': ['MPI-M', 'DWD', 'DKRZ']
    'MPI-ESM1-2-LR': ['MPI-M', 'AWI']
    'MRI-AGCM3-2': ['MRI']
    'MRI-ESM2-0': ['MRI']
    'NESM3': ['NUIST']
    'NICAM16-7S': ['MIROC']
    'NICAM16-8S': ['MIROC']
    'NICAM16-9D-L78': ['MIROC']
    'NICAM16-9S': ['MIROC']
    'NorESM2-HH': ['NCC']
    'NorESM2-LMEC': ['NCC']
    'NorESM2-LME': ['NCC']
    'NorESM2-LM': ['NCC']
    'NorESM2-MH': ['NCC']
    'NorESM2-MM': ['NCC']
    'PCMDI-test-1-0': ['PCMDI']
    'RRTMG-LW-4-91': ['AER']
    'RRTMG-SW-4-02': ['AER']
    'RTE-RRTMGP-181204': ['AER']
    'SAM0-UNICON': ['SNU']
    'TaiESM1': ['AS-RCEC']
    'UKESM1-0-LL': ['MOHC', 'NERC', 'NIMS-KMA', 'NIWA']
    'UKESM1-0-MMh': ['MOHC', 'NERC']
    'UofT-CCSM4': ['UofT']
    'VRESM-1-0': ['CSIR-CSIRO']


CMIP5:
  cmor_strict: true
  input_dir:
    default: '/'
    BADC: '[institute]/[dataset]/[exp]/[frequency]/[modeling_realm]/[mip]/[ensemble]/latest/[short_name]'
    CP4CDS: '[institute]/[dataset]/[exp]/[frequency]/[modeling_realm]/[mip]/[ensemble]/[short_name]/latest/'
    DKRZ: '[institute]/[dataset]/[exp]/[frequency]/[modeling_realm]/[mip]/[ensemble]/[latestversion]/[short_name]'
    ETHZ: '[exp]/[mip]/[short_name]/[dataset]/[ensemble]/'
    SMHI: '[dataset]/[ensemble]/[exp]/[frequency]'
    RCAST: '[exp]/[mip]/[short_name]/[dataset]/[ensemble]/'
    BSC: '[type]/[project]/[exp]/[dataset.lower]'
  input_file: '[short_name]_[mip]_[dataset]_[exp]_[ensemble]_*.nc'
  input_fx_dir:
    default: '/'
    BADC: '[institute]/[dataset]/[exp]/fx/[modeling_realm]/fx/r0i0p0/[latestversion]/[fx_var]'
    CP4CDS: '[institute]/[dataset]/[exp]/fx/[modeling_realm]/fx/r0i0p0/[fx_var]/latest/'
    DKRZ: '[institute]/[dataset]/[exp]/fx/[modeling_realm]/fx/r0i0p0/[latestversion]/[fx_var]'
    ETHZ: '[exp]/fx/[fx_var]/[dataset]/r0i0p0'
  input_fx_file: '[fx_var]_fx_[dataset]_[exp]_r0i0p0.nc'
  fx_mip_change:
    'areacella': 'Amon'
    'areacello': 'Omon'
    'basin': 'Omon'
    'deptho': 'Omon'
    'mrsofc': 'Lmon'
    'orog': 'Amon'
    'rootd': 'Lmon'
    'sftgif': 'Lmon'
    'sftlf': 'Amon'
    'sftof': 'Omon'
    'volcello': 'Omon'
  output_file: '[project]_[dataset]_[mip]_[exp]_[ensemble]_[short_name]_[start_year]-[end_year]'
  institutes:
    'ACCESS1-0': ['CSIRO-BOM']
    'ACCESS1-3': ['CSIRO-BOM']
    'bcc-csm1-1': ['BCC']
    'bcc-csm1-1-m': ['BCC']
    'BNU-ESM': ['BNU']
    'CanAM4': ['CCCma']
    'CanCM4': ['CCCma']
    'CanESM2': ['CCCma']
    'CCSM4': ['NCAR']
    'CESM1-BGC': ['NSF-DOE-NCAR']
    'CESM1-CAM5': ['NSF-DOE-NCAR']
    'CESM1-CAM5-1-FV2': ['NSF-DOE-NCAR']
    'CESM1-FASTCHEM': ['NSF-DOE-NCAR']
    'CESM1-WACCM': ['NSF-DOE-NCAR']
    'CFSv2-2011': ['COLA-CFS', 'NOAA-NCEP']
    'CMCC-CESM': ['CMCC']
    'CMCC-CM': ['CMCC']
    'CMCC-CMS': ['CMCC']
    'CNRM-CM5': ['CNRM-CERFACS']
    'CNRM-CM5-2': ['CNRM-CERFACS']
    'CSIRO-Mk3-6-0': ['CSIRO-QCCCE']
    'EC-EARTH': ['ICHEC']
    'FGOALS-g2': ['LASG-CESS']
    'FGOALS-gl': ['LASG-IAP']
    'FGOALS-s2': ['LASG-IAP']
    'FIO-ESM': ['FIO']
    'fio-esm': ['FIO']
    'GEOS-5': ['NASA-GMAO']
    'GFDL-CM2p1': ['NOAA-GFDL']
    'GFDL-CM3': ['NOAA-GFDL']
    'GFDL-ESM2G': ['NOAA-GFDL']
    'GFDL-ESM2M': ['NOAA-GFDL']
    'GFDL-HIRAM-C180': ['NOAA-GFDL']
    'GFDL-HIRAM-C360': ['NOAA-GFDL']
    'GISS-E2-H': ['NASA-GISS']
    'GISS-E2-H-CC': ['NASA-GISS']
    'GISS-E2-R': ['NASA-GISS']
    'GISS-E2-R-CC': ['NASA-GISS']
    'HadCM3': ['MOHC']
    'HadGEM2-A': ['MOHC']
    'HadGEM2-AO': ['NIMR-KMA']
    'HadGEM2-CC': ['MOHC']
    'HadGEM2-ES': ['INPE', 'MOHC']
    'inmcm4': ['INM']
    'IPSL-CM5A-LR': ['IPSL']
    'IPSL-CM5A-MR': ['IPSL']
    'IPSL-CM5B-LR': ['IPSL']
    'MIROC-ESM': ['MIROC']
    'MIROC-ESM-CHEM': ['MIROC']
    'MIROC4h': ['MIROC']
    'MIROC5': ['MIROC']
    'MPI-ESM-LR': ['MPI-M']
    'MPI-ESM-MR': ['MPI-M']
    'MPI-ESM-P': ['MPI-M']
    'MRI-AGCM3-2H': ['MRI']
    'MRI-AGCM3-2S': ['MRI']
    'MRI-CGCM3': ['MRI']
    'MRI-ESM1': ['MRI']
    'NICAM-09': ['NICAM']
    'NorESM1-M': ['NCC']
    'NorESM1-ME': ['NCC']

OBS:
  cmor_strict: false
  input_dir:
    default: 'Tier[tier]/[dataset]'
    BSC: '[type]/[institute.lower]/[dataset.lower]/[freq_folder]/[short_name][freq_base]'
    RCAST: '[dataset]'
  input_file:
    default: '[project]_[dataset]_[type]_[version]_[mip]_[short_name]_*.nc'
    BSC: '[short_name]_*.nc'
    RCAST: '[short_name]_[mip]_[type]_[dataset]_*.nc'
  input_fx_dir:
    default: 'Tier[tier]/[dataset]'
  input_fx_file:
    default: '[project]_[dataset]_[type]_[version]_fx_[fx_var].nc'
  output_file: '[project]_[dataset]_[type]_[version]_[mip]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP5'

obs4mips:
  cmor_strict: false
  input_dir:
    default: 'Tier[tier]/[dataset]'
    RCAST: '/'
  input_file: '[short_name]_[dataset]_[level]_[version]_*.nc'
  input_fx_dir:
    default: 'Tier[tier]/[dataset]'
  input_fx_file:
    default: '[project]_[dataset]_fx_[fx_var].nc'
  output_file: '[project]_[dataset]_[level]_[version]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP6'
  cmor_path: 'obs4mips'

ana4mips:
  cmor_strict: false
  input_dir:
    default: 'Tier[tier]/[dataset]'
    RCAST: '/'
  input_file: '[short_name]_[mip]_[type]_[dataset]_*.nc'
  output_file: '[project]_[mip]_[type]_[dataset]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP5'

EMAC:
  input_dir:
    default: '[dataset]'
  input_file: ''
  output_file: '[dataset]_[ensemble]_[short_name]_[start_year]-[end_year]'
  cmor_type: 'CMIP5'

CORDEX:
  input_dir:
    default: '/'
    spec: '[domain]/[institute]/[driver]/[exp]/[ensemble]/[dataset]/[rcm_version]/[frequency]/[short_name]'
    BADC: '[domain]/[institute]/[driver]/[exp]/[ensemble]/[dataset]/[rcm_version]/[frequency]/[short_name]/[latest_version]'
  input_file: '[short_name]_[domain]_[driver]_[exp]_[ensemble]_[dataset]_[rcm_version]_[frequency]*.nc'
  output_file: '[short_name]_[dataset]_[exp]_[ensemble]_[rcm_version]_[frequency]_[start_year]-[end_year]'
  cmor_type: 'CMIP5'

esmvalcore/config-developer.yml (diff)
@@ -282,7 +282,8 @@ EMAC:
 CORDEX:
   input_dir:
     default: '/'
-    drs1: '[project]/[product]/[Domain]/[Institution]/[GCMModelName]/[CMIP5ExperimentName]/[CMIP5EnsembleMember]/[RCMModelName]/[RCMVersionID]/[Frequency]/[VariableName]'
-  input_file: '[short_name]_[dataset]_[gcminstitute]_[exp]_[ensemble]_[rcmmodelname]_[version]_[mip]_*.nc'
-  output_file: '[short_name]_[dataset]_[exp]_[ensemble]_[version]_[mip]_[start_year]-[end_year]'
+    spec: '[domain]/[institute]/[driver]/[exp]/[ensemble]/[dataset]/[rcm_version]/[frequency]/[short_name]'
+    BADC: '[domain]/[institute]/[driver]/[exp]/[ensemble]/[dataset]/[rcm_version]/[frequency]/[short_name]/[latest_version]'
+  input_file: '[short_name]_[domain]_[driver]_[exp]_[ensemble]_[dataset]_[rcm_version]_[frequency]*.nc'
+  output_file: '[short_name]_[dataset]_[exp]_[ensemble]_[rcm_version]_[frequency]_[start_year]-[end_year]'
   cmor_type: 'CMIP5'
