esmvalcore/cmor/tables/cmip6/Tables/CMIP6_grids.json (before)
{
    "Header": {
        "product": "output", 
        "cmor_version": "3.2", 
        "Conventions": "CF-1.7 CMIP-6.0", 
        "table_id": "Table grids", 
        "data_specs_version": "01.00.10", 
        "missing_value": "1e20", 
        "table_date": "10 May 2017"
    }, 
    "mapping_entry": {
        "sample_user_mapping": {
            "parameter1": "false_easting", 
            "coordinates": "rlon rlat", 
            "parameter2": "false_northing"
        }
    }, 
    "axis_entry": {
        "grid_latitude": {
            "long_name": "latitude in rotated pole grid", 
            "standard_name": "grid_latitude", 
            "out_name": "rlat", 
            "units": "degrees", 
            "type": "", 
            "axis": "Y"
        }, 
        "y_deg": {
            "long_name": "y coordinate of projection", 
            "standard_name": "projection_y_coordinate", 
            "out_name": "y", 
            "units": "degrees", 
            "type": "", 
            "axis": "Y"
        }, 
        "l_index": {
            "long_name": "cell index along fourth dimension", 
            "standard_name": "", 
            "out_name": "l", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }, 
        "grid_longitude": {
            "long_name": "longitude in rotated pole grid", 
            "standard_name": "grid_longitude", 
            "out_name": "rlon", 
            "units": "degrees", 
            "type": "", 
            "axis": "X"
        }, 
        "k_index": {
            "long_name": "cell index along third dimension", 
            "standard_name": "", 
            "out_name": "k", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }, 
        "vertices": {
            "long_name": "", 
            "standard_name": "", 
            "out_name": "", 
            "units": "", 
            "type": "", 
            "axis": ""
        }, 
        "x_deg": {
            "long_name": "x coordinate of projection", 
            "standard_name": "projection_x_coordinate", 
            "out_name": "x", 
            "units": "degrees", 
            "type": "", 
            "axis": "X"
        }, 
        "i_index": {
            "long_name": "cell index along first dimension", 
            "standard_name": "", 
            "out_name": "i", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }, 
        "j_index": {
            "long_name": "cell index along second dimension", 
            "standard_name": "", 
            "out_name": "j", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }, 
        "y": {
            "long_name": "y coordinate of projection", 
            "standard_name": "projection_y_coordinate", 
            "out_name": "", 
            "units": "m", 
            "type": "", 
            "axis": "Y"
        }, 
        "x": {
            "long_name": "x coordinate of projection", 
            "standard_name": "projection_x_coordinate", 
            "out_name": "", 
            "units": "m", 
            "type": "", 
            "axis": "X"
        }, 
        "m_index": {
            "long_name": "cell index along fifth dimension", 
            "standard_name": "", 
            "out_name": "m", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }
    }, 
    "variable_entry": {
        "latitude": {
            "dimensions": "longitude latitude", 
            "valid_min": "-90.0", 
            "long_name": "", 
            "standard_name": "", 
            "out_name": "latitude", 
            "units": "degrees_north", 
            "valid_max": "90.0"
        }, 
        "vertices_latitude": {
            "dimensions": "vertices longitude latitude", 
            "valid_min": "-90.0", 
            "long_name": "", 
            "standard_name": "", 
            "out_name": "vertices_latitude", 
            "units": "degrees_north", 
            "valid_max": "90.0"
        }, 
        "vertices_longitude": {
            "dimensions": "vertices longitude latitude", 
            "valid_min": "0.0", 
            "long_name": "", 
            "standard_name": "", 
            "out_name": "vertices_longitude", 
            "units": "degrees_east", 
            "valid_max": "360.0"
        }, 
        "longitude": {
            "dimensions": "longitude latitude", 
            "valid_min": "0.0", 
            "long_name": "", 
            "standard_name": "", 
            "out_name": "longitude", 
            "units": "degrees_east", 
            "valid_max": "360.0"
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_grids.json (after)
{
    "Header": {
        "product": "output", 
        "cmor_version": "3.4", 
        "Conventions": "CF-1.7 CMIP-6.2", 
        "table_id": "Table grids", 
        "data_specs_version": "01.00.29", 
        "missing_value": "1e20", 
        "table_date": "14 December 2018"
    }, 
    "mapping_entry": {
        "sample_user_mapping": {
            "parameter1": "false_easting", 
            "coordinates": "rlon rlat", 
            "parameter2": "false_northing"
        }
    }, 
    "axis_entry": {
        "grid_latitude": {
            "long_name": "latitude in rotated pole grid", 
            "standard_name": "grid_latitude", 
            "out_name": "rlat", 
            "units": "degrees", 
            "type": "double", 
            "axis": "Y"
        }, 
        "y_deg": {
            "long_name": "y coordinate of projection", 
            "standard_name": "projection_y_coordinate", 
            "out_name": "y", 
            "units": "degrees", 
            "type": "double", 
            "axis": "Y"
        }, 
        "l_index": {
            "long_name": "cell index along fourth dimension", 
            "standard_name": "", 
            "out_name": "l", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }, 
        "grid_longitude": {
            "long_name": "longitude in rotated pole grid", 
            "standard_name": "grid_longitude", 
            "out_name": "rlon", 
            "units": "degrees", 
            "type": "double", 
            "axis": "X"
        }, 
        "k_index": {
            "long_name": "cell index along third dimension", 
            "standard_name": "", 
            "out_name": "k", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }, 
        "vertices": {
            "long_name": "", 
            "standard_name": "", 
            "out_name": "", 
            "units": "", 
            "type": "", 
            "axis": ""
        }, 
        "x_deg": {
            "long_name": "x coordinate of projection", 
            "standard_name": "projection_x_coordinate", 
            "out_name": "x", 
            "units": "degrees", 
            "type": "double", 
            "axis": "X"
        }, 
        "i_index": {
            "long_name": "cell index along first dimension", 
            "standard_name": "", 
            "out_name": "i", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }, 
        "j_index": {
            "long_name": "cell index along second dimension", 
            "standard_name": "", 
            "out_name": "j", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }, 
        "y": {
            "long_name": "y coordinate of projection", 
            "standard_name": "projection_y_coordinate", 
            "out_name": "", 
            "units": "m", 
            "type": "double", 
            "axis": "Y"
        }, 
        "x": {
            "long_name": "x coordinate of projection", 
            "standard_name": "projection_x_coordinate", 
            "out_name": "", 
            "units": "m", 
            "type": "double", 
            "axis": "X"
        }, 
        "m_index": {
            "long_name": "cell index along fifth dimension", 
            "standard_name": "", 
            "out_name": "m", 
            "units": "1", 
            "type": "integer", 
            "axis": ""
        }
    }, 
    "variable_entry": {
        "latitude": {
            "dimensions": "longitude latitude", 
            "valid_min": "-90.0", 
            "long_name": "latitude", 
            "standard_name": "latitude", 
            "out_name": "latitude", 
            "units": "degrees_north", 
            "valid_max": "90.0"
        }, 
        "vertices_latitude": {
            "dimensions": "vertices longitude latitude", 
            "valid_min": "-90.0", 
            "long_name": "", 
            "standard_name": "", 
            "out_name": "vertices_latitude", 
            "units": "degrees_north", 
            "valid_max": "90.0"
        }, 
        "vertices_longitude": {
            "dimensions": "vertices longitude latitude", 
            "valid_min": "0.0", 
            "long_name": "", 
            "standard_name": "", 
            "out_name": "vertices_longitude", 
            "units": "degrees_east", 
            "valid_max": "360.0"
        }, 
        "longitude": {
            "dimensions": "longitude latitude", 
            "valid_min": "0.0", 
            "long_name": "longitude", 
            "standard_name": "longitude", 
            "out_name": "longitude", 
            "units": "degrees_east", 
            "valid_max": "360.0"
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_grids.json (diff)
@@ -1,12 +1,12 @@
 {
     "Header": {
         "product": "output", 
-        "cmor_version": "3.2", 
-        "Conventions": "CF-1.7 CMIP-6.0", 
+        "cmor_version": "3.4", 
+        "Conventions": "CF-1.7 CMIP-6.2", 
         "table_id": "Table grids", 
-        "data_specs_version": "01.00.10", 
+        "data_specs_version": "01.00.29", 
         "missing_value": "1e20", 
-        "table_date": "10 May 2017"
+        "table_date": "14 December 2018"
     }, 
     "mapping_entry": {
         "sample_user_mapping": {
@@ -21,7 +21,7 @@
             "standard_name": "grid_latitude", 
             "out_name": "rlat", 
             "units": "degrees", 
-            "type": "", 
+            "type": "double", 
             "axis": "Y"
         }, 
         "y_deg": {
@@ -29,7 +29,7 @@
             "standard_name": "projection_y_coordinate", 
             "out_name": "y", 
             "units": "degrees", 
-            "type": "", 
+            "type": "double", 
             "axis": "Y"
         }, 
         "l_index": {
@@ -45,7 +45,7 @@
             "standard_name": "grid_longitude", 
             "out_name": "rlon", 
             "units": "degrees", 
-            "type": "", 
+            "type": "double", 
             "axis": "X"
         }, 
         "k_index": {
@@ -69,7 +69,7 @@
             "standard_name": "projection_x_coordinate", 
             "out_name": "x", 
             "units": "degrees", 
-            "type": "", 
+            "type": "double", 
             "axis": "X"
         }, 
         "i_index": {
@@ -93,7 +93,7 @@
             "standard_name": "projection_y_coordinate", 
             "out_name": "", 
             "units": "m", 
-            "type": "", 
+            "type": "double", 
             "axis": "Y"
         }, 
         "x": {
@@ -101,7 +101,7 @@
             "standard_name": "projection_x_coordinate", 
             "out_name": "", 
             "units": "m", 
-            "type": "", 
+            "type": "double", 
             "axis": "X"
         }, 
         "m_index": {
@@ -117,8 +117,8 @@
         "latitude": {
             "dimensions": "longitude latitude", 
             "valid_min": "-90.0", 
-            "long_name": "", 
-            "standard_name": "", 
+            "long_name": "latitude", 
+            "standard_name": "latitude", 
             "out_name": "latitude", 
             "units": "degrees_north", 
             "valid_max": "90.0"
@@ -144,8 +144,8 @@
         "longitude": {
             "dimensions": "longitude latitude", 
             "valid_min": "0.0", 
-            "long_name": "", 
-            "standard_name": "", 
+            "long_name": "longitude", 
+            "standard_name": "longitude", 
             "out_name": "longitude", 
             "units": "degrees_east", 
             "valid_max": "360.0"
