esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERmonZ.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table AERmonZ", 
        "realm": "aerosol", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "30.00000", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "bry": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_inorganic_bromine_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Inorganic Bromine Volume Mixing Ratio", 
            "comment": "Total family (the sum of all appropriate species in the model) ; list the species in the netCDF header, e.g. Bry = Br + BrO + HOBr + HBr + BrONO2 + BrCl Definition: Total inorganic bromine (e.g., HBr and inorganic bromine oxides and radicals (e.g., BrO, atomic bromine (Br), bromine nitrate (BrONO2)) resulting from degradation of bromine-containing organic source gases (halons, methyl bromide, VSLS), and natural inorganic bromine sources (e.g., volcanoes, sea salt, and other aerosols) add comment attribute with detailed description about how the model calculates these fields", 
            "dimensions": "latitude plev39 time", 
            "out_name": "bry", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ch4": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_methane_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mole Fraction of CH4", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ch4", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "cly": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_inorganic_chlorine_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Inorganic Chlorine Volume Mixing Ratio", 
            "comment": "Total family (the sum of all appropriate species in the model) ; list the species in the netCDF header, e.g. Cly = HCl + ClONO2 + HOCl + ClO + Cl + 2*Cl2O2 +2Cl2 + OClO + BrCl Definition: Total inorganic stratospheric chlorine (e.g., HCl, ClO) resulting from degradation of chlorine-containing source gases (CFCs, HCFCs, VSLS), and natural inorganic chlorine sources (e.g., sea salt and other aerosols) add comment attribute with detailed description about how the model calculates these fields", 
            "dimensions": "latitude plev39 time", 
            "out_name": "cly", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "h2o": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mass_fraction_of_water_in_air", 
            "units": "1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mass Fraction of Water", 
            "comment": "includes all phases of water", 
            "dimensions": "latitude plev39 time", 
            "out_name": "h2o", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hcl": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_hydrogen_chloride_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "HCl Volume Mixing Ratio", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.  The chemical formula of hydrogen chloride is HCl.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "hcl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hno3": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_nitric_acid_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "HNO3 Volume Mixing Ratio", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "hno3", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ho2": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_hydroperoxyl_radical_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "HO2 Volume Mixing Ratio", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.  The chemical formula of hydroperoxyl radical is HO2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ho2", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "meanage": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "age_of_stratospheric_air", 
            "units": "yr", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mean Age of Stratospheric Air", 
            "comment": "The mean age of air is defined as the mean time that a stratospheric air mass has been out of contact with the well-mixed troposphere.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "meanage", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "n2o": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_nitrous_oxide_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mole Fraction of N2O", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.   The chemical formula of  nitrous oxide is N2O.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "n2o", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "noy": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_noy_expressed_as_nitrogen_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Reactive Nitrogen Volume Mixing Ratio", 
            "comment": "Total family (the sum of all appropriate species in the model); list the species in the netCDF header, e.g. NOy = N + NO + NO2 + NO3 + HNO3 + 2N2O5 + HNO4 + ClONO2 + BrONO2 Definition: Total reactive nitrogen; usually includes atomic nitrogen (N), nitric oxide (NO), NO2, nitrogen trioxide (NO3), dinitrogen radical (N2O5), nitric acid (HNO3), peroxynitric acid (HNO4), BrONO2, ClONO2 add comment attribute with detailed description about how the model calculates these fields", 
            "dimensions": "latitude plev39 time", 
            "out_name": "noy", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "o3": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_ozone_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mole Fraction of O3", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "o3", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "oh": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_hydroxyl_radical_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "OH Volume Mixing Ratio", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "oh", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vt100": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "northward_heat_flux_in_air_due_to_eddy_advection", 
            "units": "W m-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Heat Flux Due to Eddies", 
            "comment": "Zonally averaged meridional heat flux at 100hPa as monthly means derived from daily (or higher frequency) fields.", 
            "dimensions": "latitude time p100", 
            "out_name": "vt100", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERmonZ.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table AERmonZ", 
        "realm": "aerosol", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "30.00000", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "bry": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_inorganic_bromine_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Inorganic Bromine Volume Mixing Ratio", 
            "comment": "Total family (the sum of all appropriate species in the model) ; list the species in the netCDF header, e.g. Bry = Br + BrO + HOBr + HBr + BrONO2 + BrCl Definition: Total inorganic bromine (e.g., HBr and inorganic bromine oxides and radicals (e.g., BrO, atomic bromine (Br), bromine nitrate (BrONO2)) resulting from degradation of bromine-containing organic source gases (halons, methyl bromide, VSLS), and natural inorganic bromine sources (e.g., volcanoes, sea salt, and other aerosols) add comment attribute with detailed description about how the model calculates these fields", 
            "dimensions": "latitude plev39 time", 
            "out_name": "bry", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ch4": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_methane_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mole Fraction of CH4", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ch4", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "cly": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_inorganic_chlorine_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Inorganic Chlorine Volume Mixing Ratio", 
            "comment": "Total family (the sum of all appropriate species in the model) ; list the species in the netCDF header, e.g. Cly = HCl + ClONO2 + HOCl + ClO + Cl + 2*Cl2O2 +2Cl2 + OClO + BrCl Definition: Total inorganic stratospheric chlorine (e.g., HCl, ClO) resulting from degradation of chlorine-containing source gases (CFCs, HCFCs, VSLS), and natural inorganic chlorine sources (e.g., sea salt and other aerosols) add comment attribute with detailed description about how the model calculates these fields", 
            "dimensions": "latitude plev39 time", 
            "out_name": "cly", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "h2o": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mass_fraction_of_water_in_air", 
            "units": "1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mass Fraction of Water", 
            "comment": "includes all phases of water", 
            "dimensions": "latitude plev39 time", 
            "out_name": "h2o", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hcl": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_hydrogen_chloride_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "HCl Volume Mixing Ratio", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.  The chemical formula of hydrogen chloride is HCl.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "hcl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hno3": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_nitric_acid_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "HNO3 Volume Mixing Ratio", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "hno3", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ho2": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_hydroperoxyl_radical_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "HO2 Volume Mixing Ratio", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.  The chemical formula of hydroperoxyl radical is HO2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ho2", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "meanage": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "age_of_stratospheric_air", 
            "units": "yr", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mean Age of Stratospheric Air", 
            "comment": "The mean age of air is defined as the mean time that a stratospheric air mass has been out of contact with the well-mixed troposphere.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "meanage", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "n2o": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_nitrous_oxide_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mole Fraction of N2O", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.   The chemical formula of  nitrous oxide is N2O.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "n2o", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "noy": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_noy_expressed_as_nitrogen_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Reactive Nitrogen Volume Mixing Ratio", 
            "comment": "Total family (the sum of all appropriate species in the model); list the species in the netCDF header, e.g. NOy = N + NO + NO2 + NO3 + HNO3 + 2N2O5 + HNO4 + ClONO2 + BrONO2 Definition: Total reactive nitrogen; usually includes atomic nitrogen (N), nitric oxide (NO), NO2, nitrogen trioxide (NO3), dinitrogen radical (N2O5), nitric acid (HNO3), peroxynitric acid (HNO4), BrONO2, ClONO2 add comment attribute with detailed description about how the model calculates these fields", 
            "dimensions": "latitude plev39 time", 
            "out_name": "noy", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "o3": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_ozone_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mole Fraction of O3", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "o3", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "oh": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_hydroxyl_radical_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "OH Volume Mixing Ratio", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "oh", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vt100": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "covariance_over_longitude_of_northward_wind_and_air_temperature", 
            "units": "K m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Eddy Temperature Flux", 
            "comment": "Zonally averaged eddy temperature flux at 100hPa as monthly means derived from daily (or higher frequency) fields.", 
            "dimensions": "latitude time p100", 
            "out_name": "vt100", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERmonZ.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table AERmonZ", 
         "realm": "aerosol", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -287,12 +287,12 @@
         "vt100": {
             "frequency": "mon", 
             "modeling_realm": "aerosol", 
-            "standard_name": "northward_heat_flux_in_air_due_to_eddy_advection", 
-            "units": "W m-2", 
+            "standard_name": "covariance_over_longitude_of_northward_wind_and_air_temperature", 
+            "units": "K m s-1", 
             "cell_methods": "longitude: mean time: mean", 
             "cell_measures": "", 
-            "long_name": "Northward Heat Flux Due to Eddies", 
-            "comment": "Zonally averaged meridional heat flux at 100hPa as monthly means derived from daily (or higher frequency) fields.", 
+            "long_name": "Northward Eddy Temperature Flux", 
+            "comment": "Zonally averaged eddy temperature flux at 100hPa as monthly means derived from daily (or higher frequency) fields.", 
             "dimensions": "latitude time p100", 
             "out_name": "vt100", 
             "type": "real",
