esmvalcore/cmor/tables/cmip6/Tables/CMIP6_3hr.json (before)
{
    "Header": {
        "data_specs_version": "01.00.10", 
        "table_id": "Table 3hr", 
        "realm": "atmos", 
        "frequency": "3hr", 
        "cmor_version": "3.2", 
        "table_date": "10 May 2017", 
        "missing_value": "1e20", 
        "product": "model-output", 
        "approx_interval": "0.125000", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.0"
    }, 
    "variable_entry": {
        "clt": {
            "modeling_realm": "atmos", 
            "standard_name": "cloud_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Total Cloud Fraction", 
            "comment": "Total cloud area fraction for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes both large-scale and convective cloud.", 
            "dimensions": "longitude latitude time", 
            "out_name": "clt", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfls": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_upward_latent_heat_flux", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upward Latent Heat Flux", 
            "comment": "", 
            "dimensions": "longitude latitude time", 
            "out_name": "hfls", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfss": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_upward_sensible_heat_flux", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upward Sensible Heat Flux", 
            "comment": "", 
            "dimensions": "longitude latitude time", 
            "out_name": "hfss", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "huss": {
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1.0", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Specific Humidity", 
            "comment": "Near-surface (usually, 2 meter) specific humidity.", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "huss", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrro": {
            "modeling_realm": "land", 
            "standard_name": "runoff_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean where land time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Total Runoff", 
            "comment": "The total run-off (including drainage through the base of the soil model) per unit area leaving the land portion of the grid cell.", 
            "dimensions": "longitude latitude time", 
            "out_name": "mrro", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrsos": {
            "modeling_realm": "land", 
            "standard_name": "moisture_content_of_soil_layer", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Moisture in Upper Portion of Soil Column", 
            "comment": "The mass of water in all phases in the upper 10cm of the  soil layer.", 
            "dimensions": "longitude latitude time1 sdepth1", 
            "out_name": "mrsos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "pr": {
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Precipitation", 
            "comment": "includes both liquid and solid phases", 
            "dimensions": "longitude latitude time", 
            "out_name": "pr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prc": {
            "modeling_realm": "atmos", 
            "standard_name": "convective_precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Precipitation", 
            "comment": "Convective precipitation at surface; includes both liquid and solid phases.", 
            "dimensions": "longitude latitude time", 
            "out_name": "prc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prsn": {
            "modeling_realm": "atmos", 
            "standard_name": "snowfall_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Snowfall Flux", 
            "comment": "at surface; includes precipitation of all forms of water in the solid phase", 
            "dimensions": "longitude latitude time", 
            "out_name": "prsn", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ps": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "longitude latitude time1", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rlds": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_longwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Downwelling Longwave Radiation", 
            "comment": "", 
            "dimensions": "longitude latitude time", 
            "out_name": "rlds", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rldscs": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_longwave_flux_in_air_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Downwelling Clear-Sky Longwave Radiation", 
            "comment": "Surface downwelling clear-sky longwave radiation", 
            "dimensions": "longitude latitude time", 
            "out_name": "rldscs", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rlus": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_upwelling_longwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upwelling Longwave Radiation", 
            "comment": "", 
            "dimensions": "longitude latitude time", 
            "out_name": "rlus", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsds": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_shortwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Downwelling Shortwave Radiation", 
            "comment": "surface solar irradiance for UV calculations", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsds", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsdscs": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Downwelling Clear-Sky Shortwave Radiation", 
            "comment": "surface solar irradiance clear sky for UV calculations", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsdscs", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsdsdiff": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_diffuse_downwelling_shortwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Diffuse Downwelling Shortwave Radiation", 
            "comment": "", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsdsdiff", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsus": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_upwelling_shortwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upwelling Shortwave Radiation", 
            "comment": "", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsus", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsuscs": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upwelling Clear-Sky Shortwave Radiation", 
            "comment": "Surface Upwelling Clear-sky Shortwave Radiation", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsuscs", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tslsi": {
            "modeling_realm": "land", 
            "standard_name": "surface_temperature", 
            "units": "K", 
            "cell_methods": "area: mean (comment: over land and sea ice) time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Temperature Where Land or Sea Ice", 
            "comment": "'skin' temperature of all surfaces except open ocean.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "tslsi", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tso": {
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_temperature", 
            "units": "K", 
            "cell_methods": "area: mean where sea time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Sea Surface Temperature", 
            "comment": "temperature of surface of open ocean, sampled synoptically.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "tso", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "uas": {
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Near-Surface Wind Speed", 
            "comment": "Eastward component of the near-surface (usually, 10 meters)  wind", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "uas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vas": {
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Near-Surface Wind Speed", 
            "comment": "Northward component of the near surface wind", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "vas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_3hr.json (after)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table 3hr", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.125000", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "clt": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "cloud_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Total Cloud Cover Percentage", 
            "comment": "Total cloud area fraction for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes both large-scale and convective cloud.", 
            "dimensions": "longitude latitude time", 
            "out_name": "clt", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfls": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_upward_latent_heat_flux", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upward Latent Heat Flux", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'Upward' indicates a vector component which is positive when directed upward (negative downward). The surface latent heat flux is the exchange of heat between the surface and the air on account of evaporation (including sublimation). In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
            "dimensions": "longitude latitude time", 
            "out_name": "hfls", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfss": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_upward_sensible_heat_flux", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upward Sensible Heat Flux", 
            "comment": "The surface sensible heat flux, also called turbulent heat flux, is the exchange of heat between the surface and the air by motion of air.", 
            "dimensions": "longitude latitude time", 
            "out_name": "hfss", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "huss": {
            "frequency": "3hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Specific Humidity", 
            "comment": "Near-surface (usually, 2 meter) specific humidity.", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "huss", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrro": {
            "frequency": "3hr", 
            "modeling_realm": "land", 
            "standard_name": "runoff_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean where land time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Total Runoff", 
            "comment": "The total run-off (including drainage through the base of the soil model) per unit area leaving the land portion of the grid cell.", 
            "dimensions": "longitude latitude time", 
            "out_name": "mrro", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrsos": {
            "frequency": "3hrPt", 
            "modeling_realm": "land", 
            "standard_name": "mass_content_of_water_in_soil_layer", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Moisture in Upper Portion of Soil Column", 
            "comment": "The mass of water in all phases in the upper 10cm of the  soil layer.", 
            "dimensions": "longitude latitude time1 sdepth1", 
            "out_name": "mrsos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "pr": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Precipitation", 
            "comment": "includes both liquid and solid phases", 
            "dimensions": "longitude latitude time", 
            "out_name": "pr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prc": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "convective_precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Precipitation", 
            "comment": "Convective precipitation at surface; includes both liquid and solid phases.", 
            "dimensions": "longitude latitude time", 
            "out_name": "prc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prsn": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "snowfall_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Snowfall Flux", 
            "comment": "At surface; includes precipitation of all forms of water in the solid phase", 
            "dimensions": "longitude latitude time", 
            "out_name": "prsn", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ps": {
            "frequency": "3hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "longitude latitude time1", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rlds": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_longwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Downwelling Longwave Radiation", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'longwave' means longwave radiation. Downwelling radiation is radiation from above. It does not mean 'net downward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
            "dimensions": "longitude latitude time", 
            "out_name": "rlds", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rldscs": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_longwave_flux_in_air_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Downwelling Clear-Sky Longwave Radiation", 
            "comment": "Surface downwelling clear-sky longwave radiation", 
            "dimensions": "longitude latitude time", 
            "out_name": "rldscs", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rlus": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_upwelling_longwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upwelling Longwave Radiation", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'longwave' means longwave radiation. Upwelling radiation is radiation from below. It does not mean 'net upward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
            "dimensions": "longitude latitude time", 
            "out_name": "rlus", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsds": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_shortwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Downwelling Shortwave Radiation", 
            "comment": "Surface solar irradiance for UV calculations.", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsds", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsdscs": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Downwelling Clear-Sky Shortwave Radiation", 
            "comment": "Surface solar irradiance clear sky for UV calculations", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsdscs", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsdsdiff": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_diffuse_downwelling_shortwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Diffuse Downwelling Shortwave Radiation", 
            "comment": "Surface downwelling solar irradiance from diffuse radiation for UV calculations.", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsdsdiff", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsus": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_upwelling_shortwave_flux_in_air", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upwelling Shortwave Radiation", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'shortwave' means shortwave radiation. Upwelling radiation is radiation from below. It does not mean 'net upward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsus", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsuscs": {
            "frequency": "3hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upwelling Clear-Sky Shortwave Radiation", 
            "comment": "Surface Upwelling Clear-sky Shortwave Radiation", 
            "dimensions": "longitude latitude time", 
            "out_name": "rsuscs", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "frequency": "3hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tos": {
            "frequency": "3hrPt", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: point", 
            "cell_measures": "area: areacello", 
            "long_name": "Sea Surface Temperature", 
            "comment": "Temperature of upper boundary of the liquid ocean, including temperatures below sea-ice and floating ice shelves.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "tos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tslsi": {
            "frequency": "3hrPt", 
            "modeling_realm": "land", 
            "standard_name": "surface_temperature", 
            "units": "K", 
            "cell_methods": "area: mean (comment: over land and sea ice) time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Temperature Where Land or Sea Ice", 
            "comment": "Surface temperature of all surfaces except open ocean.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "tslsi", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "uas": {
            "frequency": "3hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Near-Surface Wind", 
            "comment": "Eastward component of the near-surface (usually, 10 meters)  wind", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "uas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vas": {
            "frequency": "3hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Near-Surface Wind", 
            "comment": "Northward component of the near surface wind", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "vas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_3hr.json (diff)
@@ -1,26 +1,27 @@
 {
     "Header": {
-        "data_specs_version": "01.00.10", 
+        "data_specs_version": "01.00.29", 
+        "cmor_version": "3.4", 
         "table_id": "Table 3hr", 
         "realm": "atmos", 
-        "frequency": "3hr", 
-        "cmor_version": "3.2", 
-        "table_date": "10 May 2017", 
+        "table_date": "14 December 2018", 
         "missing_value": "1e20", 
+        "int_missing_value": "-999", 
         "product": "model-output", 
         "approx_interval": "0.125000", 
         "generic_levels": "", 
         "mip_era": "CMIP6", 
-        "Conventions": "CF-1.7 CMIP-6.0"
+        "Conventions": "CF-1.7 CMIP-6.2"
     }, 
     "variable_entry": {
         "clt": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "cloud_area_fraction", 
             "units": "%", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
-            "long_name": "Total Cloud Fraction", 
+            "long_name": "Total Cloud Cover Percentage", 
             "comment": "Total cloud area fraction for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes both large-scale and convective cloud.", 
             "dimensions": "longitude latitude time", 
             "out_name": "clt", 
@@ -32,13 +33,14 @@
             "ok_max_mean_abs": ""
         }, 
         "hfls": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_upward_latent_heat_flux", 
             "units": "W m-2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Upward Latent Heat Flux", 
-            "comment": "", 
+            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'Upward' indicates a vector component which is positive when directed upward (negative downward). The surface latent heat flux is the exchange of heat between the surface and the air on account of evaporation (including sublimation). In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
             "dimensions": "longitude latitude time", 
             "out_name": "hfls", 
             "type": "real", 
@@ -49,13 +51,14 @@
             "ok_max_mean_abs": ""
         }, 
         "hfss": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_upward_sensible_heat_flux", 
             "units": "W m-2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Upward Sensible Heat Flux", 
-            "comment": "", 
+            "comment": "The surface sensible heat flux, also called turbulent heat flux, is the exchange of heat between the surface and the air by motion of air.", 
             "dimensions": "longitude latitude time", 
             "out_name": "hfss", 
             "type": "real", 
@@ -66,9 +69,10 @@
             "ok_max_mean_abs": ""
         }, 
         "huss": {
+            "frequency": "3hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "specific_humidity", 
-            "units": "1.0", 
+            "units": "1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Near-Surface Specific Humidity", 
@@ -83,6 +87,7 @@
             "ok_max_mean_abs": ""
         }, 
         "mrro": {
+            "frequency": "3hr", 
             "modeling_realm": "land", 
             "standard_name": "runoff_flux", 
             "units": "kg m-2 s-1", 
@@ -100,8 +105,9 @@
             "ok_max_mean_abs": ""
         }, 
         "mrsos": {
+            "frequency": "3hrPt", 
             "modeling_realm": "land", 
-            "standard_name": "moisture_content_of_soil_layer", 
+            "standard_name": "mass_content_of_water_in_soil_layer", 
             "units": "kg m-2", 
             "cell_methods": "area: mean where land time: point", 
             "cell_measures": "area: areacella", 
@@ -117,6 +123,7 @@
             "ok_max_mean_abs": ""
         }, 
         "pr": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "precipitation_flux", 
             "units": "kg m-2 s-1", 
@@ -134,6 +141,7 @@
             "ok_max_mean_abs": ""
         }, 
         "prc": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "convective_precipitation_flux", 
             "units": "kg m-2 s-1", 
@@ -151,13 +159,14 @@
             "ok_max_mean_abs": ""
         }, 
         "prsn": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "snowfall_flux", 
             "units": "kg m-2 s-1", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Snowfall Flux", 
-            "comment": "at surface; includes precipitation of all forms of water in the solid phase", 
+            "comment": "At surface; includes precipitation of all forms of water in the solid phase", 
             "dimensions": "longitude latitude time", 
             "out_name": "prsn", 
             "type": "real", 
@@ -168,6 +177,7 @@
             "ok_max_mean_abs": ""
         }, 
         "ps": {
+            "frequency": "3hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_air_pressure", 
             "units": "Pa", 
@@ -185,13 +195,14 @@
             "ok_max_mean_abs": ""
         }, 
         "rlds": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_downwelling_longwave_flux_in_air", 
             "units": "W m-2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Downwelling Longwave Radiation", 
-            "comment": "", 
+            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'longwave' means longwave radiation. Downwelling radiation is radiation from above. It does not mean 'net downward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
             "dimensions": "longitude latitude time", 
             "out_name": "rlds", 
             "type": "real", 
@@ -202,6 +213,7 @@
             "ok_max_mean_abs": ""
         }, 
         "rldscs": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_downwelling_longwave_flux_in_air_assuming_clear_sky", 
             "units": "W m-2", 
@@ -219,13 +231,14 @@
             "ok_max_mean_abs": ""
         }, 
         "rlus": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_upwelling_longwave_flux_in_air", 
             "units": "W m-2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Upwelling Longwave Radiation", 
-            "comment": "", 
+            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'longwave' means longwave radiation. Upwelling radiation is radiation from below. It does not mean 'net upward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
             "dimensions": "longitude latitude time", 
             "out_name": "rlus", 
             "type": "real", 
@@ -236,13 +249,14 @@
             "ok_max_mean_abs": ""
         }, 
         "rsds": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_downwelling_shortwave_flux_in_air", 
             "units": "W m-2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Downwelling Shortwave Radiation", 
-            "comment": "surface solar irradiance for UV calculations", 
+            "comment": "Surface solar irradiance for UV calculations.", 
             "dimensions": "longitude latitude time", 
             "out_name": "rsds", 
             "type": "real", 
@@ -253,13 +267,14 @@
             "ok_max_mean_abs": ""
         }, 
         "rsdscs": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky", 
             "units": "W m-2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Downwelling Clear-Sky Shortwave Radiation", 
-            "comment": "surface solar irradiance clear sky for UV calculations", 
+            "comment": "Surface solar irradiance clear sky for UV calculations", 
             "dimensions": "longitude latitude time", 
             "out_name": "rsdscs", 
             "type": "real", 
@@ -270,30 +285,32 @@
             "ok_max_mean_abs": ""
         }, 
         "rsdsdiff": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_diffuse_downwelling_shortwave_flux_in_air", 
             "units": "W m-2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Diffuse Downwelling Shortwave Radiation", 
-            "comment": "", 
+            "comment": "Surface downwelling solar irradiance from diffuse radiation for UV calculations.", 
             "dimensions": "longitude latitude time", 
             "out_name": "rsdsdiff", 
             "type": "real", 
-            "positive": "", 
+            "positive": "down", 
             "valid_min": "", 
             "valid_max": "", 
             "ok_min_mean_abs": "", 
             "ok_max_mean_abs": ""
         }, 
         "rsus": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_upwelling_shortwave_flux_in_air", 
             "units": "W m-2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Upwelling Shortwave Radiation", 
-            "comment": "", 
+            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'shortwave' means shortwave radiation. Upwelling radiation is radiation from below. It does not mean 'net upward'. When thought of as being incident on a surface, a radiative flux is sometimes called 'irradiance'. In addition, it is identical with the quantity measured by a cosine-collector light-meter and sometimes called 'vector irradiance'. In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
             "dimensions": "longitude latitude time", 
             "out_name": "rsus", 
             "type": "real", 
@@ -304,6 +321,7 @@
             "ok_max_mean_abs": ""
         }, 
         "rsuscs": {
+            "frequency": "3hr", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky", 
             "units": "W m-2", 
@@ -321,6 +339,7 @@
             "ok_max_mean_abs": ""
         }, 
         "tas": {
+            "frequency": "3hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "air_temperature", 
             "units": "K", 
@@ -337,14 +356,33 @@
             "ok_min_mean_abs": "", 
             "ok_max_mean_abs": ""
         }, 
+        "tos": {
+            "frequency": "3hrPt", 
+            "modeling_realm": "ocean", 
+            "standard_name": "sea_surface_temperature", 
+            "units": "degC", 
+            "cell_methods": "area: mean where sea time: point", 
+            "cell_measures": "area: areacello", 
+            "long_name": "Sea Surface Temperature", 
+            "comment": "Temperature of upper boundary of the liquid ocean, including temperatures below sea-ice and floating ice shelves.", 
+            "dimensions": "longitude latitude time1", 
+            "out_name": "tos", 
+            "type": "real", 
+            "positive": "", 
+            "valid_min": "", 
+            "valid_max": "", 
+            "ok_min_mean_abs": "", 
+            "ok_max_mean_abs": ""
+        }, 
         "tslsi": {
+            "frequency": "3hrPt", 
             "modeling_realm": "land", 
             "standard_name": "surface_temperature", 
             "units": "K", 
             "cell_methods": "area: mean (comment: over land and sea ice) time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Temperature Where Land or Sea Ice", 
-            "comment": "'skin' temperature of all surfaces except open ocean.", 
+            "comment": "Surface temperature of all surfaces except open ocean.", 
             "dimensions": "longitude latitude time1", 
             "out_name": "tslsi", 
             "type": "real", 
@@ -354,30 +392,14 @@
             "ok_min_mean_abs": "", 
             "ok_max_mean_abs": ""
         }, 
-        "tso": {
-            "modeling_realm": "ocean", 
-            "standard_name": "sea_surface_temperature", 
-            "units": "K", 
-            "cell_methods": "area: mean where sea time: point", 
-            "cell_measures": "area: areacella", 
-            "long_name": "Sea Surface Temperature", 
-            "comment": "temperature of surface of open ocean, sampled synoptically.", 
-            "dimensions": "longitude latitude time1", 
-            "out_name": "tso", 
-            "type": "real", 
-            "positive": "", 
-            "valid_min": "", 
-            "valid_max": "", 
-            "ok_min_mean_abs": "", 
-            "ok_max_mean_abs": ""
-        }, 
         "uas": {
+            "frequency": "3hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "eastward_wind", 
             "units": "m s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "Eastward Near-Surface Wind Speed", 
+            "long_name": "Eastward Near-Surface Wind", 
             "comment": "Eastward component of the near-surface (usually, 10 meters)  wind", 
             "dimensions": "longitude latitude time1 height10m", 
             "out_name": "uas", 
@@ -389,12 +411,13 @@
             "ok_max_mean_abs": ""
         }, 
         "vas": {
+            "frequency": "3hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "northward_wind", 
             "units": "m s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "Northward Near-Surface Wind Speed", 
+            "long_name": "Northward Near-Surface Wind", 
             "comment": "Northward component of the near surface wind", 
             "dimensions": "longitude latitude time1 height10m", 
             "out_name": "vas",
