esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERday.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table AERday", 
        "realm": "aerosol", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "1.0", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "cod": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_optical_thickness_due_to_cloud", 
            "units": "1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Cloud Optical Depth", 
            "comment": "The optical thickness is the integral along the path of radiation of a volume scattering/absorption/attenuation coefficient. The radiative flux is reduced by a factor exp(-optical_thickness) on traversing the path. A coordinate variable of radiation_wavelength or radiation_frequency can be specified to indicate that the optical thickness applies at specific wavelengths or frequencies. The atmosphere optical thickness applies to radiation passing through the entire atmosphere. 'Cloud' means the component of extinction owing to the presence of liquid or ice water particles. The specification of a physical process by the phrase due_to_process means that the quantity named is a  single term in a sum of terms which together compose the general quantity named by omitting the phrase.", 
            "dimensions": "longitude latitude time", 
            "out_name": "cod", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "maxpblz": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_boundary_layer_thickness", 
            "units": "m", 
            "cell_methods": "area: mean time: maximum", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum PBL Height", 
            "comment": "maximum boundary layer height during the day (add cell_methods attribute: 'time: maximum')", 
            "dimensions": "longitude latitude time", 
            "out_name": "maxpblz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "minpblz": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_boundary_layer_thickness", 
            "units": "m", 
            "cell_methods": "area: mean time: minimum", 
            "cell_measures": "area: areacella", 
            "long_name": "Minimum PBL Height", 
            "comment": "minimum boundary layer height during the day (add cell_methods attribute: 'time: minimum')", 
            "dimensions": "longitude latitude time", 
            "out_name": "minpblz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "od550aer": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_optical_thickness_due_to_ambient_aerosol_particles", 
            "units": "1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Ambient Aerosol Optical Thickness at 550nm", 
            "comment": "AOD from the ambient aerosols (i.e., includes aerosol water).  Does not include AOD from stratospheric aerosols if these are prescribed but includes other possible background aerosol types. Needs a comment attribute 'wavelength: 550nm'", 
            "dimensions": "longitude latitude time lambda550nm", 
            "out_name": "od550aer", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfo3max": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_ozone_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "area: mean time: maximum", 
            "cell_measures": "area: areacella", 
            "long_name": "Daily Maximum O3 Volume Mixing Ratio in Lowest Model Layer", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfo3max", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "toz": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "equivalent_thickness_at_stp_of_atmosphere_ozone_content", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Total Column Ozone", 
            "comment": "Total ozone column calculated at 0 degrees C and 1 bar, such that 1m = 1e5 DU.", 
            "dimensions": "longitude latitude time", 
            "out_name": "toz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua10": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind at 10hPa", 
            "comment": "Zonal wind on the 10 hPa surface", 
            "dimensions": "longitude latitude time p10", 
            "out_name": "ua10", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg10": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 10hPa", 
            "comment": "Geopotential height on the 10hPa surface", 
            "dimensions": "longitude latitude time p10", 
            "out_name": "zg10", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg100": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 100hPa", 
            "comment": "Geopotential height on the 100 hPa surface", 
            "dimensions": "longitude latitude time p100", 
            "out_name": "zg100", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg1000": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 1000hPa", 
            "comment": "Geopotential height on the 1000 hPa surface", 
            "dimensions": "longitude latitude time p1000", 
            "out_name": "zg1000", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg500": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 500hPa", 
            "comment": "geopotential height on the 500 hPa surface", 
            "dimensions": "longitude latitude time p500", 
            "out_name": "zg500", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERday.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table AERday", 
        "realm": "aerosol", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "1.0", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "cod": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_optical_thickness_due_to_cloud", 
            "units": "1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Cloud Optical Depth", 
            "comment": "The optical thickness is the integral along the path of radiation of a volume scattering/absorption/attenuation coefficient. The radiative flux is reduced by a factor exp(-optical_thickness) on traversing the path. A coordinate variable of radiation_wavelength or radiation_frequency can be specified to indicate that the optical thickness applies at specific wavelengths or frequencies. The atmosphere optical thickness applies to radiation passing through the entire atmosphere. 'Cloud' means the component of extinction owing to the presence of liquid or ice water particles. The specification of a physical process by the phrase due_to_process means that the quantity named is a  single term in a sum of terms which together compose the general quantity named by omitting the phrase.", 
            "dimensions": "longitude latitude time", 
            "out_name": "cod", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "maxpblz": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_boundary_layer_thickness", 
            "units": "m", 
            "cell_methods": "area: mean time: maximum", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum PBL Height", 
            "comment": "maximum boundary layer height during the day (add cell_methods attribute: 'time: maximum')", 
            "dimensions": "longitude latitude time", 
            "out_name": "maxpblz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "minpblz": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_boundary_layer_thickness", 
            "units": "m", 
            "cell_methods": "area: mean time: minimum", 
            "cell_measures": "area: areacella", 
            "long_name": "Minimum PBL Height", 
            "comment": "minimum boundary layer height during the day (add cell_methods attribute: 'time: minimum')", 
            "dimensions": "longitude latitude time", 
            "out_name": "minpblz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "od550aer": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_optical_thickness_due_to_ambient_aerosol_particles", 
            "units": "1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Ambient Aerosol Optical Thickness at 550nm", 
            "comment": "AOD from the ambient aerosols (i.e., includes aerosol water).  Does not include AOD from stratospheric aerosols if these are prescribed but includes other possible background aerosol types. Needs a comment attribute 'wavelength: 550nm'", 
            "dimensions": "longitude latitude time lambda550nm", 
            "out_name": "od550aer", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfo3max": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_ozone_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "area: mean time: maximum", 
            "cell_measures": "area: areacella", 
            "long_name": "Daily Maximum O3 Volume Mixing Ratio in Lowest Model Layer", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfo3max", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "toz": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "equivalent_thickness_at_stp_of_atmosphere_ozone_content", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Total Column Ozone", 
            "comment": "Total ozone column calculated at 0 degrees C and 1 bar, such that 1m = 1e5 DU.", 
            "dimensions": "longitude latitude time", 
            "out_name": "toz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua10": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind at 10hPa", 
            "comment": "Zonal wind on the 10 hPa surface", 
            "dimensions": "longitude latitude time p10", 
            "out_name": "ua10", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg10": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 10hPa", 
            "comment": "Geopotential height on the 10hPa surface", 
            "dimensions": "longitude latitude time p10", 
            "out_name": "zg10", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg100": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 100hPa", 
            "comment": "Geopotential height on the 100 hPa surface", 
            "dimensions": "longitude latitude time p100", 
            "out_name": "zg100", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg1000": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 1000hPa", 
            "comment": "Geopotential height on the 1000 hPa surface", 
            "dimensions": "longitude latitude time p1000", 
            "out_name": "zg1000", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg500": {
            "frequency": "day", 
            "modeling_realm": "aerosol", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 500hPa", 
            "comment": "geopotential height on the 500 hPa surface", 
            "dimensions": "longitude latitude time p500", 
            "out_name": "zg500", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERday.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table AERday", 
         "realm": "aerosol", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output",
