esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERhr.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table AERhr", 
        "realm": "aerosol", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.041667", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "ps": {
            "frequency": "1hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "longitude latitude time", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfno2": {
            "frequency": "1hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_nitrogen_dioxide_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "NO2 Volume Mixing Ratio in Lowest Model Layer", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfno2", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfo3": {
            "frequency": "1hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_ozone_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "O3 Volume Mixing Ratio in Lowest Model Layer", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfo3", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfpm25": {
            "frequency": "1hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "mass_fraction_of_pm2p5_ambient_aerosol_particles_in_air", 
            "units": "kg kg-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "PM2.5 Mass Mixing Ratio in Lowest Model Layer", 
            "comment": "Mass fraction of atmospheric particulate compounds with an aerodynamic diameter of less than or equal to 2.5 micrometers. To specify the relative humidity and temperature at which the particle size applies, provide scalar coordinate variables with the standard names of 'relative_humidity' and 'air_temperature'.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfpm25", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "frequency": "1hr", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERhr.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table AERhr", 
        "realm": "aerosol", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.041667", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "ps": {
            "frequency": "1hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "longitude latitude time", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfno2": {
            "frequency": "1hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_nitrogen_dioxide_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "NO2 Volume Mixing Ratio in Lowest Model Layer", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfno2", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfo3": {
            "frequency": "1hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "mole_fraction_of_ozone_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "O3 Volume Mixing Ratio in Lowest Model Layer", 
            "comment": "Mole fraction is used in the construction mole_fraction_of_X_in_Y, where X is a material constituent of Y.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfo3", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfpm25": {
            "frequency": "1hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "mass_fraction_of_pm2p5_ambient_aerosol_particles_in_air", 
            "units": "kg kg-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "PM2.5 Mass Mixing Ratio in Lowest Model Layer", 
            "comment": "Mass fraction of atmospheric particulate compounds with an aerodynamic diameter of less than or equal to 2.5 micrometers. To specify the relative humidity and temperature at which the particle size applies, provide scalar coordinate variables with the standard names of 'relative_humidity' and 'air_temperature'.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfpm25", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "frequency": "1hr", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_AERhr.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table AERhr", 
         "realm": "aerosol", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output",
