esmvalcore/cmor/tables/cmip6/Tables/CMIP6_fx.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table fx", 
        "realm": "land", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.00000", 
        "generic_levels": "alevel", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "areacella": {
            "frequency": "fx", 
            "modeling_realm": "atmos land", 
            "standard_name": "cell_area", 
            "units": "m2", 
            "cell_methods": "area: sum", 
            "cell_measures": "", 
            "long_name": "Grid-Cell Area for Atmospheric Grid Variables", 
            "comment": "For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.", 
            "dimensions": "longitude latitude", 
            "out_name": "areacella", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "areacellr": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "cell_area", 
            "units": "m2", 
            "cell_methods": "area: sum", 
            "cell_measures": "", 
            "long_name": "Grid-Cell Area for River Model Variables", 
            "comment": "For river routing model, if grid differs from the atmospheric grid.", 
            "dimensions": "longitude latitude", 
            "out_name": "areacellr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrsofc": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "soil_moisture_content_at_field_capacity", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land", 
            "cell_measures": "area: areacella", 
            "long_name": "Capacity of Soil to Store Water (Field Capacity)", 
            "comment": "The bulk water content retained by the soil at -33 J/kg of suction pressure, expressed as mass per unit land area; report as missing where there is no land", 
            "dimensions": "longitude latitude", 
            "out_name": "mrsofc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "orog": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "surface_altitude", 
            "units": "m", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Altitude", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. Altitude is the (geometric) height above the geoid, which is the reference geopotential surface. The geoid is similar to mean sea level.", 
            "dimensions": "longitude latitude", 
            "out_name": "orog", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rootd": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "root_depth", 
            "units": "m", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum Root Depth", 
            "comment": "report the maximum soil depth reachable by plant roots (if defined in model), i.e., the maximum soil depth from which they can extract moisture; report as *missing* where the land fraction is 0.", 
            "dimensions": "longitude latitude", 
            "out_name": "rootd", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftgif": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "land_ice_area_fraction", 
            "units": "%", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Land Ice Area Percentage", 
            "comment": "Fraction of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)", 
            "dimensions": "longitude latitude typeli", 
            "out_name": "sftgif", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftlf": {
            "frequency": "fx", 
            "modeling_realm": "atmos", 
            "standard_name": "land_area_fraction", 
            "units": "%", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Percentage of the grid  cell occupied by land (including lakes)", 
            "comment": "Please express 'X_area_fraction' as the percentage of horizontal area occupied by X.", 
            "dimensions": "longitude latitude typeland", 
            "out_name": "sftlf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zfull": {
            "frequency": "fx", 
            "modeling_realm": "atmos", 
            "standard_name": "height_above_reference_ellipsoid", 
            "units": "m", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Altitude of Model Full-Levels", 
            "comment": "Height of full model levels above a reference ellipsoid. A reference ellipsoid is a mathematical figure that approximates the geoid. The geoid is a surface of constant geopotential with which mean sea level would coincide if the ocean were at rest. The ellipsoid is an approximation because the geoid is an irregular shape. A number of reference ellipsoids are defined for use in the field of geodesy. To specify which reference ellipsoid is being used, a grid_mapping variable should be attached to the data variable as described in Chapter 5.6 of the CF Convention.", 
            "dimensions": "longitude latitude alevel", 
            "out_name": "zfull", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_fx.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table fx", 
        "realm": "land", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.00000", 
        "generic_levels": "alevel", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "areacella": {
            "frequency": "fx", 
            "modeling_realm": "atmos land", 
            "standard_name": "cell_area", 
            "units": "m2", 
            "cell_methods": "area: sum", 
            "cell_measures": "", 
            "long_name": "Grid-Cell Area for Atmospheric Grid Variables", 
            "comment": "For atmospheres with more than 1 mesh (e.g., staggered grids), report areas that apply to surface vertical fluxes of energy.", 
            "dimensions": "longitude latitude", 
            "out_name": "areacella", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "areacellr": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "cell_area", 
            "units": "m2", 
            "cell_methods": "area: sum", 
            "cell_measures": "", 
            "long_name": "Grid-Cell Area for River Model Variables", 
            "comment": "For river routing model, if grid differs from the atmospheric grid.", 
            "dimensions": "longitude latitude", 
            "out_name": "areacellr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrsofc": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "soil_moisture_content_at_field_capacity", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land", 
            "cell_measures": "area: areacella", 
            "long_name": "Capacity of Soil to Store Water (Field Capacity)", 
            "comment": "The bulk water content retained by the soil at -33 J/kg of suction pressure, expressed as mass per unit land area; report as missing where there is no land", 
            "dimensions": "longitude latitude", 
            "out_name": "mrsofc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "orog": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "surface_altitude", 
            "units": "m", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Altitude", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. Altitude is the (geometric) height above the geoid, which is the reference geopotential surface. The geoid is similar to mean sea level.", 
            "dimensions": "longitude latitude", 
            "out_name": "orog", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rootd": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "root_depth", 
            "units": "m", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum Root Depth", 
            "comment": "report the maximum soil depth reachable by plant roots (if defined in model), i.e., the maximum soil depth from which they can extract moisture; report as *missing* where the land fraction is 0.", 
            "dimensions": "longitude latitude", 
            "out_name": "rootd", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftgif": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "land_ice_area_fraction", 
            "units": "%", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Land Ice Area Percentage", 
            "comment": "Percentage of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)", 
            "dimensions": "longitude latitude", 
            "out_name": "sftgif", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftlf": {
            "frequency": "fx", 
            "modeling_realm": "atmos", 
            "standard_name": "land_area_fraction", 
            "units": "%", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Percentage of the grid  cell occupied by land (including lakes)", 
            "comment": "Percentage of horizontal area occupied by land.", 
            "dimensions": "longitude latitude", 
            "out_name": "sftlf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zfull": {
            "frequency": "fx", 
            "modeling_realm": "atmos", 
            "standard_name": "height_above_reference_ellipsoid", 
            "units": "m", 
            "cell_methods": "area: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Altitude of Model Full-Levels", 
            "comment": "Height of full model levels above a reference ellipsoid. A reference ellipsoid is a mathematical figure that approximates the geoid. The geoid is a surface of constant geopotential with which mean sea level would coincide if the ocean were at rest. The ellipsoid is an approximation because the geoid is an irregular shape. A number of reference ellipsoids are defined for use in the field of geodesy. To specify which reference ellipsoid is being used, a grid_mapping variable should be attached to the data variable as described in Chapter 5.6 of the CF Convention.", 
            "dimensions": "longitude latitude alevel", 
            "out_name": "zfull", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_fx.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table fx", 
         "realm": "land", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -112,8 +112,8 @@
             "cell_methods": "area: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Land Ice Area Percentage", 
-            "comment": "Fraction of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)", 
-            "dimensions": "longitude latitude typeli", 
+            "comment": "Percentage of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)", 
+            "dimensions": "longitude latitude", 
             "out_name": "sftgif", 
             "type": "real", 
             "positive": "", 
@@ -130,8 +130,8 @@
             "cell_methods": "area: mean", 
             "cell_measures": "area: areacella", 
             "long_name": "Percentage of the grid  cell occupied by land (including lakes)", 
-            "comment": "Please express 'X_area_fraction' as the percentage of horizontal area occupied by X.", 
-            "dimensions": "longitude latitude typeland", 
+            "comment": "Percentage of horizontal area occupied by land.", 
+            "dimensions": "longitude latitude", 
             "out_name": "sftlf", 
             "type": "real", 
             "positive": "",
