esmvalcore/cmor/tables/cmip6/Tables/CMIP6_IyrGre.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table IyrGre", 
        "realm": "landIce", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "365.00", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "acabf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_surface_specific_mass_balance_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Surface Mass Balance Flux", 
            "comment": "Specific mass balance means the net rate at which ice is added per unit area at the land ice surface. Computed as the total surface mass balance on the land ice portion of the grid cell divided by land ice area in the grid cell. A negative value means loss of ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "acabf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfgeoubed": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "upward_geothermal_heat_flux_at_ground_level_in_land_ice", 
            "units": "W m-2", 
            "cell_methods": "area: mean where grounded_ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Geothermal Heat Flux Beneath Land Ice", 
            "comment": "Upward geothermal heat flux per unit area beneath land ice", 
            "dimensions": "xgre ygre", 
            "out_name": "hfgeoubed", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "iareafl": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "floating_ice_shelf_area", 
            "units": "m2", 
            "cell_methods": "area: time: mean where floating_ice_shelf (comment: mask=sftflf)", 
            "cell_measures": "", 
            "long_name": "Area Covered by Floating Ice Shelves", 
            "comment": "Total area of the floating ice shelves (the component of ice sheet that flows over ocean)", 
            "dimensions": "time", 
            "out_name": "iareafl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "iareagr": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "grounded_ice_sheet_area", 
            "units": "m2", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "", 
            "long_name": "Area Covered by Grounded Ice Sheet", 
            "comment": "Total area of the grounded ice sheets (the component of ice sheet resting over bedrock)", 
            "dimensions": "time", 
            "out_name": "iareagr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "libmassbffl": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_specific_mass_balance_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where floating_ice_shelf (comment: mask=sftflf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Basal Specific Mass Balance Flux of Floating Ice Shelf", 
            "comment": "Specific mass balance means the net rate at which ice is added per unit area at the land ice base.  A negative value means loss of ice. Computed as the total basal mass balance on the floating land ice (floating ice shelf) portion of the grid cell divided by floating land ice (floating ice shelf) area in the grid cell. Cell_methods: area: mean where floating_ice_shelf", 
            "dimensions": "xgre ygre time", 
            "out_name": "libmassbffl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "libmassbfgr": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_specific_mass_balance_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Basal Specific Mass Balance Flux of Grounded Ice Sheet", 
            "comment": "Specific mass balance means the net rate at which ice is added per unit area at the land ice base.  A negative value means loss of ice. Computed as the total basal mass balance on the grounded land ice portion of the grid cell divided by grounded land ice area in the grid cell. Cell_methods: area: mean where grounded_ice_sheet", 
            "dimensions": "xgre ygre time", 
            "out_name": "libmassbfgr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "licalvf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_specific_mass_flux_due_to_calving", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Land Ice Calving Flux", 
            "comment": "Loss of ice mass resulting from iceberg calving. Computed as the rate of mass loss by the ice shelf (in kg s-1) divided by the horizontal area of the ice sheet (m2) in the grid box.", 
            "dimensions": "xgre ygre time", 
            "out_name": "licalvf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lifmassbf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_specific_mass_flux_due_to_calving_and_ice_front_melting", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Land Ice Vertical Front Mass Balance Flux", 
            "comment": "Total mass balance at the ice front (or vertical margin). It includes both iceberg calving and melt on vertical ice front", 
            "dimensions": "xgre ygre time", 
            "out_name": "lifmassbf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lim": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_mass", 
            "units": "kg", 
            "cell_methods": "area: sum where ice_sheet time: mean", 
            "cell_measures": "", 
            "long_name": "Ice Sheet Mass", 
            "comment": "The ice sheet mass is computed as the volume times density", 
            "dimensions": "time", 
            "out_name": "lim", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "limnsw": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_mass_not_displacing_sea_water", 
            "units": "kg", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "", 
            "long_name": "Ice Sheet Mass that does not displace Sea water", 
            "comment": "The ice sheet mass is computed as the volume above flotation times density. Changes in land_ice_mass_not_displacing_sea_water will always result in a change in sea level, unlike changes in land_ice_mass which may not result in sea level change (such as melting of the floating ice shelves, or portion of ice that sits on bedrock below sea level)", 
            "dimensions": "time", 
            "out_name": "limnsw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "litempbotfl": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_temperature", 
            "units": "K", 
            "cell_methods": "area: time: mean where floating_ice_shelf (comment: mask=sftflf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Basal Temperature of Floating Ice Shelf", 
            "comment": "Basal temperature that is used to force the ice sheet models, it is the temperature AT ice shelf-ocean interface.  Cell_methods: area: mean where floating_ice_shelf", 
            "dimensions": "xgre ygre time", 
            "out_name": "litempbotfl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "litempbotgr": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_temperature", 
            "units": "K", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Basal Temperature of Grounded Ice Sheet", 
            "comment": "Basal temperature that is used to force the ice sheet models, it is the temperature AT ice sheet - bedrock interface. Cell_methods: area: mean where grounded_ice_sheet", 
            "dimensions": "xgre ygre time", 
            "out_name": "litempbotgr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "litemptop": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "temperature_at_top_of_ice_sheet_model", 
            "units": "K", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Temperature at Top of Ice Sheet Model", 
            "comment": "Upper boundary temperature that is used to force ice sheet models. It is the temperature at the base of the snowpack models, and does not vary with seasons. Report surface temperature of ice sheet where snow thickness is zero", 
            "dimensions": "xgre ygre time", 
            "out_name": "litemptop", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lithk": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_thickness", 
            "units": "m", 
            "cell_methods": "area: mean where grounded_ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Ice Sheet Thickness", 
            "comment": "The thickness of the ice sheet", 
            "dimensions": "xgre ygre", 
            "out_name": "lithk", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "modelCellAreai": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "cell_area", 
            "units": "m2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacellg", 
            "long_name": "The cell area of the ice sheet model", 
            "comment": "Horizontal area of ice-sheet grid cells", 
            "dimensions": "xgre ygre time", 
            "out_name": "modelCellAreai", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "orog": {
            "frequency": "yr", 
            "modeling_realm": "land", 
            "standard_name": "surface_altitude", 
            "units": "m", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Surface Altitude", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. Altitude is the (geometric) height above the geoid, which is the reference geopotential surface. The geoid is similar to mean sea level.", 
            "dimensions": "xgre ygre time", 
            "out_name": "orog", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftflf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "floating_ice_shelf_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacellg", 
            "long_name": "Floating Ice Shelf Area Percentage", 
            "comment": "Fraction of grid cell covered by floating ice shelf, the component of the ice sheet that is flowing over sea water", 
            "dimensions": "xgre ygre time typefis", 
            "out_name": "sftflf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftgif": {
            "frequency": "yr", 
            "modeling_realm": "land", 
            "standard_name": "land_ice_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacellg", 
            "long_name": "Land Ice Area Percentage", 
            "comment": "Fraction of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)", 
            "dimensions": "xgre ygre time typeli", 
            "out_name": "sftgif", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftgrf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "grounded_ice_sheet_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacellg", 
            "long_name": "Grounded Ice Sheet Area Percentage", 
            "comment": "Fraction of grid cell covered by grounded ice sheet", 
            "dimensions": "xgre ygre time typegis", 
            "out_name": "sftgrf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "snc": {
            "frequency": "yr", 
            "modeling_realm": "landIce land", 
            "standard_name": "surface_snow_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Snow Area Percentage", 
            "comment": "Fraction of each grid cell that is occupied by snow that rests on land portion of cell.", 
            "dimensions": "xgre ygre time", 
            "out_name": "snc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "strbasemag": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_drag", 
            "units": "Pa", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Land Ice Basal Drag", 
            "comment": "Magnitude of basal drag at land ice base", 
            "dimensions": "xgre ygre time", 
            "out_name": "strbasemag", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tendacabf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "tendency_of_land_ice_mass_due_to_surface_mass_balance", 
            "units": "kg s-1", 
            "cell_methods": "area: sum where ice_sheet time: mean", 
            "cell_measures": "", 
            "long_name": "Total Surface Mass Balance Flux", 
            "comment": "The total surface mass balance flux over land ice is a spatial integration of the surface mass balance flux", 
            "dimensions": "time", 
            "out_name": "tendacabf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tendlibmassbf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "tendency_of_land_ice_mass_due_to_basal_mass_balance", 
            "units": "kg s-1", 
            "cell_methods": "area: sum where ice_sheet time: mean", 
            "cell_measures": "", 
            "long_name": "Total Basal Mass Balance Flux", 
            "comment": "The total basal mass balance flux over land ice is a spatial integration of the basal mass balance flux", 
            "dimensions": "time", 
            "out_name": "tendlibmassbf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tendlicalvf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "tendency_of_land_ice_mass_due_to_calving", 
            "units": "kg s-1", 
            "cell_methods": "area: sum where ice_sheet time: mean", 
            "cell_measures": "", 
            "long_name": "Total Calving Flux", 
            "comment": "The total calving flux over land ice is a spatial integration of the calving flux", 
            "dimensions": "time", 
            "out_name": "tendlicalvf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "topg": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "bedrock_altitude", 
            "units": "m", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Bedrock Altitude", 
            "comment": "The bedrock topography beneath the land ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "topg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "xvelbase": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_x_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "X-Component of Land Ice Basal Velocity", 
            "comment": "A velocity is a vector quantity. 'x' indicates a vector component along the grid x-axis, positive with increasing x. 'Land ice' means glaciers, ice-caps and ice-sheets resting on bedrock and also includes ice-shelves. 'basal' means the lower boundary of the land ice.", 
            "dimensions": "xgre ygre time", 
            "out_name": "xvelbase", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "xvelmean": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_vertical_mean_x_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "X-Component of Land Ice Vertical Mean Velocity", 
            "comment": "The vertical mean land ice velocity is the average from the bedrock to the surface of the ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "xvelmean", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "xvelsurf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_surface_x_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "X-Component of Land Ice Surface Velocity", 
            "comment": "A velocity is a vector quantity. 'x' indicates a vector component along the grid x-axis, positive with increasing x. 'Land ice' means glaciers, ice-caps and ice-sheets resting on bedrock and also includes ice-shelves. The surface called 'surface' means the lower boundary of the atmosphere.", 
            "dimensions": "xgre ygre time", 
            "out_name": "xvelsurf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "yvelbase": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_y_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Y-Component of Land Ice Basal Velocity", 
            "comment": "A velocity is a vector quantity. 'y' indicates a vector component along the grid y-axis, positive with increasing y. 'Land ice' means glaciers, ice-caps and ice-sheets resting on bedrock and also includes ice-shelves. 'basal' means the lower boundary of the land ice.", 
            "dimensions": "xgre ygre time", 
            "out_name": "yvelbase", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "yvelmean": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_vertical_mean_y_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Y-Component of Land Ice Vertical Mean Velocity", 
            "comment": "The vertical mean land ice velocity is the average from the bedrock to the surface of the ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "yvelmean", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "yvelsurf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_surface_y_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Y-Component of Land Ice Surface Velocity", 
            "comment": "A velocity is a vector quantity. 'y' indicates a vector component along the grid y-axis, positive with increasing y. 'Land ice' means glaciers, ice-caps and ice-sheets resting on bedrock and also includes ice-shelves. The surface called 'surface' means the lower boundary of the atmosphere.'", 
            "dimensions": "xgre ygre time", 
            "out_name": "yvelsurf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zvelbase": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_upward_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Upward Component of Land-Ice Basal Velocity", 
            "comment": "A velocity is a vector quantity. 'Upward' indicates a vector component which is positive when directed upward (negative downward). 'basal' means the lower boundary of the atmosphere", 
            "dimensions": "xgre ygre time", 
            "out_name": "zvelbase", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zvelsurf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_surface_upward_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Upward Component of Land-Ice Surface Velocity", 
            "comment": "A velocity is a vector quantity. 'Upward' indicates a vector component which is positive when directed upward (negative downward). The surface called 'surface' means the lower boundary of the atmosphere", 
            "dimensions": "xgre ygre time", 
            "out_name": "zvelsurf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_IyrGre.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table IyrGre", 
        "realm": "landIce", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "365.00", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "acabf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_surface_specific_mass_balance_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Surface Mass Balance Flux", 
            "comment": "Specific mass balance means the net rate at which ice is added per unit area at the land ice surface. Computed as the total surface mass balance on the land ice portion of the grid cell divided by land ice area in the grid cell. A negative value means loss of ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "acabf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfgeoubed": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "upward_geothermal_heat_flux_at_ground_level_in_land_ice", 
            "units": "W m-2", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Geothermal Heat Flux Beneath Land Ice", 
            "comment": "Upward geothermal heat flux per unit area beneath land ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "hfgeoubed", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "iareafl": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "floating_ice_shelf_area", 
            "units": "m2", 
            "cell_methods": "area: time: mean where floating_ice_shelf (comment: mask=sftflf)", 
            "cell_measures": "", 
            "long_name": "Area Covered by Floating Ice Shelves", 
            "comment": "Total area of the floating ice shelves (the component of ice sheet that flows over ocean)", 
            "dimensions": "time", 
            "out_name": "iareafl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "iareagr": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "grounded_ice_sheet_area", 
            "units": "m2", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "", 
            "long_name": "Area Covered by Grounded Ice Sheet", 
            "comment": "Total area of the grounded ice sheets (the component of ice sheet resting over bedrock)", 
            "dimensions": "time", 
            "out_name": "iareagr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "libmassbffl": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_specific_mass_balance_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where floating_ice_shelf (comment: mask=sftflf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Basal Specific Mass Balance Flux of Floating Ice Shelf", 
            "comment": "Specific mass balance means the net rate at which ice is added per unit area at the land ice base.  A negative value means loss of ice. Computed as the total basal mass balance on the floating land ice (floating ice shelf) portion of the grid cell divided by floating land ice (floating ice shelf) area in the grid cell. Cell_methods: area: mean where floating_ice_shelf", 
            "dimensions": "xgre ygre time", 
            "out_name": "libmassbffl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "libmassbfgr": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_specific_mass_balance_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Basal Specific Mass Balance Flux of Grounded Ice Sheet", 
            "comment": "Specific mass balance means the net rate at which ice is added per unit area at the land ice base.  A negative value means loss of ice. Computed as the total basal mass balance on the grounded land ice portion of the grid cell divided by grounded land ice area in the grid cell. Cell_methods: area: mean where grounded_ice_sheet", 
            "dimensions": "xgre ygre time", 
            "out_name": "libmassbfgr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "licalvf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_specific_mass_flux_due_to_calving", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Land Ice Calving Flux", 
            "comment": "Loss of ice mass resulting from iceberg calving. Computed as the rate of mass loss by the ice shelf (in kg s-1) divided by the horizontal area of the ice sheet (m2) in the grid box.", 
            "dimensions": "xgre ygre time", 
            "out_name": "licalvf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lifmassbf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_specific_mass_flux_due_to_calving_and_ice_front_melting", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Land Ice Vertical Front Mass Balance Flux", 
            "comment": "Total mass balance at the ice front (or vertical margin). It includes both iceberg calving and melt on vertical ice front", 
            "dimensions": "xgre ygre time", 
            "out_name": "lifmassbf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lim": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_mass", 
            "units": "kg", 
            "cell_methods": "area: sum where ice_sheet time: mean", 
            "cell_measures": "", 
            "long_name": "Ice Sheet Mass", 
            "comment": "The ice sheet mass is computed as the volume times density", 
            "dimensions": "time", 
            "out_name": "lim", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "limnsw": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_mass_not_displacing_sea_water", 
            "units": "kg", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "", 
            "long_name": "Ice Sheet Mass That Does not Displace Sea Water", 
            "comment": "The ice sheet mass is computed as the volume above flotation times density. Changes in land_ice_mass_not_displacing_sea_water will always result in a change in sea level, unlike changes in land_ice_mass which may not result in sea level change (such as melting of the floating ice shelves, or portion of ice that sits on bedrock below sea level)", 
            "dimensions": "time", 
            "out_name": "limnsw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "litempbotfl": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_temperature", 
            "units": "K", 
            "cell_methods": "area: time: mean where floating_ice_shelf (comment: mask=sftflf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Basal Temperature of Floating Ice Shelf", 
            "comment": "Basal temperature that is used to force the ice sheet models, it is the temperature AT ice shelf-ocean interface.  Cell_methods: area: mean where floating_ice_shelf", 
            "dimensions": "xgre ygre time", 
            "out_name": "litempbotfl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "litempbotgr": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_temperature", 
            "units": "K", 
            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
            "cell_measures": "area: areacellg", 
            "long_name": "Basal Temperature of Grounded Ice Sheet", 
            "comment": "Basal temperature that is used to force the ice sheet models, it is the temperature AT ice sheet - bedrock interface. Cell_methods: area: mean where grounded_ice_sheet", 
            "dimensions": "xgre ygre time", 
            "out_name": "litempbotgr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "litemptop": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "temperature_at_top_of_ice_sheet_model", 
            "units": "K", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Temperature at Top of Ice Sheet Model", 
            "comment": "Upper boundary temperature that is used to force ice sheet models. It is the temperature at the base of the snowpack models, and does not vary with seasons. Report surface temperature of ice sheet where snow thickness is zero", 
            "dimensions": "xgre ygre time", 
            "out_name": "litemptop", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lithk": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_thickness", 
            "units": "m", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Ice Sheet Thickness", 
            "comment": "The thickness of the ice sheet", 
            "dimensions": "xgre ygre time", 
            "out_name": "lithk", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "modelCellAreai": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "cell_area", 
            "units": "m2", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacellg", 
            "long_name": "The Cell Area of the Ice Sheet Model", 
            "comment": "Horizontal area of ice-sheet grid cells", 
            "dimensions": "xgre ygre time", 
            "out_name": "modelCellAreai", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "orog": {
            "frequency": "yr", 
            "modeling_realm": "land", 
            "standard_name": "surface_altitude", 
            "units": "m", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Surface Altitude", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. Altitude is the (geometric) height above the geoid, which is the reference geopotential surface. The geoid is similar to mean sea level.", 
            "dimensions": "xgre ygre time", 
            "out_name": "orog", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftflf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "floating_ice_shelf_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacellg", 
            "long_name": "Floating Ice Shelf Area Percentage", 
            "comment": "Percentage of grid cell covered by floating ice shelf, the component of the ice sheet that is flowing over sea water", 
            "dimensions": "xgre ygre time", 
            "out_name": "sftflf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftgif": {
            "frequency": "yr", 
            "modeling_realm": "land", 
            "standard_name": "land_ice_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacellg", 
            "long_name": "Land Ice Area Percentage", 
            "comment": "Percentage of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)", 
            "dimensions": "xgre ygre time", 
            "out_name": "sftgif", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sftgrf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "grounded_ice_sheet_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacellg", 
            "long_name": "Grounded Ice Sheet Area Percentage", 
            "comment": "Percentage of grid cell covered by grounded ice sheet", 
            "dimensions": "xgre ygre time", 
            "out_name": "sftgrf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "snc": {
            "frequency": "yr", 
            "modeling_realm": "landIce land", 
            "standard_name": "surface_snow_area_fraction", 
            "units": "%", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Snow Area Percentage", 
            "comment": "Percentage of each grid cell that is occupied by snow that rests on land portion of cell.", 
            "dimensions": "xgre ygre time", 
            "out_name": "snc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "strbasemag": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_drag", 
            "units": "Pa", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Land Ice Basal Drag", 
            "comment": "Magnitude of basal drag at land ice base", 
            "dimensions": "xgre ygre time", 
            "out_name": "strbasemag", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tendacabf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "tendency_of_land_ice_mass_due_to_surface_mass_balance", 
            "units": "kg s-1", 
            "cell_methods": "area: sum where ice_sheet time: mean", 
            "cell_measures": "", 
            "long_name": "Total Surface Mass Balance Flux", 
            "comment": "The total surface mass balance flux over land ice is a spatial integration of the surface mass balance flux", 
            "dimensions": "time", 
            "out_name": "tendacabf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tendlibmassbf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "tendency_of_land_ice_mass_due_to_basal_mass_balance", 
            "units": "kg s-1", 
            "cell_methods": "area: sum where ice_sheet time: mean", 
            "cell_measures": "", 
            "long_name": "Total Basal Mass Balance Flux", 
            "comment": "The total basal mass balance flux over land ice is a spatial integration of the basal mass balance flux", 
            "dimensions": "time", 
            "out_name": "tendlibmassbf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tendlicalvf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "tendency_of_land_ice_mass_due_to_calving", 
            "units": "kg s-1", 
            "cell_methods": "area: sum where ice_sheet time: mean", 
            "cell_measures": "", 
            "long_name": "Total Calving Flux", 
            "comment": "The total calving flux over land ice is a spatial integration of the calving flux", 
            "dimensions": "time", 
            "out_name": "tendlicalvf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "topg": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "bedrock_altitude", 
            "units": "m", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Bedrock Altitude", 
            "comment": "The bedrock topography beneath the land ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "topg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "xvelbase": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_x_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "X-Component of Land Ice Basal Velocity", 
            "comment": "A velocity is a vector quantity. 'x' indicates a vector component along the grid x-axis, positive with increasing x. 'Land ice' means glaciers, ice-caps and ice-sheets resting on bedrock and also includes ice-shelves. 'basal' means the lower boundary of the land ice.", 
            "dimensions": "xgre ygre time", 
            "out_name": "xvelbase", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "xvelmean": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_vertical_mean_x_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "X-Component of Land Ice Vertical Mean Velocity", 
            "comment": "The vertical mean land ice velocity is the average from the bedrock to the surface of the ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "xvelmean", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "xvelsurf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_surface_x_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "X-Component of Land Ice Surface Velocity", 
            "comment": "A velocity is a vector quantity. 'x' indicates a vector component along the grid x-axis, positive with increasing x. 'Land ice' means glaciers, ice-caps and ice-sheets resting on bedrock and also includes ice-shelves. The surface called 'surface' means the lower boundary of the atmosphere.", 
            "dimensions": "xgre ygre time", 
            "out_name": "xvelsurf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "yvelbase": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_y_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Y-Component of Land Ice Basal Velocity", 
            "comment": "A velocity is a vector quantity. 'y' indicates a vector component along the grid y-axis, positive with increasing y. 'Land ice' means glaciers, ice-caps and ice-sheets resting on bedrock and also includes ice-shelves. 'basal' means the lower boundary of the land ice.", 
            "dimensions": "xgre ygre time", 
            "out_name": "yvelbase", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "yvelmean": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_vertical_mean_y_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Y-Component of Land Ice Vertical Mean Velocity", 
            "comment": "The vertical mean land ice velocity is the average from the bedrock to the surface of the ice", 
            "dimensions": "xgre ygre time", 
            "out_name": "yvelmean", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "yvelsurf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_surface_y_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Y-Component of Land Ice Surface Velocity", 
            "comment": "A velocity is a vector quantity. 'y' indicates a vector component along the grid y-axis, positive with increasing y. 'Land ice' means glaciers, ice-caps and ice-sheets resting on bedrock and also includes ice-shelves. The surface called 'surface' means the lower boundary of the atmosphere.'", 
            "dimensions": "xgre ygre time", 
            "out_name": "yvelsurf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zvelbase": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_basal_upward_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Upward Component of Land-Ice Basal Velocity", 
            "comment": "A velocity is a vector quantity. 'Upward' indicates a vector component which is positive when directed upward (negative downward). 'basal' means the lower boundary of the atmosphere", 
            "dimensions": "xgre ygre time", 
            "out_name": "zvelbase", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zvelsurf": {
            "frequency": "yr", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_surface_upward_velocity", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Upward Component of Land-Ice Surface Velocity", 
            "comment": "A velocity is a vector quantity. 'Upward' indicates a vector component which is positive when directed upward (negative downward). The surface called 'surface' means the lower boundary of the atmosphere", 
            "dimensions": "xgre ygre time", 
            "out_name": "zvelsurf", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_IyrGre.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table IyrGre", 
         "realm": "landIce", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -37,11 +37,11 @@
             "modeling_realm": "landIce", 
             "standard_name": "upward_geothermal_heat_flux_at_ground_level_in_land_ice", 
             "units": "W m-2", 
-            "cell_methods": "area: mean where grounded_ice_sheet", 
+            "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
             "cell_measures": "area: areacellg", 
             "long_name": "Geothermal Heat Flux Beneath Land Ice", 
             "comment": "Upward geothermal heat flux per unit area beneath land ice", 
-            "dimensions": "xgre ygre", 
+            "dimensions": "xgre ygre time", 
             "out_name": "hfgeoubed", 
             "type": "real", 
             "positive": "", 
@@ -183,7 +183,7 @@
             "units": "kg", 
             "cell_methods": "area: time: mean where grounded_ice_sheet (comment: mask=sfgrlf)", 
             "cell_measures": "", 
-            "long_name": "Ice Sheet Mass that does not displace Sea water", 
+            "long_name": "Ice Sheet Mass That Does not Displace Sea Water", 
             "comment": "The ice sheet mass is computed as the volume above flotation times density. Changes in land_ice_mass_not_displacing_sea_water will always result in a change in sea level, unlike changes in land_ice_mass which may not result in sea level change (such as melting of the floating ice shelves, or portion of ice that sits on bedrock below sea level)", 
             "dimensions": "time", 
             "out_name": "limnsw", 
@@ -253,11 +253,11 @@
             "modeling_realm": "landIce", 
             "standard_name": "land_ice_thickness", 
             "units": "m", 
-            "cell_methods": "area: mean where grounded_ice_sheet", 
+            "cell_methods": "area: time: mean where ice_sheet", 
             "cell_measures": "area: areacellg", 
             "long_name": "Ice Sheet Thickness", 
             "comment": "The thickness of the ice sheet", 
-            "dimensions": "xgre ygre", 
+            "dimensions": "xgre ygre time", 
             "out_name": "lithk", 
             "type": "real", 
             "positive": "", 
@@ -273,7 +273,7 @@
             "units": "m2", 
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacellg", 
-            "long_name": "The cell area of the ice sheet model", 
+            "long_name": "The Cell Area of the Ice Sheet Model", 
             "comment": "Horizontal area of ice-sheet grid cells", 
             "dimensions": "xgre ygre time", 
             "out_name": "modelCellAreai", 
@@ -310,8 +310,8 @@
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacellg", 
             "long_name": "Floating Ice Shelf Area Percentage", 
-            "comment": "Fraction of grid cell covered by floating ice shelf, the component of the ice sheet that is flowing over sea water", 
-            "dimensions": "xgre ygre time typefis", 
+            "comment": "Percentage of grid cell covered by floating ice shelf, the component of the ice sheet that is flowing over sea water", 
+            "dimensions": "xgre ygre time", 
             "out_name": "sftflf", 
             "type": "real", 
             "positive": "", 
@@ -328,8 +328,8 @@
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacellg", 
             "long_name": "Land Ice Area Percentage", 
-            "comment": "Fraction of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)", 
-            "dimensions": "xgre ygre time typeli", 
+            "comment": "Percentage of grid cell covered by land ice (ice sheet, ice shelf, ice cap, glacier)", 
+            "dimensions": "xgre ygre time", 
             "out_name": "sftgif", 
             "type": "real", 
             "positive": "", 
@@ -346,8 +346,8 @@
             "cell_methods": "area: time: mean", 
             "cell_measures": "area: areacellg", 
             "long_name": "Grounded Ice Sheet Area Percentage", 
-            "comment": "Fraction of grid cell covered by grounded ice sheet", 
-            "dimensions": "xgre ygre time typegis", 
+            "comment": "Percentage of grid cell covered by grounded ice sheet", 
+            "dimensions": "xgre ygre time", 
             "out_name": "sftgrf", 
             "type": "real", 
             "positive": "", 
@@ -364,7 +364,7 @@
             "cell_methods": "area: time: mean where ice_sheet", 
             "cell_measures": "area: areacellg", 
             "long_name": "Snow Area Percentage", 
-            "comment": "Fraction of each grid cell that is occupied by snow that rests on land portion of cell.", 
+            "comment": "Percentage of each grid cell that is occupied by snow that rests on land portion of cell.", 
             "dimensions": "xgre ygre time", 
             "out_name": "snc", 
             "type": "real",
