esmvalcore/cmor/tables/cmip6/Tables/CMIP6_EdayZ.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table EdayZ", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "1.00000", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "epfy": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_eliassen_palm_flux_in_air", 
            "units": "m3 s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Component of the Eliassen-Palm Flux", 
            "comment": "Transformed Eulerian Mean Diagnostics Meridional component Fy of Eliassen-Palm (EP) flux (Fy, Fz) derived from 6hr or higher frequency fields (use daily fields or 12 hr fields if the 6 hr are not available). Please use the definitions given by equation 3.5.3a of Andrews, Holton and Leovy text book, but scaled by density to have units m3 s-2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "epfy", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "epfz": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "upward_eliassen_palm_flux_in_air", 
            "units": "m3 s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Upward Component of the Eliassen-Palm Flux", 
            "comment": "Transformed Eulerian Mean Diagnostics Meridional component Fz of the Eliassen-Palm (EP) flux (Fy, Fz) derived from 6hr or higher frequency fields (use daily fields or 12 hr fields if the 6 hr are not available). Please use the definitions given by equation 3.5.3b of Andrews, Holton and Leovy text book, but scaled by density to have units m3 s-2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "epfz", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "latitude plev19 time", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "psitem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_transformed_eulerian_mean_meridional_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Mass Streamfunction", 
            "comment": "Residual mass streamfunction, computed from vstar and integrated from the top of the atmosphere (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "psitem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "latitude plev19 time", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendepfd": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_eliassen_palm_flux_divergence", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Eastward Wind Due to Eliassen-Palm Flux Divergence", 
            "comment": "Tendency of the zonal mean zonal wind due to the divergence of the Eliassen-Palm flux.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendepfd", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendnogw": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Acceleration Due to Non-Orographic Gravity Wave Drag", 
            "comment": "Tendency of the eastward wind by parameterized nonorographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendogw": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_orographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Acceleration Due to Orographic Gravity Wave Drag", 
            "comment": "Tendency of the eastward wind by parameterized orographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendvtem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_advection_by_northward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1 d-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Eastward Wind Due to TEM Northward Advection and Coriolis Term", 
            "comment": "Tendency of zonally averaged eastward wind, by the residual upward wind advection (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendvtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendwtem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_advection_by_upward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1 d-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Eastward Wind Due to TEM Upward Advection", 
            "comment": "Tendency of zonally averaged eastward wind, by the residual northward wind advection (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendwtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "latitude plev19 time", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vtem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Northward Wind", 
            "comment": "Transformed Eulerian Mean Diagnostics v*, meridional component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "vtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wtem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "upward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Upward Wind", 
            "comment": "Transformed Eulerian Mean Diagnostics w*, meridional component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available). Scale height: 6950 m", 
            "dimensions": "latitude plev39 time", 
            "out_name": "wtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "latitude plev19 time", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_EdayZ.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table EdayZ", 
        "realm": "atmos", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "1.00000", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "epfy": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_eliassen_palm_flux_in_air", 
            "units": "m3 s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Component of the Eliassen-Palm Flux", 
            "comment": "Transformed Eulerian Mean Diagnostics Meridional component Fy of Eliassen-Palm (EP) flux (Fy, Fz) derived from 6hr or higher frequency fields (use daily fields or 12 hr fields if the 6 hr are not available). Please use the definitions given by equation 3.5.3a of Andrews, Holton and Leovy text book, but scaled by density to have units m3 s-2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "epfy", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "epfz": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "upward_eliassen_palm_flux_in_air", 
            "units": "m3 s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Upward Component of the Eliassen-Palm Flux", 
            "comment": "Transformed Eulerian Mean Diagnostics Meridional component Fz of the Eliassen-Palm (EP) flux (Fy, Fz) derived from 6hr or higher frequency fields (use daily fields or 12 hr fields if the 6 hr are not available). Please use the definitions given by equation 3.5.3b of Andrews, Holton and Leovy text book, but scaled by density to have units m3 s-2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "epfz", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "latitude plev19 time", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "psitem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_transformed_eulerian_mean_meridional_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Mass Streamfunction", 
            "comment": "Residual mass streamfunction, computed from vstar and integrated from the top of the atmosphere (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "psitem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "latitude plev19 time", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendepfd": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_eliassen_palm_flux_divergence", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Eastward Wind Due to Eliassen-Palm Flux Divergence", 
            "comment": "Tendency of the zonal mean zonal wind due to the divergence of the Eliassen-Palm flux.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendepfd", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendnogw": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Acceleration Due to Non-Orographic Gravity Wave Drag", 
            "comment": "Tendency of the eastward wind by parameterized nonorographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendogw": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_orographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Acceleration Due to Orographic Gravity Wave Drag", 
            "comment": "Tendency of the eastward wind by parameterized orographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendvtem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_advection_by_northward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1 d-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Eastward Wind Due to TEM Northward Advection and Coriolis Term", 
            "comment": "Tendency of zonally averaged eastward wind, by the residual northward wind advection (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendvtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendwtem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_advection_by_upward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1 d-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Eastward Wind Due to TEM Upward Advection", 
            "comment": "Tendency of zonally averaged eastward wind, by the residual upward wind advection (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendwtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "latitude plev19 time", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vtem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Northward Wind", 
            "comment": "Transformed Eulerian Mean Diagnostics v*, meridional component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "vtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wtem": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "upward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Upward Wind", 
            "comment": "Transformed Eulerian Mean Diagnostics w*, upward component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available). Scale height: 6950 m", 
            "dimensions": "latitude plev39 time", 
            "out_name": "wtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg": {
            "frequency": "day", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "latitude plev19 time", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_EdayZ.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table EdayZ", 
         "realm": "atmos", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -184,7 +184,7 @@
             "cell_methods": "longitude: mean time: mean", 
             "cell_measures": "", 
             "long_name": "Tendency of Eastward Wind Due to TEM Northward Advection and Coriolis Term", 
-            "comment": "Tendency of zonally averaged eastward wind, by the residual upward wind advection (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
+            "comment": "Tendency of zonally averaged eastward wind, by the residual northward wind advection (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
             "dimensions": "latitude plev39 time", 
             "out_name": "utendvtem", 
             "type": "real", 
@@ -202,7 +202,7 @@
             "cell_methods": "longitude: mean time: mean", 
             "cell_measures": "", 
             "long_name": "Tendency of Eastward Wind Due to TEM Upward Advection", 
-            "comment": "Tendency of zonally averaged eastward wind, by the residual northward wind advection (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
+            "comment": "Tendency of zonally averaged eastward wind, by the residual upward wind advection (on the native model grid). Reference: Andrews et al (1987): Middle Atmospheric Dynamics. Academic Press.", 
             "dimensions": "latitude plev39 time", 
             "out_name": "utendwtem", 
             "type": "real", 
@@ -256,7 +256,7 @@
             "cell_methods": "longitude: mean time: mean", 
             "cell_measures": "", 
             "long_name": "Transformed Eulerian Mean Upward Wind", 
-            "comment": "Transformed Eulerian Mean Diagnostics w*, meridional component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available). Scale height: 6950 m", 
+            "comment": "Transformed Eulerian Mean Diagnostics w*, upward component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available). Scale height: 6950 m", 
             "dimensions": "latitude plev39 time", 
             "out_name": "wtem", 
             "type": "real",
