esmvalcore/cmor/tables/cmip6/Tables/CMIP6_Esubhr.json (before)
{
    "Header": {
        "data_specs_version": "01.00.10", 
        "table_id": "Table Esubhr", 
        "realm": "atmos", 
        "frequency": "subhr", 
        "cmor_version": "3.2", 
        "table_date": "10 May 2017", 
        "missing_value": "1e20", 
        "product": "model-output", 
        "approx_interval": "0.017361", 
        "generic_levels": "alevel", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.0"
    }, 
    "variable_entry": {
        "bldep": {
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_boundary_layer_thickness", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Boundary Layer Depth", 
            "comment": "Boundary layer depth", 
            "dimensions": "longitude latitude time1", 
            "out_name": "bldep", 
            "type": "float", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfls": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_upward_latent_heat_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upward Latent Heat Flux", 
            "comment": "", 
            "dimensions": "longitude latitude time1", 
            "out_name": "hfls", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfss": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_upward_sensible_heat_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upward Sensible Heat Flux", 
            "comment": "", 
            "dimensions": "longitude latitude time1", 
            "out_name": "hfss", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus": {
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1.0", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "hus", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "huss": {
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1.0", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Specific Humidity", 
            "comment": "Near-surface (usually, 2 meter) specific humidity.", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "huss", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mc": {
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_net_upward_convective_mass_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Mass Flux", 
            "comment": "The net mass flux should represent the difference between the updraft and downdraft components.  The flux is computed as the mass divided by the area of the grid cell.", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "mc", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "pr": {
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Precipitation", 
            "comment": "includes both liquid and solid phases", 
            "dimensions": "longitude latitude time1", 
            "out_name": "pr", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prc": {
            "modeling_realm": "atmos", 
            "standard_name": "convective_precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Precipitation", 
            "comment": "Convective precipitation at surface; includes both liquid and solid phases.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "prc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prw": {
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_water_vapor_content", 
            "units": "kg m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Water Vapor Path", 
            "comment": "vertically integrated through the atmospheric column", 
            "dimensions": "longitude latitude time1", 
            "out_name": "prw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ps": {
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "longitude latitude time1", 
            "out_name": "ps", 
            "type": "float", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "reffclic": {
            "modeling_realm": "atmos", 
            "standard_name": "effective_radius_of_convective_cloud_ice_particle", 
            "units": "m", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Hydrometeor Effective Radius of Convective Cloud Ice", 
            "comment": "This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell).", 
            "dimensions": "alevel site time1", 
            "out_name": "reffclic", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "reffclis": {
            "modeling_realm": "atmos", 
            "standard_name": "effective_radius_of_stratiform_cloud_ice_particle", 
            "units": "m", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Hydrometeor Effective Radius of Stratiform Cloud Ice", 
            "comment": "This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell).", 
            "dimensions": "alevel site time1", 
            "out_name": "reffclis", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "reffclwc": {
            "modeling_realm": "atmos", 
            "standard_name": "effective_radius_of_convective_cloud_liquid_water_particle", 
            "units": "m", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Hydrometeor Effective Radius of Convective Cloud Liquid Water", 
            "comment": "Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution and the time-mean should be calculated, weighting the individual samples by the cloudy fraction of the grid cell.", 
            "dimensions": "alevel site time1", 
            "out_name": "reffclwc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "reffclws": {
            "modeling_realm": "atmos", 
            "standard_name": "effective_radius_of_stratiform_cloud_liquid_water_particle", 
            "units": "m", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Hydrometeor Effective Radius of Stratiform Cloud Liquid Water", 
            "comment": "Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution and the time-mean should be calculated, weighting the individual samples by the cloudy fraction of the grid cell.", 
            "dimensions": "alevel site time1", 
            "out_name": "reffclws", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rlut": {
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_longwave_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Longwave Radiatio", 
            "comment": "at the top of the atmosphere (to be compared with satellite measurements)", 
            "dimensions": "longitude latitude time1", 
            "out_name": "rlut", 
            "type": "", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsdt": {
            "modeling_realm": "atmos", 
            "standard_name": "toa_incoming_shortwave_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Incident Shortwave Radiation", 
            "comment": "Shortwave radiation incident at the top of the atmosphere", 
            "dimensions": "longitude latitude time1", 
            "out_name": "rsdt", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsut": {
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_shortwave_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Top-of-Atmosphere Outgoing Shortwave Radiation", 
            "comment": "at the top of the atmosphere", 
            "dimensions": "longitude latitude time1", 
            "out_name": "rsut", 
            "type": "", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "ta", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "tas", 
            "type": "float", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tnhus": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_specific_humidity", 
            "units": "s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Tendency of Specific Humidity", 
            "comment": "Tendency of Specific Humidity", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "tnhus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tnhuspbl": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_specific_humidity_due_to_boundary_layer_mixing", 
            "units": "s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Specific Humidity Due to Boundary Layer Mixing", 
            "comment": "Includes all boundary layer terms including diffusive terms.", 
            "dimensions": "alevel site time1", 
            "out_name": "tnhuspbl", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tnhusscp": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_specific_humidity_due_to_stratiform_clouds_and_precipitation", 
            "units": "s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Specific Humidity Due to Stratiform Clouds and Precipitation", 
            "comment": "", 
            "dimensions": "alevel site time1", 
            "out_name": "tnhusscp", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tnt": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature", 
            "units": "K s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Tendency of Air Temperature", 
            "comment": "Tendency of Air Temperature", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "tnt", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntd": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_numerical_diffusion", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature due to Numerical Diffusion", 
            "comment": "This includes any horizontal or vertical numerical temperature diffusion not associated with the parametrized moist physics or the resolved dynamics.  For example, any vertical diffusion which is part of the boundary layer mixing scheme should be excluded, as should any diffusion which is included in the terms from the resolved dynamics.   This term is required to check the closure of the temperature budget.", 
            "dimensions": "alevel site time1", 
            "out_name": "tntd", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntpbl": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_boundary_layer_mixing", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Boundary Layer Mixing", 
            "comment": "Includes all boundary layer terms including diffusive terms.", 
            "dimensions": "alevel site time1", 
            "out_name": "tntpbl", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrl": {
            "modeling_realm": "aerosol", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Longwave heating rate", 
            "comment": "Tendency of air temperature due to longwave radiative heating", 
            "dimensions": "alevel site time1", 
            "out_name": "tntrl", 
            "type": "float", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrlcs": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature due to Clear Sky Longwave Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Clear Sky Longwave Radiative Heating", 
            "dimensions": "alevel site time1", 
            "out_name": "tntrlcs", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrs": {
            "modeling_realm": "aerosol", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Shortwave heating rate", 
            "comment": "Tendency of air temperature due to shortwave radiative heating", 
            "dimensions": "alevel site time1", 
            "out_name": "tntrs", 
            "type": "float", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrscs": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature due to Clear Sky Shortwave Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Clear Sky Shortwave Radiative Heating", 
            "dimensions": "alevel site time1", 
            "out_name": "tntrscs", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntscp": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_stratiform_clouds_and_precipitation", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Stratiform Clouds and Precipitation", 
            "comment": "", 
            "dimensions": "alevel site time1", 
            "out_name": "tntscp", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "ua", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "va", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wap": {
            "modeling_realm": "atmos", 
            "standard_name": "lagrangian_tendency_of_air_pressure", 
            "units": "Pa s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "omega (=dp/dt)", 
            "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "wap", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_Esubhr.json (after)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table Esubhr", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.017361", 
        "approx_interval_error": "0.90", 
        "approx_interval_warning": "0.5", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "bldep": {
            "frequency": "subhrPt", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_boundary_layer_thickness", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Boundary Layer Depth", 
            "comment": "Boundary layer depth", 
            "dimensions": "longitude latitude time1", 
            "out_name": "bldep", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfls": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_upward_latent_heat_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upward Latent Heat Flux", 
            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'Upward' indicates a vector component which is positive when directed upward (negative downward). The surface latent heat flux is the exchange of heat between the surface and the air on account of evaporation (including sublimation). In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "hfls", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfss": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_upward_sensible_heat_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Upward Sensible Heat Flux", 
            "comment": "The surface sensible heat flux, also called turbulent heat flux, is the exchange of heat between the surface and the air by motion of air.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "hfss", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "huss": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Specific Humidity", 
            "comment": "Near-surface (usually, 2 meter) specific humidity.", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "huss", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mc": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_net_upward_convective_mass_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Mass Flux", 
            "comment": "The net mass flux should represent the difference between the updraft and downdraft components.  The flux is computed as the mass divided by the area of the grid cell.", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "mc", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "pr": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Precipitation", 
            "comment": "includes both liquid and solid phases", 
            "dimensions": "longitude latitude time1", 
            "out_name": "pr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prc": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "convective_precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Precipitation", 
            "comment": "Convective precipitation at surface; includes both liquid and solid phases.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "prc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prw": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_mass_content_of_water_vapor", 
            "units": "kg m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Water Vapor Path", 
            "comment": "vertically integrated through the atmospheric column", 
            "dimensions": "longitude latitude time1", 
            "out_name": "prw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ps": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "longitude latitude time1", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "reffclic": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "effective_radius_of_convective_cloud_ice_particle", 
            "units": "m", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Hydrometeor Effective Radius of Convective Cloud Ice", 
            "comment": "This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell).", 
            "dimensions": "alevel site time1", 
            "out_name": "reffclic", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "reffclis": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "effective_radius_of_stratiform_cloud_ice_particle", 
            "units": "m", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Hydrometeor Effective Radius of Stratiform Cloud Ice", 
            "comment": "This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell).", 
            "dimensions": "alevel site time1", 
            "out_name": "reffclis", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "reffclwc": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "effective_radius_of_convective_cloud_liquid_water_particle", 
            "units": "m", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Convective Cloud Liquid Droplet Effective Radius", 
            "comment": "Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution and the time-mean should be calculated, weighting the individual samples by the cloudy fraction of the grid cell.", 
            "dimensions": "alevel site time1", 
            "out_name": "reffclwc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "reffclws": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "effective_radius_of_stratiform_cloud_liquid_water_particle", 
            "units": "m", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Stratiform Cloud Liquid Droplet Effective Radius", 
            "comment": "Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution and the time-mean should be calculated, weighting the individual samples by the cloudy fraction of the grid cell.", 
            "dimensions": "alevel site time1", 
            "out_name": "reffclws", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rlut": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_longwave_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Longwave Radiation", 
            "comment": "at the top of the atmosphere (to be compared with satellite measurements)", 
            "dimensions": "longitude latitude time1", 
            "out_name": "rlut", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsdt": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "toa_incoming_shortwave_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Incident Shortwave Radiation", 
            "comment": "Shortwave radiation incident at the top of the atmosphere", 
            "dimensions": "longitude latitude time1", 
            "out_name": "rsdt", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rsut": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_shortwave_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Shortwave Radiation", 
            "comment": "at the top of the atmosphere", 
            "dimensions": "longitude latitude time1", 
            "out_name": "rsut", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tnhus": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_specific_humidity", 
            "units": "s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Tendency of Specific Humidity", 
            "comment": "Tendency of Specific Humidity", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "tnhus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tnhuspbl": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_specific_humidity_due_to_boundary_layer_mixing", 
            "units": "s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Specific Humidity Due to Boundary Layer Mixing", 
            "comment": "Includes all boundary layer terms including diffusive terms.", 
            "dimensions": "alevel site time1", 
            "out_name": "tnhuspbl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tnhusscp": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_specific_humidity_due_to_stratiform_cloud_and_precipitation", 
            "units": "s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Specific Humidity Due to Stratiform Clouds and Precipitation", 
            "comment": "The phrase 'tendency_of_X' means derivative of X with respect to time. 'Specific' means per unit mass. Specific humidity is the mass fraction of water vapor in (moist) air. The specification of a physical process by the phrase 'due_to_' process means that the quantity named is a single term in a sum of terms which together compose the general quantity named by omitting the phrase. A variable with the standard name of tendency_of_specific_humidity_due_to_stratiform_cloud_and_precipitation should contain the effects of all processes which convert stratiform clouds and precipitation to or from water vapor. In an atmosphere model, stratiform cloud is that produced by large-scale convergence (not the convection schemes).", 
            "dimensions": "alevel site time1", 
            "out_name": "tnhusscp", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tnt": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature", 
            "units": "K s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Tendency of Air Temperature", 
            "comment": "Tendency of Air Temperature", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "tnt", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntd": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_diffusion", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Numerical Diffusion", 
            "comment": "This includes any horizontal or vertical numerical temperature diffusion not associated with the parametrized moist physics or the resolved dynamics.  For example, any vertical diffusion which is part of the boundary layer mixing scheme should be excluded, as should any diffusion which is included in the terms from the resolved dynamics.   This term is required to check the closure of the temperature budget.", 
            "dimensions": "alevel site time1", 
            "out_name": "tntd", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntpbl": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_boundary_layer_mixing", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Boundary Layer Mixing", 
            "comment": "Includes all boundary layer terms including diffusive terms.", 
            "dimensions": "alevel site time1", 
            "out_name": "tntpbl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrl": {
            "frequency": "subhrPt", 
            "modeling_realm": "aerosol", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Longwave Radiative Heating", 
            "comment": "Tendency of air temperature due to longwave radiative heating", 
            "dimensions": "alevel site time1", 
            "out_name": "tntrl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrlcs": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Clear Sky Longwave Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Clear Sky Longwave Radiative Heating", 
            "dimensions": "alevel site time1", 
            "out_name": "tntrlcs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrs": {
            "frequency": "subhrPt", 
            "modeling_realm": "aerosol", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Shortwave Radiative Heating", 
            "comment": "Tendency of air temperature due to shortwave radiative heating", 
            "dimensions": "alevel site time1", 
            "out_name": "tntrs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrscs": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Clear Sky Shortwave Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Clear Sky Shortwave Radiative Heating", 
            "dimensions": "alevel site time1", 
            "out_name": "tntrscs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntscp": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation", 
            "units": "K s-1", 
            "cell_methods": "area: point time: point", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Stratiform Clouds and Precipitation", 
            "comment": "The phrase 'tendency_of_X' means derivative of X with respect to time. Air temperature is the bulk temperature of the air, not the surface (skin) temperature. The specification of a physical process by the phrase 'due_to_' process means that the quantity named is a single term in a sum of terms which together compose the general quantity named by omitting the phrase. A variable with the standard name tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation should contain net latent heating effects of all processes which convert stratiform clouds and precipitation between water vapour, liquid or ice phases. In an atmosphere model, stratiform cloud is that produced by large-scale convergence (not the convection schemes).", 
            "dimensions": "alevel site time1", 
            "out_name": "tntscp", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wap": {
            "frequency": "subhrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "lagrangian_tendency_of_air_pressure", 
            "units": "Pa s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Omega (=dp/dt)", 
            "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "wap", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_Esubhr.json (diff)
@@ -1,20 +1,23 @@
 {
     "Header": {
-        "data_specs_version": "01.00.10", 
+        "data_specs_version": "01.00.29", 
+        "cmor_version": "3.4", 
         "table_id": "Table Esubhr", 
         "realm": "atmos", 
-        "frequency": "subhr", 
-        "cmor_version": "3.2", 
-        "table_date": "10 May 2017", 
+        "table_date": "14 December 2018", 
         "missing_value": "1e20", 
+        "int_missing_value": "-999", 
         "product": "model-output", 
         "approx_interval": "0.017361", 
-        "generic_levels": "alevel", 
+        "approx_interval_error": "0.90", 
+        "approx_interval_warning": "0.5", 
+        "generic_levels": "alevel alevhalf", 
         "mip_era": "CMIP6", 
-        "Conventions": "CF-1.7 CMIP-6.0"
+        "Conventions": "CF-1.7 CMIP-6.2"
     }, 
     "variable_entry": {
         "bldep": {
+            "frequency": "subhrPt", 
             "modeling_realm": "aerosol", 
             "standard_name": "atmosphere_boundary_layer_thickness", 
             "units": "m", 
@@ -24,7 +27,7 @@
             "comment": "Boundary layer depth", 
             "dimensions": "longitude latitude time1", 
             "out_name": "bldep", 
-            "type": "float", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -32,13 +35,14 @@
             "ok_max_mean_abs": ""
         }, 
         "hfls": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_upward_latent_heat_flux", 
             "units": "W m-2", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Upward Latent Heat Flux", 
-            "comment": "", 
+            "comment": "The surface called 'surface' means the lower boundary of the atmosphere. 'Upward' indicates a vector component which is positive when directed upward (negative downward). The surface latent heat flux is the exchange of heat between the surface and the air on account of evaporation (including sublimation). In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
             "dimensions": "longitude latitude time1", 
             "out_name": "hfls", 
             "type": "real", 
@@ -49,13 +53,14 @@
             "ok_max_mean_abs": ""
         }, 
         "hfss": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_upward_sensible_heat_flux", 
             "units": "W m-2", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Surface Upward Sensible Heat Flux", 
-            "comment": "", 
+            "comment": "The surface sensible heat flux, also called turbulent heat flux, is the exchange of heat between the surface and the air by motion of air.", 
             "dimensions": "longitude latitude time1", 
             "out_name": "hfss", 
             "type": "real", 
@@ -66,16 +71,17 @@
             "ok_max_mean_abs": ""
         }, 
         "hus": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "specific_humidity", 
-            "units": "1.0", 
+            "units": "1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Specific Humidity", 
-            "comment": "", 
+            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
             "dimensions": "longitude latitude alevel time1", 
             "out_name": "hus", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -83,9 +89,10 @@
             "ok_max_mean_abs": ""
         }, 
         "huss": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "specific_humidity", 
-            "units": "1.0", 
+            "units": "1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Near-Surface Specific Humidity", 
@@ -100,6 +107,7 @@
             "ok_max_mean_abs": ""
         }, 
         "mc": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "atmosphere_net_upward_convective_mass_flux", 
             "units": "kg m-2 s-1", 
@@ -117,6 +125,7 @@
             "ok_max_mean_abs": ""
         }, 
         "pr": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "precipitation_flux", 
             "units": "kg m-2 s-1", 
@@ -126,7 +135,7 @@
             "comment": "includes both liquid and solid phases", 
             "dimensions": "longitude latitude time1", 
             "out_name": "pr", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -134,6 +143,7 @@
             "ok_max_mean_abs": ""
         }, 
         "prc": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "convective_precipitation_flux", 
             "units": "kg m-2 s-1", 
@@ -151,8 +161,9 @@
             "ok_max_mean_abs": ""
         }, 
         "prw": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
-            "standard_name": "atmosphere_water_vapor_content", 
+            "standard_name": "atmosphere_mass_content_of_water_vapor", 
             "units": "kg m-2", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
@@ -168,16 +179,17 @@
             "ok_max_mean_abs": ""
         }, 
         "ps": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "surface_air_pressure", 
             "units": "Pa", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "Surface Pressure", 
+            "long_name": "Surface Air Pressure", 
             "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
             "dimensions": "longitude latitude time1", 
             "out_name": "ps", 
-            "type": "float", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -185,6 +197,7 @@
             "ok_max_mean_abs": ""
         }, 
         "reffclic": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "effective_radius_of_convective_cloud_ice_particle", 
             "units": "m", 
@@ -202,6 +215,7 @@
             "ok_max_mean_abs": ""
         }, 
         "reffclis": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "effective_radius_of_stratiform_cloud_ice_particle", 
             "units": "m", 
@@ -219,12 +233,13 @@
             "ok_max_mean_abs": ""
         }, 
         "reffclwc": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "effective_radius_of_convective_cloud_liquid_water_particle", 
             "units": "m", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
-            "long_name": "Hydrometeor Effective Radius of Convective Cloud Liquid Water", 
+            "long_name": "Convective Cloud Liquid Droplet Effective Radius", 
             "comment": "Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution and the time-mean should be calculated, weighting the individual samples by the cloudy fraction of the grid cell.", 
             "dimensions": "alevel site time1", 
             "out_name": "reffclwc", 
@@ -236,12 +251,13 @@
             "ok_max_mean_abs": ""
         }, 
         "reffclws": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "effective_radius_of_stratiform_cloud_liquid_water_particle", 
             "units": "m", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
-            "long_name": "Hydrometeor Effective Radius of Stratiform Cloud Liquid Water", 
+            "long_name": "Stratiform Cloud Liquid Droplet Effective Radius", 
             "comment": "Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution and the time-mean should be calculated, weighting the individual samples by the cloudy fraction of the grid cell.", 
             "dimensions": "alevel site time1", 
             "out_name": "reffclws", 
@@ -253,16 +269,17 @@
             "ok_max_mean_abs": ""
         }, 
         "rlut": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "toa_outgoing_longwave_flux", 
             "units": "W m-2", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "TOA Outgoing Longwave Radiatio", 
+            "long_name": "TOA Outgoing Longwave Radiation", 
             "comment": "at the top of the atmosphere (to be compared with satellite measurements)", 
             "dimensions": "longitude latitude time1", 
             "out_name": "rlut", 
-            "type": "", 
+            "type": "real", 
             "positive": "up", 
             "valid_min": "", 
             "valid_max": "", 
@@ -270,6 +287,7 @@
             "ok_max_mean_abs": ""
         }, 
         "rsdt": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "toa_incoming_shortwave_flux", 
             "units": "W m-2", 
@@ -287,16 +305,17 @@
             "ok_max_mean_abs": ""
         }, 
         "rsut": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "toa_outgoing_shortwave_flux", 
             "units": "W m-2", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "Top-of-Atmosphere Outgoing Shortwave Radiation", 
+            "long_name": "TOA Outgoing Shortwave Radiation", 
             "comment": "at the top of the atmosphere", 
             "dimensions": "longitude latitude time1", 
             "out_name": "rsut", 
-            "type": "", 
+            "type": "real", 
             "positive": "up", 
             "valid_min": "", 
             "valid_max": "", 
@@ -304,6 +323,7 @@
             "ok_max_mean_abs": ""
         }, 
         "ta": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "air_temperature", 
             "units": "K", 
@@ -313,7 +333,7 @@
             "comment": "Air Temperature", 
             "dimensions": "longitude latitude alevel time1", 
             "out_name": "ta", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -321,16 +341,17 @@
             "ok_max_mean_abs": ""
         }, 
         "tas": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "air_temperature", 
             "units": "K", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "Surface Air Temperature", 
+            "long_name": "Near-Surface Air Temperature", 
             "comment": "near-surface (usually, 2 meter) air temperature", 
             "dimensions": "longitude latitude time1 height2m", 
             "out_name": "tas", 
-            "type": "float", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -338,6 +359,7 @@
             "ok_max_mean_abs": ""
         }, 
         "tnhus": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_specific_humidity", 
             "units": "s-1", 
@@ -355,6 +377,7 @@
             "ok_max_mean_abs": ""
         }, 
         "tnhuspbl": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_specific_humidity_due_to_boundary_layer_mixing", 
             "units": "s-1", 
@@ -364,7 +387,7 @@
             "comment": "Includes all boundary layer terms including diffusive terms.", 
             "dimensions": "alevel site time1", 
             "out_name": "tnhuspbl", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -372,16 +395,17 @@
             "ok_max_mean_abs": ""
         }, 
         "tnhusscp": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
-            "standard_name": "tendency_of_specific_humidity_due_to_stratiform_clouds_and_precipitation", 
+            "standard_name": "tendency_of_specific_humidity_due_to_stratiform_cloud_and_precipitation", 
             "units": "s-1", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
             "long_name": "Tendency of Specific Humidity Due to Stratiform Clouds and Precipitation", 
-            "comment": "", 
+            "comment": "The phrase 'tendency_of_X' means derivative of X with respect to time. 'Specific' means per unit mass. Specific humidity is the mass fraction of water vapor in (moist) air. The specification of a physical process by the phrase 'due_to_' process means that the quantity named is a single term in a sum of terms which together compose the general quantity named by omitting the phrase. A variable with the standard name of tendency_of_specific_humidity_due_to_stratiform_cloud_and_precipitation should contain the effects of all processes which convert stratiform clouds and precipitation to or from water vapor. In an atmosphere model, stratiform cloud is that produced by large-scale convergence (not the convection schemes).", 
             "dimensions": "alevel site time1", 
             "out_name": "tnhusscp", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -389,6 +413,7 @@
             "ok_max_mean_abs": ""
         }, 
         "tnt": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_air_temperature", 
             "units": "K s-1", 
@@ -406,16 +431,17 @@
             "ok_max_mean_abs": ""
         }, 
         "tntd": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
-            "standard_name": "tendency_of_air_temperature_due_to_numerical_diffusion", 
+            "standard_name": "tendency_of_air_temperature_due_to_diffusion", 
             "units": "K s-1", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
-            "long_name": "Tendency of Air Temperature due to Numerical Diffusion", 
+            "long_name": "Tendency of Air Temperature Due to Numerical Diffusion", 
             "comment": "This includes any horizontal or vertical numerical temperature diffusion not associated with the parametrized moist physics or the resolved dynamics.  For example, any vertical diffusion which is part of the boundary layer mixing scheme should be excluded, as should any diffusion which is included in the terms from the resolved dynamics.   This term is required to check the closure of the temperature budget.", 
             "dimensions": "alevel site time1", 
             "out_name": "tntd", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -423,6 +449,7 @@
             "ok_max_mean_abs": ""
         }, 
         "tntpbl": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_air_temperature_due_to_boundary_layer_mixing", 
             "units": "K s-1", 
@@ -432,7 +459,7 @@
             "comment": "Includes all boundary layer terms including diffusive terms.", 
             "dimensions": "alevel site time1", 
             "out_name": "tntpbl", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -440,16 +467,17 @@
             "ok_max_mean_abs": ""
         }, 
         "tntrl": {
+            "frequency": "subhrPt", 
             "modeling_realm": "aerosol", 
             "standard_name": "tendency_of_air_temperature_due_to_longwave_heating", 
             "units": "K s-1", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
-            "long_name": "Longwave heating rate", 
+            "long_name": "Tendency of Air Temperature Due to Longwave Radiative Heating", 
             "comment": "Tendency of air temperature due to longwave radiative heating", 
             "dimensions": "alevel site time1", 
             "out_name": "tntrl", 
-            "type": "float", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -457,16 +485,17 @@
             "ok_max_mean_abs": ""
         }, 
         "tntrlcs": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky", 
             "units": "K s-1", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
-            "long_name": "Tendency of Air Temperature due to Clear Sky Longwave Radiative Heating", 
+            "long_name": "Tendency of Air Temperature Due to Clear Sky Longwave Radiative Heating", 
             "comment": "Tendency of Air Temperature due to Clear Sky Longwave Radiative Heating", 
             "dimensions": "alevel site time1", 
             "out_name": "tntrlcs", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -474,16 +503,17 @@
             "ok_max_mean_abs": ""
         }, 
         "tntrs": {
+            "frequency": "subhrPt", 
             "modeling_realm": "aerosol", 
             "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating", 
             "units": "K s-1", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
-            "long_name": "Shortwave heating rate", 
+            "long_name": "Tendency of Air Temperature Due to Shortwave Radiative Heating", 
             "comment": "Tendency of air temperature due to shortwave radiative heating", 
             "dimensions": "alevel site time1", 
             "out_name": "tntrs", 
-            "type": "float", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -491,16 +521,17 @@
             "ok_max_mean_abs": ""
         }, 
         "tntrscs": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky", 
             "units": "K s-1", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
-            "long_name": "Tendency of Air Temperature due to Clear Sky Shortwave Radiative Heating", 
+            "long_name": "Tendency of Air Temperature Due to Clear Sky Shortwave Radiative Heating", 
             "comment": "Tendency of Air Temperature due to Clear Sky Shortwave Radiative Heating", 
             "dimensions": "alevel site time1", 
             "out_name": "tntrscs", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -508,16 +539,17 @@
             "ok_max_mean_abs": ""
         }, 
         "tntscp": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
-            "standard_name": "tendency_of_air_temperature_due_to_stratiform_clouds_and_precipitation", 
+            "standard_name": "tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation", 
             "units": "K s-1", 
             "cell_methods": "area: point time: point", 
             "cell_measures": "", 
             "long_name": "Tendency of Air Temperature Due to Stratiform Clouds and Precipitation", 
-            "comment": "", 
+            "comment": "The phrase 'tendency_of_X' means derivative of X with respect to time. Air temperature is the bulk temperature of the air, not the surface (skin) temperature. The specification of a physical process by the phrase 'due_to_' process means that the quantity named is a single term in a sum of terms which together compose the general quantity named by omitting the phrase. A variable with the standard name tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation should contain net latent heating effects of all processes which convert stratiform clouds and precipitation between water vapour, liquid or ice phases. In an atmosphere model, stratiform cloud is that produced by large-scale convergence (not the convection schemes).", 
             "dimensions": "alevel site time1", 
             "out_name": "tntscp", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -525,16 +557,17 @@
             "ok_max_mean_abs": ""
         }, 
         "ua": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "eastward_wind", 
             "units": "m s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Eastward Wind", 
-            "comment": "", 
+            "comment": "Zonal wind (positive in a eastward direction).", 
             "dimensions": "longitude latitude alevel time1", 
             "out_name": "ua", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -542,16 +575,17 @@
             "ok_max_mean_abs": ""
         }, 
         "va": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "northward_wind", 
             "units": "m s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Northward Wind", 
-            "comment": "", 
+            "comment": "Meridional wind (positive in a northward direction).", 
             "dimensions": "longitude latitude alevel time1", 
             "out_name": "va", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -559,12 +593,13 @@
             "ok_max_mean_abs": ""
         }, 
         "wap": {
+            "frequency": "subhrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "lagrangian_tendency_of_air_pressure", 
             "units": "Pa s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "omega (=dp/dt)", 
+            "long_name": "Omega (=dp/dt)", 
             "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
             "dimensions": "longitude latitude alevel time1", 
             "out_name": "wap",
