esmvalcore/cmor/tables/cmip6/Tables/CMIP6_E1hr.json (before)
{
    "Header": {
        "data_specs_version": "01.00.10", 
        "table_id": "Table E1hr", 
        "realm": "atmos", 
        "frequency": "1hr", 
        "cmor_version": "3.2", 
        "table_date": "10 May 2017", 
        "missing_value": "1e20", 
        "product": "model-output", 
        "approx_interval": "0.017361", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.0"
    }, 
    "variable_entry": {
        "pr": {
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Precipitation", 
            "comment": "includes both liquid and solid phases", 
            "dimensions": "longitude latitude time", 
            "out_name": "pr", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prc": {
            "modeling_realm": "atmos", 
            "standard_name": "convective_precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Precipitation", 
            "comment": "Convective precipitation at surface; includes both liquid and solid phases.", 
            "dimensions": "longitude latitude time", 
            "out_name": "prc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "psl": {
            "modeling_realm": "atmos", 
            "standard_name": "air_pressure_at_sea_level", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Sea Level Pressure", 
            "comment": "Sea Level Pressure", 
            "dimensions": "longitude latitude time1", 
            "out_name": "psl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rlut": {
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_longwave_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Longwave Radiatio", 
            "comment": "at the top of the atmosphere (to be compared with satellite measurements)", 
            "dimensions": "longitude latitude time1", 
            "out_name": "rlut", 
            "type": "", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "ta", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta27": {
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "ta", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntr27": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_radiative_heating", 
            "units": "K s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Tendency of Air Temperature due to Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Radiative Heating", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "tntr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "ua", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua27": {
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "ua", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendnogw27": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "u-tendency nonorographic gravity wave drag", 
            "comment": "Tendency of the eastward wind by parameterized nonorographic gravity waves.", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "utendnogw", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "va", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va27": {
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "va", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vtendnogw27": {
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_northward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "v-tendency nonorographic gravity wave drag", 
            "comment": "Tendency of the northward wind by parameterized nonorographic gravity waves.  (Note that CF name tables only have a general northward tendency for all gravity waves, and we need it separated by type.)", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "vtendnogw", 
            "type": "", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wap": {
            "modeling_realm": "atmos", 
            "standard_name": "lagrangian_tendency_of_air_pressure", 
            "units": "Pa s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "omega (=dp/dt)", 
            "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "wap", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wap27": {
            "modeling_realm": "atmos", 
            "standard_name": "lagrangian_tendency_of_air_pressure", 
            "units": "Pa s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "omega (=dp/dt)", 
            "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "wap", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg27": {
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height", 
            "comment": "", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "zg", 
            "type": "float", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_E1hr.json (after)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table E1hr", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.041667", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "pr": {
            "frequency": "1hr", 
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Precipitation", 
            "comment": "includes both liquid and solid phases", 
            "dimensions": "longitude latitude time", 
            "out_name": "pr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prc": {
            "frequency": "1hr", 
            "modeling_realm": "atmos", 
            "standard_name": "convective_precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Precipitation", 
            "comment": "Convective precipitation at surface; includes both liquid and solid phases.", 
            "dimensions": "longitude latitude time", 
            "out_name": "prc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "psl": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_pressure_at_mean_sea_level", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Sea Level Pressure", 
            "comment": "Sea Level Pressure", 
            "dimensions": "longitude latitude time1", 
            "out_name": "psl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rlut": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_longwave_flux", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Longwave Radiation", 
            "comment": "at the top of the atmosphere (to be compared with satellite measurements)", 
            "dimensions": "longitude latitude time1", 
            "out_name": "rlut", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta27": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntr27": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_radiative_heating", 
            "units": "K s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Tendency of Air Temperature Due to Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Radiative Heating", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "tntr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua27": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendnogw27": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Acceleration Due to Non-Orographic Gravity Wave Drag", 
            "comment": "Tendency of the eastward wind by parameterized nonorographic gravity waves.", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "utendnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va27": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vtendnogw27": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_northward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Acceleration Due to Non-Orographic Gravity Wave Drag", 
            "comment": "Tendency of the northward wind by parameterized nonorographic gravity waves.  (Note that CF name tables only have a general northward tendency for all gravity waves, and we need it separated by type.)", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "vtendnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wap": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "lagrangian_tendency_of_air_pressure", 
            "units": "Pa s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Omega (=dp/dt)", 
            "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "wap", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wap27": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "lagrangian_tendency_of_air_pressure", 
            "units": "Pa s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Omega (=dp/dt)", 
            "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "wap", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg27": {
            "frequency": "1hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_E1hr.json (diff)
@@ -1,20 +1,21 @@
 {
     "Header": {
-        "data_specs_version": "01.00.10", 
+        "data_specs_version": "01.00.29", 
+        "cmor_version": "3.4", 
         "table_id": "Table E1hr", 
         "realm": "atmos", 
-        "frequency": "1hr", 
-        "cmor_version": "3.2", 
-        "table_date": "10 May 2017", 
+        "table_date": "14 December 2018", 
         "missing_value": "1e20", 
+        "int_missing_value": "-999", 
         "product": "model-output", 
-        "approx_interval": "0.017361", 
+        "approx_interval": "0.041667", 
         "generic_levels": "", 
         "mip_era": "CMIP6", 
-        "Conventions": "CF-1.7 CMIP-6.0"
+        "Conventions": "CF-1.7 CMIP-6.2"
     }, 
     "variable_entry": {
         "pr": {
+            "frequency": "1hr", 
             "modeling_realm": "atmos", 
             "standard_name": "precipitation_flux", 
             "units": "kg m-2 s-1", 
@@ -24,7 +25,7 @@
             "comment": "includes both liquid and solid phases", 
             "dimensions": "longitude latitude time", 
             "out_name": "pr", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -32,6 +33,7 @@
             "ok_max_mean_abs": ""
         }, 
         "prc": {
+            "frequency": "1hr", 
             "modeling_realm": "atmos", 
             "standard_name": "convective_precipitation_flux", 
             "units": "kg m-2 s-1", 
@@ -49,8 +51,9 @@
             "ok_max_mean_abs": ""
         }, 
         "psl": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
-            "standard_name": "air_pressure_at_sea_level", 
+            "standard_name": "air_pressure_at_mean_sea_level", 
             "units": "Pa", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
@@ -66,16 +69,17 @@
             "ok_max_mean_abs": ""
         }, 
         "rlut": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "toa_outgoing_longwave_flux", 
             "units": "W m-2", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "TOA Outgoing Longwave Radiatio", 
+            "long_name": "TOA Outgoing Longwave Radiation", 
             "comment": "at the top of the atmosphere (to be compared with satellite measurements)", 
             "dimensions": "longitude latitude time1", 
             "out_name": "rlut", 
-            "type": "", 
+            "type": "real", 
             "positive": "up", 
             "valid_min": "", 
             "valid_max": "", 
@@ -83,6 +87,7 @@
             "ok_max_mean_abs": ""
         }, 
         "ta": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "air_temperature", 
             "units": "K", 
@@ -92,7 +97,7 @@
             "comment": "Air Temperature", 
             "dimensions": "longitude latitude plev3 time1", 
             "out_name": "ta", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -100,6 +105,7 @@
             "ok_max_mean_abs": ""
         }, 
         "ta27": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "air_temperature", 
             "units": "K", 
@@ -109,7 +115,7 @@
             "comment": "Air Temperature", 
             "dimensions": "longitude latitude plev27 time1", 
             "out_name": "ta", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -117,12 +123,13 @@
             "ok_max_mean_abs": ""
         }, 
         "tntr27": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_air_temperature_due_to_radiative_heating", 
             "units": "K s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "Tendency of Air Temperature due to Radiative Heating", 
+            "long_name": "Tendency of Air Temperature Due to Radiative Heating", 
             "comment": "Tendency of Air Temperature due to Radiative Heating", 
             "dimensions": "longitude latitude plev27 time1", 
             "out_name": "tntr", 
@@ -134,16 +141,17 @@
             "ok_max_mean_abs": ""
         }, 
         "ua": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "eastward_wind", 
             "units": "m s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Eastward Wind", 
-            "comment": "", 
+            "comment": "Zonal wind (positive in a eastward direction).", 
             "dimensions": "longitude latitude plev3 time1", 
             "out_name": "ua", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -151,16 +159,17 @@
             "ok_max_mean_abs": ""
         }, 
         "ua27": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "eastward_wind", 
             "units": "m s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Eastward Wind", 
-            "comment": "", 
+            "comment": "Zonal wind (positive in a eastward direction).", 
             "dimensions": "longitude latitude plev27 time1", 
             "out_name": "ua", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -168,16 +177,17 @@
             "ok_max_mean_abs": ""
         }, 
         "utendnogw27": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag", 
             "units": "m s-2", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "u-tendency nonorographic gravity wave drag", 
+            "long_name": "Eastward Acceleration Due to Non-Orographic Gravity Wave Drag", 
             "comment": "Tendency of the eastward wind by parameterized nonorographic gravity waves.", 
             "dimensions": "longitude latitude plev27 time1", 
             "out_name": "utendnogw", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -185,16 +195,17 @@
             "ok_max_mean_abs": ""
         }, 
         "va": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "northward_wind", 
             "units": "m s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Northward Wind", 
-            "comment": "", 
+            "comment": "Meridional wind (positive in a northward direction).", 
             "dimensions": "longitude latitude plev3 time1", 
             "out_name": "va", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -202,16 +213,17 @@
             "ok_max_mean_abs": ""
         }, 
         "va27": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "northward_wind", 
             "units": "m s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Northward Wind", 
-            "comment": "", 
+            "comment": "Meridional wind (positive in a northward direction).", 
             "dimensions": "longitude latitude plev27 time1", 
             "out_name": "va", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -219,16 +231,17 @@
             "ok_max_mean_abs": ""
         }, 
         "vtendnogw27": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "tendency_of_northward_wind_due_to_nonorographic_gravity_wave_drag", 
             "units": "m s-2", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "v-tendency nonorographic gravity wave drag", 
+            "long_name": "Northward Acceleration Due to Non-Orographic Gravity Wave Drag", 
             "comment": "Tendency of the northward wind by parameterized nonorographic gravity waves.  (Note that CF name tables only have a general northward tendency for all gravity waves, and we need it separated by type.)", 
             "dimensions": "longitude latitude plev27 time1", 
             "out_name": "vtendnogw", 
-            "type": "", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "", 
@@ -236,12 +249,13 @@
             "ok_max_mean_abs": ""
         }, 
         "wap": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "lagrangian_tendency_of_air_pressure", 
             "units": "Pa s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "omega (=dp/dt)", 
+            "long_name": "Omega (=dp/dt)", 
             "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
             "dimensions": "longitude latitude plev3 time1", 
             "out_name": "wap", 
@@ -253,12 +267,13 @@
             "ok_max_mean_abs": ""
         }, 
         "wap27": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "lagrangian_tendency_of_air_pressure", 
             "units": "Pa s-1", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
-            "long_name": "omega (=dp/dt)", 
+            "long_name": "Omega (=dp/dt)", 
             "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
             "dimensions": "longitude latitude plev27 time1", 
             "out_name": "wap", 
@@ -270,16 +285,17 @@
             "ok_max_mean_abs": ""
         }, 
         "zg27": {
+            "frequency": "1hrPt", 
             "modeling_realm": "atmos", 
             "standard_name": "geopotential_height", 
             "units": "m", 
             "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Geopotential Height", 
-            "comment": "", 
+            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
             "dimensions": "longitude latitude plev27 time1", 
             "out_name": "zg", 
-            "type": "float", 
+            "type": "real", 
             "positive": "", 
             "valid_min": "", 
             "valid_max": "",
