esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrPlevPt.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table 6hrPlevPt", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.250000", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "cldicemxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "cloud_ice_mixing_ratio", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Cloud Ice Mixing Ratio", 
            "comment": "Cloud ice mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "cldicemxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "cldwatmxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "cloud_liquid_water_mixing_ratio", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Cloud Water Mixing Ratio", 
            "comment": "Cloud water mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "cldwatmxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "dtauc": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_optical_thickness_due_to_convective_cloud", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Cloud Optical Depth", 
            "comment": "This is the in-cloud optical depth obtained by considering only the cloudy portion of the grid cell", 
            "dimensions": "longitude latitude time1", 
            "out_name": "dtauc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "dtaus": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_optical_thickness_due_to_stratiform_cloud", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Stratiform Cloud Optical Depth", 
            "comment": "This is the in-cloud optical depth obtained by considering only the cloudy portion of the grid cell.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "dtaus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "grplmxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "mass_fraction_of_graupel_in_air", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Graupel Mixing Ratio", 
            "comment": "Graupel mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "grplmxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "huss": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Specific Humidity", 
            "comment": "Near-surface (usually, 2 meter) specific humidity.", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "huss", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lwsffluxaero": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_longwave_flux_in_air_due_to_volcanic_ambient_aerosol_particles", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Longwave flux  due to volcanic aerosols at the surface", 
            "comment": "downwelling longwave  flux  due to volcanic aerosols at the surface to be diagnosed through double radiation call", 
            "dimensions": "longitude latitude time1", 
            "out_name": "lwsffluxaero", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lwtoafluxaerocs": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_longwave_flux_due_to_volcanic_ambient_aerosol_particles_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Clear-Sky Longwave Flux Due to Volcanic Aerosols", 
            "comment": "downwelling longwave flux due to volcanic aerosols at TOA under clear sky to be diagnosed through double radiation call", 
            "dimensions": "longitude latitude time1", 
            "out_name": "lwtoafluxaerocs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrsol": {
            "frequency": "6hr", 
            "modeling_realm": "land", 
            "standard_name": "mass_content_of_water_in_soil_layer", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Total Water Content of Soil Layer", 
            "comment": "in each soil layer, the mass of water in all phases, including ice.  Reported as 'missing' for grid cells occupied entirely by 'sea'", 
            "dimensions": "longitude latitude time1 sdepth1", 
            "out_name": "mrsol", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrsos": {
            "frequency": "6hr", 
            "modeling_realm": "land", 
            "standard_name": "mass_content_of_water_in_soil_layer", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Moisture in Upper Portion of Soil Column", 
            "comment": "The mass of water in all phases in the upper 10cm of the  soil layer.", 
            "dimensions": "longitude latitude time1 sdepth1", 
            "out_name": "mrsos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "psl": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_pressure_at_mean_sea_level", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Sea Level Pressure", 
            "comment": "Sea Level Pressure", 
            "dimensions": "longitude latitude time1", 
            "out_name": "psl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rainmxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "mass_fraction_of_rain_in_air", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Mass Fraction of Rain in Air", 
            "comment": "Rain mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "rainmxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rv850": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_relative_vorticity", 
            "units": "s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Relative Vorticity at 850hPa", 
            "comment": "Relative vorticity is the upward component of the vorticity vector i.e. the component which arises from horizontal velocity.", 
            "dimensions": "longitude latitude time1 p850", 
            "out_name": "rv850", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfcWind": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "wind_speed", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Wind Speed", 
            "comment": "near-surface (usually, 10 meters) wind speed.", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "sfcWind", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "snowmxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "mass_fraction_of_snow_in_air", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Mass Fraction of Snow in Air", 
            "comment": "Snow mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "snowmxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "snw": {
            "frequency": "6hrPt", 
            "modeling_realm": "landIce land", 
            "standard_name": "surface_snow_amount", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Snow Amount", 
            "comment": "The mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; reported as missing where the land fraction is 0; excludes snow on vegetation canopy or on sea ice.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "snw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "swsffluxaero": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_shortwave_flux_in_air_due_to_volcanic_ambient_aerosol_particles", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Shortwave Heating Rate Due to Volcanic Aerosols", 
            "comment": "Shortwave heating rate due to volcanic aerosols to be diagnosed through double radiation call", 
            "dimensions": "longitude latitude time1", 
            "out_name": "swsffluxaero", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "swtoafluxaerocs": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_shortwave_flux_due_to_volcanic_ambient_aerosol_particles_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Clear-Sky Shortwave Flux Due to Volcanic Aerosols", 
            "comment": "Downwelling shortwave flux due to volcanic aerosols at TOA under clear sky to be diagnosed through double radiation call", 
            "dimensions": "longitude latitude time1", 
            "out_name": "swtoafluxaerocs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ts": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Temperature", 
            "comment": "Temperature of the lower boundary of the atmosphere", 
            "dimensions": "longitude latitude time1", 
            "out_name": "ts", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tsl": {
            "frequency": "6hr", 
            "modeling_realm": "land", 
            "standard_name": "soil_temperature", 
            "units": "K", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Temperature of Soil", 
            "comment": "Temperature of soil. Reported as missing for grid cells with no land.", 
            "dimensions": "longitude latitude time1 sdepth1", 
            "out_name": "tsl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "uas": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Near-Surface Wind", 
            "comment": "Eastward component of the near-surface (usually, 10 meters)  wind", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "uas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vas": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Near-Surface Wind", 
            "comment": "Northward component of the near surface wind", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "vas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vortmean": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_relative_vorticity", 
            "units": "s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Relative Vorticity", 
            "comment": "Mean vorticity over 850,700,600 hPa", 
            "dimensions": "longitude latitude time1 pl700", 
            "out_name": "vortmean", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wbptemp7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "wet_bulb_potential_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Wet Bulb Potential Temperature", 
            "comment": "Wet bulb potential temperature", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "wbptemp", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg500": {
            "frequency": "6hrPt", 
            "modeling_realm": "aerosol", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 500hPa", 
            "comment": "geopotential height on the 500 hPa surface", 
            "dimensions": "longitude latitude time1 p500", 
            "out_name": "zg500", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrPlevPt.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table 6hrPlevPt", 
        "realm": "atmos", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.250000", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "cldicemxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "cloud_ice_mixing_ratio", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Cloud Ice Mixing Ratio", 
            "comment": "Cloud ice mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "cldicemxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "cldwatmxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "cloud_liquid_water_mixing_ratio", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Cloud Water Mixing Ratio", 
            "comment": "Cloud water mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "cldwatmxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "dtauc": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_optical_thickness_due_to_convective_cloud", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Convective Cloud Optical Depth", 
            "comment": "This is the in-cloud optical depth obtained by considering only the cloudy portion of the grid cell", 
            "dimensions": "longitude latitude time1", 
            "out_name": "dtauc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "dtaus": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_optical_thickness_due_to_stratiform_cloud", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Stratiform Cloud Optical Depth", 
            "comment": "This is the in-cloud optical depth obtained by considering only the cloudy portion of the grid cell.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "dtaus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "grplmxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "mass_fraction_of_graupel_in_air", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Graupel Mixing Ratio", 
            "comment": "Graupel mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "grplmxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "huss": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Specific Humidity", 
            "comment": "Near-surface (usually, 2 meter) specific humidity.", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "huss", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lwsffluxaero": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_longwave_flux_in_air_due_to_volcanic_ambient_aerosol_particles", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Longwave flux  due to volcanic aerosols at the surface", 
            "comment": "downwelling longwave  flux  due to volcanic aerosols at the surface to be diagnosed through double radiation call", 
            "dimensions": "longitude latitude time1", 
            "out_name": "lwsffluxaero", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lwtoafluxaerocs": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_longwave_flux_due_to_volcanic_ambient_aerosol_particles_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Clear-Sky Longwave Flux Due to Volcanic Aerosols", 
            "comment": "downwelling longwave flux due to volcanic aerosols at TOA under clear sky to be diagnosed through double radiation call", 
            "dimensions": "longitude latitude time1", 
            "out_name": "lwtoafluxaerocs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrsol": {
            "frequency": "6hrPt", 
            "modeling_realm": "land", 
            "standard_name": "mass_content_of_water_in_soil_layer", 
            "units": "kg m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Total Water Content of Soil Layer", 
            "comment": "in each soil layer, the mass of water in all phases, including ice.  Reported as 'missing' for grid cells occupied entirely by 'sea'", 
            "dimensions": "longitude latitude sdepth time1", 
            "out_name": "mrsol", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "mrsos": {
            "frequency": "6hrPt", 
            "modeling_realm": "land", 
            "standard_name": "mass_content_of_water_in_soil_layer", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Moisture in Upper Portion of Soil Column", 
            "comment": "The mass of water in all phases in the upper 10cm of the  soil layer.", 
            "dimensions": "longitude latitude time1 sdepth1", 
            "out_name": "mrsos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "psl": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_pressure_at_mean_sea_level", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Sea Level Pressure", 
            "comment": "Sea Level Pressure", 
            "dimensions": "longitude latitude time1", 
            "out_name": "psl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rainmxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "mass_fraction_of_rain_in_air", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Mass Fraction of Rain in Air", 
            "comment": "Rain mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "rainmxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rv850": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_relative_vorticity", 
            "units": "s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Relative Vorticity at 850hPa", 
            "comment": "Relative vorticity is the upward component of the vorticity vector i.e. the component which arises from horizontal velocity.", 
            "dimensions": "longitude latitude time1 p850", 
            "out_name": "rv850", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfcWind": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "wind_speed", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Wind Speed", 
            "comment": "near-surface (usually, 10 meters) wind speed.", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "sfcWind", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "snowmxrat27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "mass_fraction_of_snow_in_air", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Mass Fraction of Snow in Air", 
            "comment": "Snow mixing ratio", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "snowmxrat", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "snw": {
            "frequency": "6hrPt", 
            "modeling_realm": "landIce land", 
            "standard_name": "surface_snow_amount", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Snow Amount", 
            "comment": "The mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; reported as missing where the land fraction is 0; excludes snow on vegetation canopy or on sea ice.", 
            "dimensions": "longitude latitude time1", 
            "out_name": "snw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "swsffluxaero": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_downwelling_shortwave_flux_in_air_due_to_volcanic_ambient_aerosol_particles", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Shortwave Heating Rate Due to Volcanic Aerosols", 
            "comment": "Shortwave heating rate due to volcanic aerosols to be diagnosed through double radiation call", 
            "dimensions": "longitude latitude time1", 
            "out_name": "swsffluxaero", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "swtoafluxaerocs": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "toa_outgoing_shortwave_flux_due_to_volcanic_ambient_aerosol_particles_assuming_clear_sky", 
            "units": "W m-2", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "TOA Outgoing Clear-Sky Shortwave Flux Due to Volcanic Aerosols", 
            "comment": "Downwelling shortwave flux due to volcanic aerosols at TOA under clear sky to be diagnosed through double radiation call", 
            "dimensions": "longitude latitude time1", 
            "out_name": "swtoafluxaerocs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time1 height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ts": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Temperature", 
            "comment": "Temperature of the lower boundary of the atmosphere", 
            "dimensions": "longitude latitude time1", 
            "out_name": "ts", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tsl": {
            "frequency": "6hrPt", 
            "modeling_realm": "land", 
            "standard_name": "soil_temperature", 
            "units": "K", 
            "cell_methods": "area: mean where land time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Temperature of Soil", 
            "comment": "Temperature of soil. Reported as missing for grid cells with no land.", 
            "dimensions": "longitude latitude time1 sdepth1", 
            "out_name": "tsl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "uas": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Near-Surface Wind", 
            "comment": "Eastward component of the near-surface (usually, 10 meters)  wind", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "uas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude plev3 time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vas": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Near-Surface Wind", 
            "comment": "Northward component of the near surface wind", 
            "dimensions": "longitude latitude time1 height10m", 
            "out_name": "vas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vortmean": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_relative_vorticity", 
            "units": "s-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Relative Vorticity", 
            "comment": "Mean vorticity over 850,700,600 hPa", 
            "dimensions": "longitude latitude time1 pl700", 
            "out_name": "vortmean", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wbptemp7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "wet_bulb_potential_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Wet Bulb Potential Temperature", 
            "comment": "Wet bulb potential temperature", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "wbptemp", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg27": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "longitude latitude plev27 time1", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg500": {
            "frequency": "6hrPt", 
            "modeling_realm": "aerosol", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 500hPa", 
            "comment": "geopotential height on the 500 hPa surface", 
            "dimensions": "longitude latitude time1 p500", 
            "out_name": "zg500", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg7h": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height", 
            "comment": "Geopotential is the sum of the specific gravitational potential energy relative to the geoid and the specific centripetal potential energy. Geopotential height is the geopotential divided by the standard acceleration due to gravity. It is numerically similar to the altitude (or geometric height) and not to the quantity with standard name height, which is relative to the surface.", 
            "dimensions": "longitude latitude plev7h time1", 
            "out_name": "zg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrPlevPt.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table 6hrPlevPt", 
         "realm": "atmos", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -195,15 +195,15 @@
             "ok_max_mean_abs": ""
         }, 
         "mrsol": {
-            "frequency": "6hr", 
+            "frequency": "6hrPt", 
             "modeling_realm": "land", 
             "standard_name": "mass_content_of_water_in_soil_layer", 
             "units": "kg m-2", 
-            "cell_methods": "area: mean where land time: point", 
+            "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Total Water Content of Soil Layer", 
             "comment": "in each soil layer, the mass of water in all phases, including ice.  Reported as 'missing' for grid cells occupied entirely by 'sea'", 
-            "dimensions": "longitude latitude time1 sdepth1", 
+            "dimensions": "longitude latitude sdepth time1", 
             "out_name": "mrsol", 
             "type": "real", 
             "positive": "", 
@@ -213,7 +213,7 @@
             "ok_max_mean_abs": ""
         }, 
         "mrsos": {
-            "frequency": "6hr", 
+            "frequency": "6hrPt", 
             "modeling_realm": "land", 
             "standard_name": "mass_content_of_water_in_soil_layer", 
             "units": "kg m-2", 
@@ -465,7 +465,7 @@
             "ok_max_mean_abs": ""
         }, 
         "tsl": {
-            "frequency": "6hr", 
+            "frequency": "6hrPt", 
             "modeling_realm": "land", 
             "standard_name": "soil_temperature", 
             "units": "K",
