esmvalcore/cmor/tables/cmip6/Tables/CMIP6_Odec.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table Odec", 
        "realm": "ocean", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "3650.00000", 
        "generic_levels": "olevel", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "agessc": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_age_since_surface_contact", 
            "units": "yr", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Sea Water Age Since Surface Contact", 
            "comment": "Time elapsed since water was last in surface layer of the ocean.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "agessc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "bigthetao": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_conservative_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Sea Water Conservative Temperature", 
            "comment": "Sea water conservative temperature (this should be contributed only for models using conservative temperature as prognostic field)", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "bigthetao", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "bigthetaoga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_conservative_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Average Sea Water Conservative Temperature", 
            "comment": "Diagnostic should be contributed only for models using conservative temperature as prognostic field.", 
            "dimensions": "time", 
            "out_name": "bigthetaoga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfbasin": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "northward_ocean_heat_transport", 
            "units": "W", 
            "cell_methods": "longitude: sum (comment: basin sum [along zig-zag grid path]) depth: sum time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Ocean Heat Transport", 
            "comment": "Contains contributions from all physical processes affecting the northward heat transport, including resolved advection, parameterized advection, lateral diffusion, etc. Diagnosed here as a function of latitude and basin.   Use Celsius for temperature scale.", 
            "dimensions": "latitude basin time", 
            "out_name": "hfbasin", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfds": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "surface_downward_heat_flux_in_sea_water", 
            "units": "W m-2", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Downward Heat Flux at Sea Water Surface", 
            "comment": "This is the net flux of heat entering the liquid water column through its upper surface (excluding any 'flux adjustment') .", 
            "dimensions": "longitude latitude time", 
            "out_name": "hfds", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "masscello": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_mass_per_unit_area", 
            "units": "kg m-2", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Ocean Grid-Cell Mass per Area", 
            "comment": "Tracer grid-cell mass per unit area used for computing tracer budgets. For Boussinesq models with static ocean grid cell thickness, masscello = rhozero*thickcello, where thickcello is static cell thickness and rhozero is constant Boussinesq reference density. More generally, masscello is time dependent and reported as part of Omon.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "masscello", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "masso": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_mass", 
            "units": "kg", 
            "cell_methods": "area: sum where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Sea Water Mass", 
            "comment": "Total mass of liquid sea water. For Boussinesq models, report this diagnostic as Boussinesq reference density times total volume.", 
            "dimensions": "time", 
            "out_name": "masso", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "msftmrho": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_meridional_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "longitude: sum (comment: basin sum [along zig-zag grid path]) depth: sum time: mean", 
            "cell_measures": "", 
            "long_name": "Ocean Meridional Overturning Mass Streamfunction", 
            "comment": "Overturning mass streamfunction arising from all advective mass transport processes, resolved and parameterized.", 
            "dimensions": "latitude rho basin time", 
            "out_name": "msftmrho", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "msftmz": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_meridional_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "longitude: sum (comment: basin sum [along zig-zag grid path]) depth: sum time: mean", 
            "cell_measures": "", 
            "long_name": "Ocean Meridional Overturning Mass Streamfunction", 
            "comment": "Overturning mass streamfunction arising from all advective mass transport processes, resolved and parameterized.", 
            "dimensions": "latitude olevel basin time", 
            "out_name": "msftmz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "msftyrho": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_y_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "time: mean grid_longitude: mean", 
            "cell_measures": "", 
            "long_name": "Ocean Y Overturning Mass Streamfunction", 
            "comment": "Overturning mass streamfunction arising from all advective mass transport processes, resolved and parameterized.", 
            "dimensions": "gridlatitude rho basin time", 
            "out_name": "msftyrho", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "msftyz": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_y_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "time: mean grid_longitude: mean", 
            "cell_measures": "", 
            "long_name": "Ocean Y Overturning Mass Streamfunction", 
            "comment": "Overturning mass streamfunction arising from all advective mass transport processes, resolved and parameterized.", 
            "dimensions": "gridlatitude olevel basin time", 
            "out_name": "msftyz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfdsi": {
            "frequency": "dec", 
            "modeling_realm": "ocean seaIce", 
            "standard_name": "downward_sea_ice_basal_salt_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Downward Sea Ice Basal Salt Flux", 
            "comment": "This field is physical, and it arises since sea ice has a nonzero salt content, so it exchanges salt with the liquid ocean upon melting and freezing.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfdsi", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfriver": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "salt_flux_into_sea_water_from_rivers", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Salt Flux into Sea Water from Rivers", 
            "comment": "This field is physical, and it arises when rivers carry a nonzero salt content.  Often this is zero, with rivers assumed to be fresh.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfriver", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "so": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_salinity", 
            "units": "0.001", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Sea Water Salinity", 
            "comment": "Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term 'salinity' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand. ", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "so", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "soga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_salinity", 
            "units": "0.001", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Mean Sea Water Salinity", 
            "comment": "Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term 'salinity' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand. ", 
            "dimensions": "time", 
            "out_name": "soga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sos": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_salinity", 
            "units": "0.001", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Sea Surface Salinity", 
            "comment": "Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term 'salinity' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand. ", 
            "dimensions": "longitude latitude time", 
            "out_name": "sos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sosga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_salinity", 
            "units": "0.001", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Average Sea Surface Salinity", 
            "comment": "Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term 'salinity' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand. ", 
            "dimensions": "time", 
            "out_name": "sosga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tauuo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "surface_downward_x_stress", 
            "units": "N m-2", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Surface Downward X Stress", 
            "comment": "This is the stress on the liquid ocean from overlying atmosphere, sea ice, ice shelf, etc.", 
            "dimensions": "longitude latitude time", 
            "out_name": "tauuo", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tauvo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "surface_downward_y_stress", 
            "units": "N m-2", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Surface Downward Y Stress", 
            "comment": "This is the stress on the liquid ocean from overlying atmosphere, sea ice, ice shelf, etc.", 
            "dimensions": "longitude latitude time", 
            "out_name": "tauvo", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "thetao": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_potential_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Sea Water Potential Temperature", 
            "comment": "Diagnostic should be contributed even for models using conservative temperature as prognostic field.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "thetao", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "thetaoga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_potential_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Average Sea Water Potential Temperature", 
            "comment": "Diagnostic should be contributed even for models using conservative temperature as prognostic field", 
            "dimensions": "time", 
            "out_name": "thetaoga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "thkcello": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "cell_thickness", 
            "units": "m", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Ocean Model Cell Thickness", 
            "comment": "'Thickness' means the vertical extent of a layer. 'Cell' refers to a model grid-cell.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "thkcello", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tos": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Sea Surface Temperature", 
            "comment": "Temperature of upper boundary of the liquid ocean, including temperatures below sea-ice and floating ice shelves.", 
            "dimensions": "longitude latitude time", 
            "out_name": "tos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tosga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Average Sea Surface Temperature", 
            "comment": "Temperature of upper boundary of the liquid ocean, including temperatures below sea-ice and floating ice shelves.", 
            "dimensions": "time", 
            "out_name": "tosga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "uo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_x_velocity", 
            "units": "m s-1", 
            "cell_methods": "time: mean", 
            "cell_measures": "--OPT", 
            "long_name": "Sea Water X Velocity", 
            "comment": "Prognostic x-ward velocity component resolved by the model.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "uo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_y_velocity", 
            "units": "m s-1", 
            "cell_methods": "time: mean", 
            "cell_measures": "--OPT", 
            "long_name": "Sea Water Y Velocity", 
            "comment": "Prognostic y-ward velocity component resolved by the model.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "vo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "volcello": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_volume", 
            "units": "m3", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Ocean Grid-Cell Volume", 
            "comment": "grid-cell volume ca. 2000.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "volcello", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "volo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_volume", 
            "units": "m3", 
            "cell_methods": "area: sum where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Sea Water Volume", 
            "comment": "Total volume of liquid sea water.", 
            "dimensions": "time", 
            "out_name": "volo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wfo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "water_flux_into_sea_water", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Water Flux into Sea Water", 
            "comment": "computed as the water  flux into the ocean divided by the area of the ocean portion of the grid cell.  This is the sum of the next two variables in this table.", 
            "dimensions": "longitude latitude time", 
            "out_name": "wfo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "upward_sea_water_velocity", 
            "units": "m s-1", 
            "cell_methods": "time: mean", 
            "cell_measures": "--OPT", 
            "long_name": "Sea Water Vertical Velocity", 
            "comment": "A velocity is a vector quantity. 'Upward' indicates a vector component which is positive when directed upward (negative downward).", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "wo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_Odec.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table Odec", 
        "realm": "ocean", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "3650.00000", 
        "generic_levels": "olevel", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "agessc": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_age_since_surface_contact", 
            "units": "yr", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Sea Water Age Since Surface Contact", 
            "comment": "Time elapsed since water was last in surface layer of the ocean.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "agessc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "bigthetao": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_conservative_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Sea Water Conservative Temperature", 
            "comment": "Sea water conservative temperature (this should be contributed only for models using conservative temperature as prognostic field)", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "bigthetao", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "bigthetaoga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_conservative_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Average Sea Water Conservative Temperature", 
            "comment": "Diagnostic should be contributed only for models using conservative temperature as prognostic field.", 
            "dimensions": "time", 
            "out_name": "bigthetaoga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfbasin": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "northward_ocean_heat_transport", 
            "units": "W", 
            "cell_methods": "longitude: sum (comment: basin sum [along zig-zag grid path]) depth: sum time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Ocean Heat Transport", 
            "comment": "Contains contributions from all physical processes affecting the northward heat transport, including resolved advection, parameterized advection, lateral diffusion, etc. Diagnosed here as a function of latitude and basin.   Use Celsius for temperature scale.", 
            "dimensions": "latitude basin time", 
            "out_name": "hfbasin", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfds": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "surface_downward_heat_flux_in_sea_water", 
            "units": "W m-2", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Downward Heat Flux at Sea Water Surface", 
            "comment": "This is the net flux of heat entering the liquid water column through its upper surface (excluding any 'flux adjustment') .", 
            "dimensions": "longitude latitude time", 
            "out_name": "hfds", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "masscello": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_mass_per_unit_area", 
            "units": "kg m-2", 
            "cell_methods": "area: sum where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Ocean Grid-Cell Mass per Area", 
            "comment": "Tracer grid-cell mass per unit area used for computing tracer budgets. For Boussinesq models with static ocean grid cell thickness, masscello = rhozero*thickcello, where thickcello is static cell thickness and rhozero is constant Boussinesq reference density. More generally, masscello is time dependent and reported as part of Omon.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "masscello", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "masso": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_mass", 
            "units": "kg", 
            "cell_methods": "area: sum where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Sea Water Mass", 
            "comment": "Total mass of liquid sea water. For Boussinesq models, report this diagnostic as Boussinesq reference density times total volume.", 
            "dimensions": "time", 
            "out_name": "masso", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "msftmrho": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_meridional_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "longitude: sum (comment: basin sum [along zig-zag grid path]) depth: sum time: mean", 
            "cell_measures": "", 
            "long_name": "Ocean Meridional Overturning Mass Streamfunction", 
            "comment": "Overturning mass streamfunction arising from all advective mass transport processes, resolved and parameterized.", 
            "dimensions": "latitude rho basin time", 
            "out_name": "msftmrho", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "msftmz": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_meridional_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "longitude: sum (comment: basin sum [along zig-zag grid path]) depth: sum time: mean", 
            "cell_measures": "", 
            "long_name": "Ocean Meridional Overturning Mass Streamfunction", 
            "comment": "Overturning mass streamfunction arising from all advective mass transport processes, resolved and parameterized.", 
            "dimensions": "latitude olevel basin time", 
            "out_name": "msftmz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "msftyrho": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_y_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "time: mean grid_longitude: mean", 
            "cell_measures": "", 
            "long_name": "Ocean Y Overturning Mass Streamfunction", 
            "comment": "Overturning mass streamfunction arising from all advective mass transport processes, resolved and parameterized.", 
            "dimensions": "gridlatitude rho basin time", 
            "out_name": "msftyrho", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "msftyz": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_y_overturning_mass_streamfunction", 
            "units": "kg s-1", 
            "cell_methods": "time: mean grid_longitude: mean", 
            "cell_measures": "", 
            "long_name": "Ocean Y Overturning Mass Streamfunction", 
            "comment": "Overturning mass streamfunction arising from all advective mass transport processes, resolved and parameterized.", 
            "dimensions": "gridlatitude olevel basin time", 
            "out_name": "msftyz", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfdsi": {
            "frequency": "dec", 
            "modeling_realm": "ocean seaIce", 
            "standard_name": "downward_sea_ice_basal_salt_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Downward Sea Ice Basal Salt Flux", 
            "comment": "This field is physical, and it arises since sea ice has a nonzero salt content, so it exchanges salt with the liquid ocean upon melting and freezing.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfdsi", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfriver": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "salt_flux_into_sea_water_from_rivers", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Salt Flux into Sea Water from Rivers", 
            "comment": "This field is physical, and it arises when rivers carry a nonzero salt content.  Often this is zero, with rivers assumed to be fresh.", 
            "dimensions": "longitude latitude time", 
            "out_name": "sfriver", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "so": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_salinity", 
            "units": "0.001", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Sea Water Salinity", 
            "comment": "Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term 'salinity' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand. ", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "so", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "soga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_salinity", 
            "units": "0.001", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Mean Sea Water Salinity", 
            "comment": "Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term 'salinity' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand. ", 
            "dimensions": "time", 
            "out_name": "soga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sos": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_salinity", 
            "units": "0.001", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Sea Surface Salinity", 
            "comment": "Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term 'salinity' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand. ", 
            "dimensions": "longitude latitude time", 
            "out_name": "sos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sosga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_salinity", 
            "units": "0.001", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Average Sea Surface Salinity", 
            "comment": "Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term 'salinity' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand. ", 
            "dimensions": "time", 
            "out_name": "sosga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tauuo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "downward_x_stress_at_sea_water_surface", 
            "units": "N m-2", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Sea Water Surface Downward X Stress", 
            "comment": "This is the stress on the liquid ocean from overlying atmosphere, sea ice, ice shelf, etc.", 
            "dimensions": "longitude latitude time", 
            "out_name": "tauuo", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tauvo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "downward_y_stress_at_sea_water_surface", 
            "units": "N m-2", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Sea Water Surface Downward Y Stress", 
            "comment": "This is the stress on the liquid ocean from overlying atmosphere, sea ice, ice shelf, etc.", 
            "dimensions": "longitude latitude time", 
            "out_name": "tauvo", 
            "type": "real", 
            "positive": "down", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "thetao": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_potential_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Sea Water Potential Temperature", 
            "comment": "Diagnostic should be contributed even for models using conservative temperature as prognostic field.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "thetao", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "thetaoga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_potential_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Average Sea Water Potential Temperature", 
            "comment": "Diagnostic should be contributed even for models using conservative temperature as prognostic field", 
            "dimensions": "time", 
            "out_name": "thetaoga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "thkcello": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "cell_thickness", 
            "units": "m", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Ocean Model Cell Thickness", 
            "comment": "'Thickness' means the vertical extent of a layer. 'Cell' refers to a model grid-cell.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "thkcello", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tos": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Sea Surface Temperature", 
            "comment": "Temperature of upper boundary of the liquid ocean, including temperatures below sea-ice and floating ice shelves.", 
            "dimensions": "longitude latitude time", 
            "out_name": "tos", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tosga": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_surface_temperature", 
            "units": "degC", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Global Average Sea Surface Temperature", 
            "comment": "Temperature of upper boundary of the liquid ocean, including temperatures below sea-ice and floating ice shelves.", 
            "dimensions": "time", 
            "out_name": "tosga", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "uo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_x_velocity", 
            "units": "m s-1", 
            "cell_methods": "time: mean", 
            "cell_measures": "--OPT", 
            "long_name": "Sea Water X Velocity", 
            "comment": "Prognostic x-ward velocity component resolved by the model.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "uo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_y_velocity", 
            "units": "m s-1", 
            "cell_methods": "time: mean", 
            "cell_measures": "--OPT", 
            "long_name": "Sea Water Y Velocity", 
            "comment": "Prognostic y-ward velocity component resolved by the model.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "vo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "volcello": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "ocean_volume", 
            "units": "m3", 
            "cell_methods": "area: sum where sea time: mean", 
            "cell_measures": "area: areacello volume: volcello", 
            "long_name": "Ocean Grid-Cell Volume", 
            "comment": "grid-cell volume ca. 2000.", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "volcello", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "volo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "sea_water_volume", 
            "units": "m3", 
            "cell_methods": "area: sum where sea time: mean", 
            "cell_measures": "", 
            "long_name": "Sea Water Volume", 
            "comment": "Total volume of liquid sea water.", 
            "dimensions": "time", 
            "out_name": "volo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wfo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "water_flux_into_sea_water", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean where sea time: mean", 
            "cell_measures": "area: areacello", 
            "long_name": "Water Flux into Sea Water", 
            "comment": "Computed as the water flux into the ocean divided by the area of the ocean portion of the grid cell. This is the sum *wfonocorr* and *wfcorr*.", 
            "dimensions": "longitude latitude time", 
            "out_name": "wfo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wo": {
            "frequency": "dec", 
            "modeling_realm": "ocean", 
            "standard_name": "upward_sea_water_velocity", 
            "units": "m s-1", 
            "cell_methods": "time: mean", 
            "cell_measures": "--OPT", 
            "long_name": "Sea Water Vertical Velocity", 
            "comment": "A velocity is a vector quantity. 'Upward' indicates a vector component which is positive when directed upward (negative downward).", 
            "dimensions": "longitude latitude olevel time", 
            "out_name": "wo", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_Odec.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table Odec", 
         "realm": "ocean", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -109,7 +109,7 @@
             "modeling_realm": "ocean", 
             "standard_name": "sea_water_mass_per_unit_area", 
             "units": "kg m-2", 
-            "cell_methods": "area: mean where sea time: mean", 
+            "cell_methods": "area: sum where sea time: mean", 
             "cell_measures": "area: areacello volume: volcello", 
             "long_name": "Ocean Grid-Cell Mass per Area", 
             "comment": "Tracer grid-cell mass per unit area used for computing tracer budgets. For Boussinesq models with static ocean grid cell thickness, masscello = rhozero*thickcello, where thickcello is static cell thickness and rhozero is constant Boussinesq reference density. More generally, masscello is time dependent and reported as part of Omon.", 
@@ -323,11 +323,11 @@
         "tauuo": {
             "frequency": "dec", 
             "modeling_realm": "ocean", 
-            "standard_name": "surface_downward_x_stress", 
+            "standard_name": "downward_x_stress_at_sea_water_surface", 
             "units": "N m-2", 
             "cell_methods": "area: mean where sea time: mean", 
             "cell_measures": "area: areacello", 
-            "long_name": "Surface Downward X Stress", 
+            "long_name": "Sea Water Surface Downward X Stress", 
             "comment": "This is the stress on the liquid ocean from overlying atmosphere, sea ice, ice shelf, etc.", 
             "dimensions": "longitude latitude time", 
             "out_name": "tauuo", 
@@ -341,11 +341,11 @@
         "tauvo": {
             "frequency": "dec", 
             "modeling_realm": "ocean", 
-            "standard_name": "surface_downward_y_stress", 
+            "standard_name": "downward_y_stress_at_sea_water_surface", 
             "units": "N m-2", 
             "cell_methods": "area: mean where sea time: mean", 
             "cell_measures": "area: areacello", 
-            "long_name": "Surface Downward Y Stress", 
+            "long_name": "Sea Water Surface Downward Y Stress", 
             "comment": "This is the stress on the liquid ocean from overlying atmosphere, sea ice, ice shelf, etc.", 
             "dimensions": "longitude latitude time", 
             "out_name": "tauvo", 
@@ -487,7 +487,7 @@
             "modeling_realm": "ocean", 
             "standard_name": "ocean_volume", 
             "units": "m3", 
-            "cell_methods": "area: mean where sea time: mean", 
+            "cell_methods": "area: sum where sea time: mean", 
             "cell_measures": "area: areacello volume: volcello", 
             "long_name": "Ocean Grid-Cell Volume", 
             "comment": "grid-cell volume ca. 2000.", 
@@ -526,7 +526,7 @@
             "cell_methods": "area: mean where sea time: mean", 
             "cell_measures": "area: areacello", 
             "long_name": "Water Flux into Sea Water", 
-            "comment": "computed as the water  flux into the ocean divided by the area of the ocean portion of the grid cell.  This is the sum of the next two variables in this table.", 
+            "comment": "Computed as the water flux into the ocean divided by the area of the ocean portion of the grid cell. This is the sum *wfonocorr* and *wfcorr*.", 
             "dimensions": "longitude latitude time", 
             "out_name": "wfo", 
             "type": "real",
