esmvalcore/cmor/tables/cmip6/Tables/CMIP6_IfxGre.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table IfxGre", 
        "realm": "landIce", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "areacellg": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "cell_area", 
            "units": "m2", 
            "cell_methods": "area: sum", 
            "cell_measures": "", 
            "long_name": "Grid-Cell Area for Ice Sheet Variables", 
            "comment": "Area of the target grid (not the interpolated area of the source grid).", 
            "dimensions": "longitude latitude", 
            "out_name": "areacellg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfgeoubed": {
            "frequency": "fx", 
            "modeling_realm": "landIce", 
            "standard_name": "upward_geothermal_heat_flux_at_ground_level_in_land_ice", 
            "units": "W m-2", 
            "cell_methods": "area: mean where grounded_ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Geothermal Heat Flux Beneath Land Ice", 
            "comment": "Upward geothermal heat flux per unit area beneath land ice", 
            "dimensions": "xgre ygre", 
            "out_name": "hfgeoubed", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lithk": {
            "frequency": "fx", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_thickness", 
            "units": "m", 
            "cell_methods": "area: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Ice Sheet Thickness", 
            "comment": "The thickness of the ice sheet", 
            "dimensions": "xgre ygre", 
            "out_name": "lithk", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "topg": {
            "frequency": "fx", 
            "modeling_realm": "landIce", 
            "standard_name": "bedrock_altitude", 
            "units": "m", 
            "cell_methods": "area: mean where grounded_ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Bedrock Altitude", 
            "comment": "The bedrock topography beneath the land ice", 
            "dimensions": "xgre ygre", 
            "out_name": "topg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_IfxGre.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table IfxGre", 
        "realm": "landIce", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "areacellg": {
            "frequency": "fx", 
            "modeling_realm": "land", 
            "standard_name": "cell_area", 
            "units": "m2", 
            "cell_methods": "area: sum", 
            "cell_measures": "", 
            "long_name": "Grid-Cell Area for Ice Sheet Variables", 
            "comment": "Area of the target grid (not the interpolated area of the source grid).", 
            "dimensions": "longitude latitude", 
            "out_name": "areacellg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hfgeoubed": {
            "frequency": "fx", 
            "modeling_realm": "landIce", 
            "standard_name": "upward_geothermal_heat_flux_at_ground_level_in_land_ice", 
            "units": "W m-2", 
            "cell_methods": "area: mean where grounded_ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Geothermal Heat Flux Beneath Land Ice", 
            "comment": "Upward geothermal heat flux per unit area beneath land ice", 
            "dimensions": "xgre ygre", 
            "out_name": "hfgeoubed", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "lithk": {
            "frequency": "fx", 
            "modeling_realm": "landIce", 
            "standard_name": "land_ice_thickness", 
            "units": "m", 
            "cell_methods": "area: mean where ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Ice Sheet Thickness", 
            "comment": "The thickness of the ice sheet", 
            "dimensions": "xgre ygre", 
            "out_name": "lithk", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "topg": {
            "frequency": "fx", 
            "modeling_realm": "landIce", 
            "standard_name": "bedrock_altitude", 
            "units": "m", 
            "cell_methods": "area: mean where grounded_ice_sheet", 
            "cell_measures": "area: areacellg", 
            "long_name": "Bedrock Altitude", 
            "comment": "The bedrock topography beneath the land ice", 
            "dimensions": "xgre ygre", 
            "out_name": "topg", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_IfxGre.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table IfxGre", 
         "realm": "landIce", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output",
