esmvalcore/cmor/tables/cmip6/Tables/CMIP6_EmonZ.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table EmonZ", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "30.00000", 
        "generic_levels": "alevel olevel", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "epfy": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_eliassen_palm_flux_in_air", 
            "units": "m3 s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Component of the Eliassen-Palm Flux", 
            "comment": "Transformed Eulerian Mean Diagnostics Meridional component Fy of Eliassen-Palm (EP) flux (Fy, Fz) derived from 6hr or higher frequency fields (use daily fields or 12 hr fields if the 6 hr are not available). Please use the definitions given by equation 3.5.3a of Andrews, Holton and Leovy text book, but scaled by density to have units m3 s-2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "epfy", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "epfz": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "upward_eliassen_palm_flux_in_air", 
            "units": "m3 s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Upward Component of the Eliassen-Palm Flux", 
            "comment": "Transformed Eulerian Mean Diagnostics Meridional component Fz of the Eliassen-Palm (EP) flux (Fy, Fz) derived from 6hr or higher frequency fields (use daily fields or 12 hr fields if the 6 hr are not available). Please use the definitions given by equation 3.5.3b of Andrews, Holton and Leovy text book, but scaled by density to have units m3 s-2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "epfz", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "jo2": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "photolysis_rate_of_molecular_oxygen", 
            "units": "s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Photolysis Rate of Diatomic Molecular Oxygen", 
            "comment": "Rate of photolysis of molecular oxygen to atomic oxygen (o2 -> o1d+o)", 
            "dimensions": "latitude plev39 time", 
            "out_name": "jo2", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "jo3": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "photolysis_rate_of_ozone", 
            "units": "s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Photolysis Rate of Ozone (O3)", 
            "comment": "Sum of photolysis rates o3 -> o1d+o2 and o3 -> o+o2", 
            "dimensions": "latitude plev39 time", 
            "out_name": "jo3", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "oxloss": {
            "frequency": "mon", 
            "modeling_realm": "atmosChem", 
            "standard_name": "tendency_of_mole_concentration_of_ox_in_air_due_to_chemical_destruction", 
            "units": "mol m-3 s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Odd Oxygen (Ox) Loss Rate", 
            "comment": "total chemical loss rate for o+o1d+o3", 
            "dimensions": "latitude plev39 time", 
            "out_name": "oxloss", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "oxprod": {
            "frequency": "mon", 
            "modeling_realm": "atmosChem", 
            "standard_name": "tendency_of_mole_concentration_of_ox_in_air_due_to_chemical_and_photolytic_production", 
            "units": "mol m-3 s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Odd Oxygen (Ox) Production Rate", 
            "comment": "total production rate of o+o1d+o3 including o2 photolysis and all o3 producing reactions", 
            "dimensions": "latitude plev39 time", 
            "out_name": "oxprod", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sltbasin": {
            "frequency": "mon", 
            "modeling_realm": "ocean", 
            "standard_name": "northward_ocean_salt_transport", 
            "units": "kg s-1", 
            "cell_methods": "longitude: sum (comment: basin sum [along zig-zag grid path]) depth: sum time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Ocean Salt Transport", 
            "comment": "function of latitude, basin", 
            "dimensions": "latitude basin time", 
            "out_name": "sltbasin", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntc": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_convection", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Convection", 
            "comment": "Tendencies from cumulus convection scheme.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntmp": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_model_physics", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Model Physics", 
            "comment": "Tendency of air temperature due to model physics. This includes sources and sinks from parametrized physics (e.g. radiation, convection, boundary layer, stratiform condensation/evaporation, etc.). It excludes sources and sinks from resolved dynamics and numerical diffusion not associated with parametrized physics.  For example, any vertical diffusion which is part of the boundary layer mixing scheme should be included, while numerical diffusion applied in addition to physics or resolved dynamics should be excluded.  This term is required to check the closure of the heat budget.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntmp", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntnogw": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_dissipation_of_nonorographic_gravity_waves", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Temperature Tendency due to Non-orographic Gravity Wave Dissipation", 
            "comment": "Temperature tendency due to dissipation of parameterized nonorographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntogw": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_dissipation_of_orographic_gravity_waves", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Temperature Tendency Due to Orographic Gravity Wave Dissipation", 
            "comment": "Temperature tendency due to dissipation of parameterized orographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrl": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Longwave Radiative Heating", 
            "comment": "Tendency of air temperature due to longwave radiative heating", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntrl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrlcs": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Clear Sky Longwave Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Clear Sky Longwave Radiative Heating", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntrlcs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrs": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Shortwave Radiative Heating", 
            "comment": "Tendency of air temperature due to shortwave radiative heating", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntrs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrscs": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Clear Sky Shortwave Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Clear Sky Shortwave Radiative Heating", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntrscs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntscp": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Stratiform Clouds and Precipitation", 
            "comment": "The phrase 'tendency_of_X' means derivative of X with respect to time. Air temperature is the bulk temperature of the air, not the surface (skin) temperature. The specification of a physical process by the phrase 'due_to_' process means that the quantity named is a single term in a sum of terms which together compose the general quantity named by omitting the phrase. A variable with the standard name tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation should contain net latent heating effects of all processes which convert stratiform clouds and precipitation between water vapour, liquid or ice phases. In an atmosphere model, stratiform cloud is that produced by large-scale convergence (not the convection schemes).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntscp", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendepfd": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_eliassen_palm_flux_divergence", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Eastward Wind Due to Eliassen-Palm Flux Divergence", 
            "comment": "Tendency of the zonal mean zonal wind due to the divergence of the Eliassen-Palm flux.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendepfd", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendnogw": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Acceleration Due to Non-Orographic Gravity Wave Drag", 
            "comment": "Tendency of the eastward wind by parameterized nonorographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vmrox": {
            "frequency": "mon", 
            "modeling_realm": "atmosChem", 
            "standard_name": "mole_fraction_of_ox_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mole Fraction of Odd Oxygen (O, O3 and O1D)", 
            "comment": "Mole Fraction of Ox", 
            "dimensions": "latitude plev39 time", 
            "out_name": "vmrox", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vtem": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Northward Wind", 
            "comment": "Transformed Eulerian Mean Diagnostics v*, meridional component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "vtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vtendnogw": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_northward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Acceleration Due to Non-Orographic Gravity Wave Drag", 
            "comment": "Tendency of the northward wind by parameterized nonorographic gravity waves.  (Note that CF name tables only have a general northward tendency for all gravity waves, and we need it separated by type.)", 
            "dimensions": "latitude plev39 time", 
            "out_name": "vtendnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wtem": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "upward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Upward Wind", 
            "comment": "Transformed Eulerian Mean Diagnostics w*, meridional component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available). Scale height: 6950 m", 
            "dimensions": "latitude plev39 time", 
            "out_name": "wtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "xgwdparam": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_eastward_stress_due_to_gravity_wave_drag", 
            "units": "Pa", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Gravity Wave Drag", 
            "comment": "Parameterised x-component of gravity wave drag", 
            "dimensions": "latitude plev39 time", 
            "out_name": "xgwdparam", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ygwdparam": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_northward_stress_due_to_gravity_wave_drag", 
            "units": "Pa", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Gravity Wave Drag", 
            "comment": "Parameterised y- component of gravity wave drag", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ygwdparam", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zmtnt": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_diabatic_processes", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Zonal Mean Diabatic Heating Rates", 
            "comment": "The diabatic heating rates due to all the processes that may change potential temperature", 
            "dimensions": "latitude plev39 time", 
            "out_name": "zmtnt", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_EmonZ.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table EmonZ", 
        "realm": "atmos", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "30.00000", 
        "generic_levels": "alevel olevel", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "epfy": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_eliassen_palm_flux_in_air", 
            "units": "m3 s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Component of the Eliassen-Palm Flux", 
            "comment": "Transformed Eulerian Mean Diagnostics Meridional component Fy of Eliassen-Palm (EP) flux (Fy, Fz) derived from 6hr or higher frequency fields (use daily fields or 12 hr fields if the 6 hr are not available). Please use the definitions given by equation 3.5.3a of Andrews, Holton and Leovy text book, but scaled by density to have units m3 s-2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "epfy", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "epfz": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "upward_eliassen_palm_flux_in_air", 
            "units": "m3 s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Upward Component of the Eliassen-Palm Flux", 
            "comment": "Transformed Eulerian Mean Diagnostics Meridional component Fz of the Eliassen-Palm (EP) flux (Fy, Fz) derived from 6hr or higher frequency fields (use daily fields or 12 hr fields if the 6 hr are not available). Please use the definitions given by equation 3.5.3b of Andrews, Holton and Leovy text book, but scaled by density to have units m3 s-2.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "epfz", 
            "type": "real", 
            "positive": "up", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "jo2": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "photolysis_rate_of_molecular_oxygen", 
            "units": "s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Photolysis Rate of Diatomic Molecular Oxygen", 
            "comment": "Rate of photolysis of molecular oxygen to atomic oxygen (o2 -> o1d+o)", 
            "dimensions": "latitude plev39 time", 
            "out_name": "jo2", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "jo3": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "photolysis_rate_of_ozone", 
            "units": "s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Photolysis Rate of Ozone (O3)", 
            "comment": "Sum of photolysis rates o3 -> o1d+o2 and o3 -> o+o2", 
            "dimensions": "latitude plev39 time", 
            "out_name": "jo3", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "oxloss": {
            "frequency": "mon", 
            "modeling_realm": "atmosChem", 
            "standard_name": "tendency_of_mole_concentration_of_ox_in_air_due_to_chemical_destruction", 
            "units": "mol m-3 s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Odd Oxygen (Ox) Loss Rate", 
            "comment": "total chemical loss rate for o+o1d+o3", 
            "dimensions": "latitude plev39 time", 
            "out_name": "oxloss", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "oxprod": {
            "frequency": "mon", 
            "modeling_realm": "atmosChem", 
            "standard_name": "tendency_of_mole_concentration_of_ox_in_air_due_to_chemical_and_photolytic_production", 
            "units": "mol m-3 s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Total Odd Oxygen (Ox) Production Rate", 
            "comment": "total production rate of o+o1d+o3 including o2 photolysis and all o3 producing reactions", 
            "dimensions": "latitude plev39 time", 
            "out_name": "oxprod", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sltbasin": {
            "frequency": "mon", 
            "modeling_realm": "ocean", 
            "standard_name": "northward_ocean_salt_transport", 
            "units": "kg s-1", 
            "cell_methods": "longitude: sum (comment: basin sum [along zig-zag grid path]) depth: sum time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Ocean Salt Transport", 
            "comment": "function of latitude, basin", 
            "dimensions": "latitude basin time", 
            "out_name": "sltbasin", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntc": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_convection", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Convection", 
            "comment": "Tendencies from cumulus convection scheme.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntc", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntmp": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_model_physics", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Model Physics", 
            "comment": "Tendency of air temperature due to model physics. This includes sources and sinks from parametrized physics (e.g. radiation, convection, boundary layer, stratiform condensation/evaporation, etc.). It excludes sources and sinks from resolved dynamics and numerical diffusion not associated with parametrized physics.  For example, any vertical diffusion which is part of the boundary layer mixing scheme should be included, while numerical diffusion applied in addition to physics or resolved dynamics should be excluded.  This term is required to check the closure of the heat budget.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntmp", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntnogw": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_dissipation_of_nonorographic_gravity_waves", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Temperature Tendency Due to Non-Orographic Gravity Wave Dissipation", 
            "comment": "Temperature tendency due to dissipation of parameterized nonorographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntogw": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_dissipation_of_orographic_gravity_waves", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Temperature Tendency Due to Orographic Gravity Wave Dissipation", 
            "comment": "Temperature tendency due to dissipation of parameterized orographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrl": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Longwave Radiative Heating", 
            "comment": "Tendency of air temperature due to longwave radiative heating", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntrl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrlcs": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Clear Sky Longwave Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Clear Sky Longwave Radiative Heating", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntrlcs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrs": {
            "frequency": "mon", 
            "modeling_realm": "aerosol", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Shortwave Radiative Heating", 
            "comment": "Tendency of air temperature due to shortwave radiative heating", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntrs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntrscs": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Clear Sky Shortwave Radiative Heating", 
            "comment": "Tendency of Air Temperature due to Clear Sky Shortwave Radiative Heating", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntrscs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tntscp": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Air Temperature Due to Stratiform Clouds and Precipitation", 
            "comment": "The phrase 'tendency_of_X' means derivative of X with respect to time. Air temperature is the bulk temperature of the air, not the surface (skin) temperature. The specification of a physical process by the phrase 'due_to_' process means that the quantity named is a single term in a sum of terms which together compose the general quantity named by omitting the phrase. A variable with the standard name tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation should contain net latent heating effects of all processes which convert stratiform clouds and precipitation between water vapour, liquid or ice phases. In an atmosphere model, stratiform cloud is that produced by large-scale convergence (not the convection schemes).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "tntscp", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendepfd": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_eliassen_palm_flux_divergence", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Tendency of Eastward Wind Due to Eliassen-Palm Flux Divergence", 
            "comment": "Tendency of the zonal mean zonal wind due to the divergence of the Eliassen-Palm flux.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendepfd", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "utendnogw": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Acceleration Due to Non-Orographic Gravity Wave Drag", 
            "comment": "Tendency of the eastward wind by parameterized nonorographic gravity waves.", 
            "dimensions": "latitude plev39 time", 
            "out_name": "utendnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vmrox": {
            "frequency": "mon", 
            "modeling_realm": "atmosChem", 
            "standard_name": "mole_fraction_of_ox_in_air", 
            "units": "mol mol-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Mole Fraction of Odd Oxygen (O, O3 and O1D)", 
            "comment": "Mole Fraction of Ox", 
            "dimensions": "latitude plev39 time", 
            "out_name": "vmrox", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vtem": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Northward Wind", 
            "comment": "Transformed Eulerian Mean Diagnostics v*, meridional component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available).", 
            "dimensions": "latitude plev39 time", 
            "out_name": "vtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vtendnogw": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_northward_wind_due_to_nonorographic_gravity_wave_drag", 
            "units": "m s-2", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Acceleration Due to Non-Orographic Gravity Wave Drag", 
            "comment": "Tendency of the northward wind by parameterized nonorographic gravity waves.  (Note that CF name tables only have a general northward tendency for all gravity waves, and we need it separated by type.)", 
            "dimensions": "latitude plev39 time", 
            "out_name": "vtendnogw", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wtem": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "upward_transformed_eulerian_mean_air_velocity", 
            "units": "m s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Transformed Eulerian Mean Upward Wind", 
            "comment": "Transformed Eulerian Mean Diagnostics w*, upward component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available). Scale height: 6950 m", 
            "dimensions": "latitude plev39 time", 
            "out_name": "wtem", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "xgwdparam": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_eastward_stress_due_to_gravity_wave_drag", 
            "units": "Pa", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Eastward Gravity Wave Drag", 
            "comment": "Parameterised x-component of gravity wave drag", 
            "dimensions": "latitude plev39 time", 
            "out_name": "xgwdparam", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ygwdparam": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_northward_stress_due_to_gravity_wave_drag", 
            "units": "Pa", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Northward Gravity Wave Drag", 
            "comment": "Parameterised y- component of gravity wave drag", 
            "dimensions": "latitude plev39 time", 
            "out_name": "ygwdparam", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zmtnt": {
            "frequency": "mon", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_diabatic_processes", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Zonal Mean Diabatic Heating Rates", 
            "comment": "The diabatic heating rates due to all the processes that may change potential temperature", 
            "dimensions": "latitude plev39 time", 
            "out_name": "zmtnt", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_EmonZ.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table EmonZ", 
         "realm": "atmos", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -183,7 +183,7 @@
             "units": "K s-1", 
             "cell_methods": "longitude: mean time: mean", 
             "cell_measures": "", 
-            "long_name": "Temperature Tendency due to Non-orographic Gravity Wave Dissipation", 
+            "long_name": "Temperature Tendency Due to Non-Orographic Gravity Wave Dissipation", 
             "comment": "Temperature tendency due to dissipation of parameterized nonorographic gravity waves.", 
             "dimensions": "latitude plev39 time", 
             "out_name": "tntnogw", 
@@ -400,7 +400,7 @@
             "cell_methods": "longitude: mean time: mean", 
             "cell_measures": "", 
             "long_name": "Transformed Eulerian Mean Upward Wind", 
-            "comment": "Transformed Eulerian Mean Diagnostics w*, meridional component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available). Scale height: 6950 m", 
+            "comment": "Transformed Eulerian Mean Diagnostics w*, upward component of the residual meridional circulation (v*, w*) derived from 6 hr or higher frequency data fields (use instantaneous daily fields or 12 hr fields if the 6 hr data are not available). Scale height: 6950 m", 
             "dimensions": "latitude plev39 time", 
             "out_name": "wtem", 
             "type": "real",
