esmvalcore/cmor/tables/cmip6/Tables/CMIP6_E6hrZ.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table E6hrZ", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.250000", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "ps": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "latitude time", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zmlwaero": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_from_volcanic_ambient_aerosol_particles", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: point", 
            "cell_measures": "", 
            "long_name": "Zonal Mean Longwave Heating Rate Due to Volcanic Aerosols", 
            "comment": "longwave heating rate due to volcanic aerosols to be diagnosed through double radiation call, zonal average values required", 
            "dimensions": "latitude alevel time1", 
            "out_name": "zmlwaero", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zmswaero": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_from_volcanic_ambient_aerosol_particles", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: point", 
            "cell_measures": "", 
            "long_name": "Zonal Mean Shortwave Heating Rate Due to Volcanic Aerosols", 
            "comment": "shortwave heating rate due to volcanic aerosols to be diagnosed through double radiation call, zonal average values required", 
            "dimensions": "latitude alevel time1", 
            "out_name": "zmswaero", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_E6hrZ.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table E6hrZ", 
        "realm": "atmos", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.250000", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "ps": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "longitude: mean time: mean", 
            "cell_measures": "", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "latitude time", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zmlwaero": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_from_volcanic_ambient_aerosol_particles", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: point", 
            "cell_measures": "", 
            "long_name": "Zonal Mean Longwave Heating Rate Due to Volcanic Aerosols", 
            "comment": "longwave heating rate due to volcanic aerosols to be diagnosed through double radiation call, zonal average values required", 
            "dimensions": "latitude alevel time1", 
            "out_name": "zmlwaero", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zmswaero": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_from_volcanic_ambient_aerosol_particles", 
            "units": "K s-1", 
            "cell_methods": "longitude: mean time: point", 
            "cell_measures": "", 
            "long_name": "Zonal Mean Shortwave Heating Rate Due to Volcanic Aerosols", 
            "comment": "shortwave heating rate due to volcanic aerosols to be diagnosed through double radiation call, zonal average values required", 
            "dimensions": "latitude alevel time1", 
            "out_name": "zmswaero", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_E6hrZ.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table E6hrZ", 
         "realm": "atmos", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -35,7 +35,7 @@
         "zmlwaero": {
             "frequency": "6hrPt", 
             "modeling_realm": "atmos", 
-            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_from_volcanic_ambient_aerosol_particles", 
+            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_from_volcanic_ambient_aerosol_particles", 
             "units": "K s-1", 
             "cell_methods": "longitude: mean time: point", 
             "cell_measures": "", 
@@ -53,7 +53,7 @@
         "zmswaero": {
             "frequency": "6hrPt", 
             "modeling_realm": "atmos", 
-            "standard_name": "tendency_of_air_temperature_due_to_longwave_heating_from_volcanic_ambient_aerosol_particles", 
+            "standard_name": "tendency_of_air_temperature_due_to_shortwave_heating_from_volcanic_ambient_aerosol_particles", 
             "units": "K s-1", 
             "cell_methods": "longitude: mean time: point", 
             "cell_measures": "",
