esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrPlev.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table 6hrPlev", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.250000", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "bldep": {
            "frequency": "6hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_boundary_layer_thickness", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Boundary Layer Depth", 
            "comment": "Boundary layer depth", 
            "dimensions": "longitude latitude time", 
            "out_name": "bldep", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hurs": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "relative_humidity", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Relative Humidity", 
            "comment": "The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.", 
            "dimensions": "longitude latitude time height2m", 
            "out_name": "hurs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus4": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude plev4 time", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "pr": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Precipitation", 
            "comment": "includes both liquid and solid phases", 
            "dimensions": "longitude latitude time", 
            "out_name": "pr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prhmax": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean time: mean within hours time: maximum over hours", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum Hourly Precipitation Rate", 
            "comment": "In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
            "dimensions": "longitude latitude time", 
            "out_name": "prhmax", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "psl": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "air_pressure_at_mean_sea_level", 
            "units": "Pa", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Sea Level Pressure", 
            "comment": "Sea Level Pressure", 
            "dimensions": "longitude latitude time", 
            "out_name": "psl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rv850": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_relative_vorticity", 
            "units": "s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Relative Vorticity at 850hPa", 
            "comment": "Relative vorticity is the upward component of the vorticity vector i.e. the component which arises from horizontal velocity.", 
            "dimensions": "longitude latitude time p850", 
            "out_name": "rv850", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfcWind": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "wind_speed", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Wind Speed", 
            "comment": "near-surface (usually, 10 meters) wind speed.", 
            "dimensions": "longitude latitude time height10m", 
            "out_name": "sfcWind", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua100m": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind at 100m", 
            "comment": "Zonal wind at 100m height", 
            "dimensions": "longitude latitude time height100m", 
            "out_name": "ua100m", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "uas": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Near-Surface Wind", 
            "comment": "Eastward component of the near-surface (usually, 10 meters)  wind", 
            "dimensions": "longitude latitude time height10m", 
            "out_name": "uas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va100m": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind at 100m", 
            "comment": "Meridional wind at 100m above the surface.", 
            "dimensions": "longitude latitude time height100m", 
            "out_name": "va100m", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vas": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Near-Surface Wind", 
            "comment": "Northward component of the near surface wind", 
            "dimensions": "longitude latitude time height10m", 
            "out_name": "vas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wap4": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "lagrangian_tendency_of_air_pressure", 
            "units": "Pa s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Omega (=dp/dt)", 
            "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
            "dimensions": "longitude latitude plev4 time", 
            "out_name": "wap", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wsgmax100m": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "wind_speed_of_gust", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: maximum", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum Wind Speed of Gust at 100m", 
            "comment": "Wind speed gust maximum at 100m above surface", 
            "dimensions": "longitude latitude time height100m", 
            "out_name": "wsgmax100m", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wsgmax10m": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "wind_speed_of_gust", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: maximum", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum Wind Speed of Gust at 10m", 
            "comment": "Wind speed gust maximum at 10m above surface", 
            "dimensions": "longitude latitude time height10m", 
            "out_name": "wsgmax10m", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg1000": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 1000hPa", 
            "comment": "Geopotential height on the 1000 hPa surface", 
            "dimensions": "longitude latitude time p1000", 
            "out_name": "zg1000", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrPlev.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table 6hrPlev", 
        "realm": "atmos", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.250000", 
        "generic_levels": "", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "bldep": {
            "frequency": "6hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "atmosphere_boundary_layer_thickness", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Boundary Layer Depth", 
            "comment": "Boundary layer depth", 
            "dimensions": "longitude latitude time", 
            "out_name": "bldep", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hurs": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "relative_humidity", 
            "units": "%", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Relative Humidity", 
            "comment": "The relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.", 
            "dimensions": "longitude latitude time height2m", 
            "out_name": "hurs", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus4": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude plev4 time", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "pr": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Precipitation", 
            "comment": "includes both liquid and solid phases", 
            "dimensions": "longitude latitude time", 
            "out_name": "pr", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "prhmax": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "precipitation_flux", 
            "units": "kg m-2 s-1", 
            "cell_methods": "area: mean time: mean within hours time: maximum over hours", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum Hourly Precipitation Rate", 
            "comment": "In accordance with common usage in geophysical disciplines, 'flux' implies per unit area, called 'flux density' in physics.", 
            "dimensions": "longitude latitude time", 
            "out_name": "prhmax", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "psl": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "air_pressure_at_mean_sea_level", 
            "units": "Pa", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Sea Level Pressure", 
            "comment": "Sea Level Pressure", 
            "dimensions": "longitude latitude time", 
            "out_name": "psl", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "rv850": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "atmosphere_relative_vorticity", 
            "units": "s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Relative Vorticity at 850hPa", 
            "comment": "Relative vorticity is the upward component of the vorticity vector i.e. the component which arises from horizontal velocity.", 
            "dimensions": "longitude latitude time p850", 
            "out_name": "rv850", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "sfcWind": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "wind_speed", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Wind Speed", 
            "comment": "near-surface (usually, 10 meters) wind speed.", 
            "dimensions": "longitude latitude time height10m", 
            "out_name": "sfcWind", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "tas": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Near-Surface Air Temperature", 
            "comment": "near-surface (usually, 2 meter) air temperature", 
            "dimensions": "longitude latitude time height2m", 
            "out_name": "tas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua100m": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Wind at 100m", 
            "comment": "Zonal wind at 100m height", 
            "dimensions": "longitude latitude time height100m", 
            "out_name": "ua100m", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "uas": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Eastward Near-Surface Wind", 
            "comment": "Eastward component of the near-surface (usually, 10 meters)  wind", 
            "dimensions": "longitude latitude time height10m", 
            "out_name": "uas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va100m": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Wind at 100m", 
            "comment": "Meridional wind at 100m above the surface.", 
            "dimensions": "longitude latitude time height100m", 
            "out_name": "va100m", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "vas": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Northward Near-Surface Wind", 
            "comment": "Northward component of the near surface wind", 
            "dimensions": "longitude latitude time height10m", 
            "out_name": "vas", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wap4": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "lagrangian_tendency_of_air_pressure", 
            "units": "Pa s-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Omega (=dp/dt)", 
            "comment": "Omega (vertical velocity in pressure coordinates, positive downwards)", 
            "dimensions": "longitude latitude plev4 time", 
            "out_name": "wap", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wsgmax100m": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "wind_speed_of_gust", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: maximum", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum Wind Speed of Gust at 100m", 
            "comment": "Wind speed gust maximum at 100m above surface", 
            "dimensions": "longitude latitude time height100m", 
            "out_name": "wsgmax100m", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "wsgmax10m": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "wind_speed_of_gust", 
            "units": "m s-1", 
            "cell_methods": "area: mean time: maximum", 
            "cell_measures": "area: areacella", 
            "long_name": "Maximum Wind Speed of Gust at 10m", 
            "comment": "Wind speed gust maximum at 10m above surface", 
            "dimensions": "longitude latitude time height10m", 
            "out_name": "wsgmax10m", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "zg1000": {
            "frequency": "6hr", 
            "modeling_realm": "atmos", 
            "standard_name": "geopotential_height", 
            "units": "m", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Geopotential Height at 1000hPa", 
            "comment": "Geopotential height on the 1000 hPa surface", 
            "dimensions": "longitude latitude time p1000", 
            "out_name": "zg1000", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrPlev.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table 6hrPlev", 
         "realm": "atmos", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output",
