esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrLev.json (before)
{
    "Header": {
        "data_specs_version": "01.00.29", 
        "cmor_version": "3.4", 
        "table_id": "Table 6hrLev", 
        "realm": "atmos", 
        "table_date": "14 December 2018", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.250000", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "bs550aer": {
            "frequency": "6hr", 
            "modeling_realm": "aerosol", 
            "standard_name": "volume_scattering_function_of_radiative_flux_in_air_due_to_ambient_aerosol_particles", 
            "units": "m-1 sr-1", 
            "cell_methods": "area: time: mean", 
            "cell_measures": "area: areacella", 
            "long_name": "Aerosol Backscatter Coefficient", 
            "comment": "Aerosol  Backscatter at 550nm and 180 degrees, computed from extinction and lidar ratio", 
            "dimensions": "longitude latitude time lambda550nm scatter180", 
            "out_name": "bs550aer", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ec550aer": {
            "frequency": "6hrPt", 
            "modeling_realm": "aerosol", 
            "standard_name": "volume_extinction_coefficient_in_air_due_to_ambient_aerosol_particles", 
            "units": "m-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Aerosol Extinction Coefficient", 
            "comment": "Aerosol Extinction at 550nm", 
            "dimensions": "longitude latitude alevel time1 lambda550nm", 
            "out_name": "ec550aer", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "pfull": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Pressure at Model Full-Levels", 
            "comment": "Air pressure on model levels", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "pfull", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ps": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "longitude latitude time1", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "time: point", 
            "cell_measures": "--OPT", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "time: point", 
            "cell_measures": "--OPT", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrLev.json (after)
{
    "Header": {
        "data_specs_version": "01.00.31", 
        "cmor_version": "3.5", 
        "table_id": "Table 6hrLev", 
        "realm": "atmos", 
        "table_date": "24 July 2019", 
        "missing_value": "1e20", 
        "int_missing_value": "-999", 
        "product": "model-output", 
        "approx_interval": "0.250000", 
        "generic_levels": "alevel alevhalf", 
        "mip_era": "CMIP6", 
        "Conventions": "CF-1.7 CMIP-6.2"
    }, 
    "variable_entry": {
        "bs550aer": {
            "frequency": "6hrPt", 
            "modeling_realm": "aerosol", 
            "standard_name": "volume_scattering_function_of_radiative_flux_in_air_due_to_ambient_aerosol_particles", 
            "units": "m-1 sr-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Aerosol Backscatter Coefficient", 
            "comment": "Aerosol  Backscatter at 550nm and 180 degrees, computed from extinction and lidar ratio", 
            "dimensions": "longitude latitude time1 lambda550nm scatter180", 
            "out_name": "bs550aer", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ec550aer": {
            "frequency": "6hrPt", 
            "modeling_realm": "aerosol", 
            "standard_name": "volume_extinction_coefficient_in_air_due_to_ambient_aerosol_particles", 
            "units": "m-1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Aerosol Extinction Coefficient", 
            "comment": "Aerosol Extinction at 550nm", 
            "dimensions": "longitude latitude alevel time1 lambda550nm", 
            "out_name": "ec550aer", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "hus": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "specific_humidity", 
            "units": "1", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Specific Humidity", 
            "comment": "Specific humidity is the mass fraction of water vapor in (moist) air.", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "hus", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "pfull": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Pressure at Model Full-Levels", 
            "comment": "Air pressure on model levels", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "pfull", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ps": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "surface_air_pressure", 
            "units": "Pa", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Surface Air Pressure", 
            "comment": "surface pressure (not mean sea-level pressure), 2-D field to calculate the 3-D pressure field from hybrid coordinates", 
            "dimensions": "longitude latitude time1", 
            "out_name": "ps", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ta": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "air_temperature", 
            "units": "K", 
            "cell_methods": "area: mean time: point", 
            "cell_measures": "area: areacella", 
            "long_name": "Air Temperature", 
            "comment": "Air Temperature", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "ta", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "ua": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "eastward_wind", 
            "units": "m s-1", 
            "cell_methods": "time: point", 
            "cell_measures": "--OPT", 
            "long_name": "Eastward Wind", 
            "comment": "Zonal wind (positive in a eastward direction).", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "ua", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }, 
        "va": {
            "frequency": "6hrPt", 
            "modeling_realm": "atmos", 
            "standard_name": "northward_wind", 
            "units": "m s-1", 
            "cell_methods": "time: point", 
            "cell_measures": "--OPT", 
            "long_name": "Northward Wind", 
            "comment": "Meridional wind (positive in a northward direction).", 
            "dimensions": "longitude latitude alevel time1", 
            "out_name": "va", 
            "type": "real", 
            "positive": "", 
            "valid_min": "", 
            "valid_max": "", 
            "ok_min_mean_abs": "", 
            "ok_max_mean_abs": ""
        }
    }
}

esmvalcore/cmor/tables/cmip6/Tables/CMIP6_6hrLev.json (diff)
@@ -1,10 +1,10 @@
 {
     "Header": {
-        "data_specs_version": "01.00.29", 
-        "cmor_version": "3.4", 
+        "data_specs_version": "01.00.31", 
+        "cmor_version": "3.5", 
         "table_id": "Table 6hrLev", 
         "realm": "atmos", 
-        "table_date": "14 December 2018", 
+        "table_date": "24 July 2019", 
         "missing_value": "1e20", 
         "int_missing_value": "-999", 
         "product": "model-output", 
@@ -15,15 +15,15 @@
     }, 
     "variable_entry": {
         "bs550aer": {
-            "frequency": "6hr", 
+            "frequency": "6hrPt", 
             "modeling_realm": "aerosol", 
             "standard_name": "volume_scattering_function_of_radiative_flux_in_air_due_to_ambient_aerosol_particles", 
             "units": "m-1 sr-1", 
-            "cell_methods": "area: time: mean", 
+            "cell_methods": "area: mean time: point", 
             "cell_measures": "area: areacella", 
             "long_name": "Aerosol Backscatter Coefficient", 
             "comment": "Aerosol  Backscatter at 550nm and 180 degrees, computed from extinction and lidar ratio", 
-            "dimensions": "longitude latitude time lambda550nm scatter180", 
+            "dimensions": "longitude latitude time1 lambda550nm scatter180", 
             "out_name": "bs550aer", 
             "type": "real", 
             "positive": "",
